
================================================================================
📊 ПОЛНЫЙ АНАЛИЗ ОСНОВНЫХ СТРАТЕГИЙ
================================================================================

📈 КРАТКАЯ СВОДКА
================================================================================
Всего сигналов: 295
Активных: 19
Закрытых: 0
Побед: 0 (0.0%)
Убытков: 0 (100.0%)
Суммарный PnL: +0.00%
Средний PnL: +0.00%


📊 АНАЛИЗ ПО СТРАТЕГИЯМ
================================================================================

Стратегия                 Всего    Закр.    Актив.   WR%      PnL%       PF       Статус
------------------------------------------------------------------------------------------
Break & Retest            241      0        9        -        -          -        ⚠️ НЕТ ЗАКРЫТЫХ
Liquidity Sweep           19       0        1        -        -          -        ⚠️ НЕТ ЗАКРЫТЫХ
MA/VWAP Pullback          21       0        7        -        -          -        ⚠️ НЕТ ЗАКРЫТЫХ
Order Flow                0        0        0        -        -          -        ❌ НЕ РАБОТАЕТ
Volume Profile            0        0        0        -        -          -        ❌ НЕ РАБОТАЕТ
ATR Momentum              0        0        0        -        -          -        ❌ НЕ РАБОТАЕТ


📈 ДЕТАЛЬНАЯ СТАТИСТИКА СТРАТЕГИЙ
================================================================================


🌊 АНАЛИЗ ПО РЫНОЧНЫМ РЕЖИМАМ
================================================================================

Режим           Сделок     Побед      WR%        Total PnL%   Avg PnL%     Оценка
-------------------------------------------------------------------------------------


📉 АНАЛИЗ ПО BTC BIAS
================================================================================

Bias            Сделок     Побед      WR%        Total PnL%   Avg PnL%     Оценка
-------------------------------------------------------------------------------------


🎯 АНАЛИЗ ПО НАПРАВЛЕНИЯМ
================================================================================


🚪 АНАЛИЗ ПО ТИПАМ ВЫХОДА
================================================================================

Тип выхода      Количество   WR%        Avg PnL%     Total PnL%   Оценка
--------------------------------------------------------------------------------


📊 АНАЛИЗ VOLUME RATIO
================================================================================

Диапазон        Сделок     WR%        Avg PnL%    
--------------------------------------------------


📈 РАСПРЕДЕЛЕНИЕ SCORE
================================================================================

Score           Сделок     WR%        Avg PnL%    
--------------------------------------------------


🏆 ТОП-10 ЛУЧШИХ СДЕЛОК
================================================================================


💥 ТОП-10 ХУДШИХ СДЕЛОК
================================================================================


🔍 АНАЛИЗ ОБЩИХ ФАКТОРОВ
================================================================================


================================================================================
✅ АНАЛИЗ ЗАВЕРШЕН
================================================================================

