
================================================================================
📊 АНАЛИЗ РЕАЛЬНЫХ РЕЗУЛЬТАТОВ ПО BTC BIAS
================================================================================

🔄 Загрузка данных...
✅ Загружено 295 сигналов из JSON
✅ Загружено 206 уникальных сделок из логов

🔗 Сопоставление сигналов с результатами...
✅ Сопоставлено 206 сигналов с результатами

================================================================================
📊 РЕЗУЛЬТАТЫ ПО BTC BIAS И НАПРАВЛЕНИЮ
================================================================================

Группа                    Сделок     WR%        Avg PnL      Total PnL    Оценка
-------------------------------------------------------------------------------------
LONG_bearish              67         61.2       +0.67        +45.14       ✅ РАБОТАЕТ!
LONG_neutral              13         38.5       -0.25        -3.30        ❌
LONG_bullish              17         41.2       -0.37        -6.23        ❌
SHORT_bearish             62         61.3       +0.63        +39.11       ✅ ПО ТРЕНДУ
SHORT_neutral             23         34.8       -0.35        -8.16        ❌
SHORT_bullish             9          44.4       +0.55        +4.94        ✅ РАБОТАЕТ!


🔍 ДЕТАЛЬНЫЙ АНАЛИЗ КОНФЛИКТОВ
================================================================================

❌ LONG при BEARISH bias (67 сделок):
   Win Rate: 61.2%
   Avg PnL: +0.67%
   Total PnL: +45.14%
   Выходы: TP2=35, SL=24, Другие=8

   Топ-3 лучших:
      1. STBLUSDT +4.55% (TP2)
      2. PTBUSDT +3.79% (TP2)
      3. CELOUSDT +2.86% (TP2)

   Топ-3 худших:
      1. AVNTUSDT -2.77% (SL)
      2. AGTUSDT -1.77% (SL)
      3. TAUSDT -1.62% (SL)


✅ SHORT при BEARISH bias (62 сделок) - ПО ТРЕНДУ:
   Win Rate: 61.3%
   Avg PnL: +0.63%
   Total PnL: +39.11%
   Выходы: TP2=32, SL=19, Другие=11


❌ SHORT при BULLISH bias (9 сделок):
   Win Rate: 44.4%
   Avg PnL: +0.55%
   Total PnL: +4.94%
   Выходы: TP2=2, SL=4, Другие=3


✅ LONG при BULLISH bias (17 сделок) - ПО ТРЕНДУ:
   Win Rate: 41.2%
   Avg PnL: -0.37%
   Total PnL: -6.23%
   Выходы: TP2=4, SL=8, Другие=5


================================================================================
🌊 РЕЗУЛЬТАТЫ ПО РЕЖИМАМ
================================================================================

Режим                Сделок     WR%        Avg PnL      Total PnL    Оценка
--------------------------------------------------------------------------------
SQUEEZE              143        55.2       +0.41        +58.09       ✅ ОТЛИЧНО
   Выходы: TP2=62 (43.4%), SL=57 (39.9%)
TREND                63         57.1       +0.41        +25.91       ✅ ОТЛИЧНО
   Выходы: TP2=28 (44.4%), SL=23 (36.5%)


================================================================================
⚖️ КОНФЛИКТЫ vs ВЫРОВНЕННЫЕ СДЕЛКИ
================================================================================

📊 Сравнение:

Тип                            Сделок     WR%        Avg PnL      Total PnL   
---------------------------------------------------------------------------
❌ КОНФЛИКТЫ (против BTC)       76         59.2       +0.66        +50.08%
   SL rate: 36.8%
✅ ВЫРОВНЕННЫЕ (с BTC)          79         57.0       +0.42        +32.88%
   SL rate: 34.2%

📈 Разница (Выровненные - Конфликты):
   Win Rate: -2.2%
   Avg PnL: -0.24%

================================================================================
✅ АНАЛИЗ ЗАВЕРШЕН
================================================================================

