
================================================================================
📊 УГЛУБЛЕННЫЙ АНАЛИЗ КОРРЕЛЯЦИЙ
================================================================================

📈 Общая информация:
   Всего сигналов: 295
   Активных: 19
   Закрытых: 0

================================================================================
📊 АНАЛИЗ: SCORE vs РЕЗУЛЬТАТ
================================================================================

Score диапазон       Сигналов     Активных     % от всех
------------------------------------------------------------
< 3.0                0            0            0.0%
3.0-5.0              70           9            23.7%
5.0-7.0              84           4            28.5%
7.0-10.0             90           5            30.5%
> 10.0               51           1            17.3%

📈 Статистика Score:
   Минимальный: 3.00
   Максимальный: 13.75
   Средний: 7.00
   Медиана: 6.95

📊 Score по стратегиям:
Стратегия                 Avg Score    Min        Max
-----------------------------------------------------------------
Break & Retest            7.67         3.06       13.75
Liquidity Sweep           3.93         3.00       5.50
MA/VWAP Pullback          4.30         3.25       5.75

================================================================================
📊 АНАЛИЗ ПО СТРАТЕГИЯМ
================================================================================

Стратегия                 Сигналов     Активных     % от всех    Avg Score
--------------------------------------------------------------------------------
Break & Retest            241          9            81.7         7.67
Liquidity Sweep           19           1            6.4          3.93
MA/VWAP Pullback          21           7            7.1          4.30
Order Flow                0            0            0            -
Volume Profile            0            0            0            -
ATR Momentum              0            0            0            -

================================================================================
🌊 АНАЛИЗ ПО РЫНОЧНЫМ РЕЖИМАМ
================================================================================

Режим                Сигналов     % от всех    Avg Score    Оценка
---------------------------------------------------------------------------
SQUEEZE              199          67.5         6.23         ✅
TREND                96           32.5         8.59         ✅

📊 Детальная статистика по режимам:

🔹 SQUEEZE (199 сигналов):
   LONG: 117 (58.8%)
   SHORT: 82 (41.2%)
   Стратегии:
      Break & Retest: 176
      Liquidity Sweep: 13
      MA/VWAP Pullback: 10

🔹 TREND (96 сигналов):
   LONG: 55 (57.3%)
   SHORT: 41 (42.7%)
   Стратегии:
      Break & Retest: 65
      Unknown: 14
      MA/VWAP Pullback: 11
      Liquidity Sweep: 6

================================================================================
📉 АНАЛИЗ ПО BTC BIAS
================================================================================

Bias                 Сигналов     % от всех    Avg Score    Оценка
---------------------------------------------------------------------------
bearish              182          61.7         7.34         ⚠️
neutral              55           18.6         7.19         ✅
bullish              39           13.2         6.65         ✅
                     19           6.4          3.93         ⚠️

📊 Распределение LONG/SHORT по bias:

Bias                 LONG            SHORT           Конфликтов
-----------------------------------------------------------------
bearish              101             81              101 (55.5%)
neutral              26              29              -
bullish              27              12              12 (30.8%)
                     18              1               -

================================================================================
📊 АНАЛИЗ VOLUME RATIO
================================================================================

Volume диапазон      Сигналов     % от всех    Avg Score
------------------------------------------------------------
< 1.0x               5            1.7          3.65
1.0-1.5x             76           25.8         4.77
1.5-2.0x             71           24.1         7.44
2.0-3.0x             93           31.5         7.81
> 3.0x               50           16.9         8.59

📈 Статистика Volume Ratio:
   Минимальный: 0.75x
   Максимальный: 18.88x
   Средний: 2.42x
   Медиана: 1.97x

================================================================================
📊 АНАЛИЗ CVD И OPEN INTEREST
================================================================================

🔸 CVD Direction:
CVD                  Сигналов     % от всех
--------------------------------------------------
Bullish              206          69.8%
                     54           18.3%
Bearish              35           11.9%

🔸 Open Interest Delta:
   Позитивный: 119 (40.3%)
   Негативный: 99 (33.6%)
   Нулевой: 77 (26.1%)
   Средний (ненулевой): 0.0845%

================================================================================
✅ АНАЛИЗ ЗАВЕРШЕН
================================================================================

