
================================================================================
🔍 ПОЛНЫЙ ФАКТОРНЫЙ АНАЛИЗ - ПОИСК ПРИЧИН SL
================================================================================

🔄 Загрузка и сопоставление данных...
✅ Загружено 244 сопоставленных сделок

📈 Общая статистика:
   Win Rate: 54.9%
   Avg PnL: +0.36%
   Total PnL: +87.78%
   SL Rate: 41.0% (100 из 244)

================================================================================
📊 ФАКТОР #1: SCORE vs РЕЗУЛЬТАТ
================================================================================

Score           Сделок     WR%        Avg PnL      SL rate      TP2 rate     Оценка
------------------------------------------------------------------------------------------
3.0-5.0         50         60.0       +0.21        36.0         42.0         ✅
5.0-7.0         70         67.1       +0.83        30.0         51.4         ✅
7.0-9.0         69         42.0       +0.08        55.1         31.9         ❌
9.0-11.0        34         67.6       +0.63        26.5         52.9         ✅
> 11.0          21         23.8       -0.39        66.7         19.0         ❌

📈 Статистика:
   Средний Score победителей: 6.73
   Средний Score проигравших: 7.56
   Разница: -0.83

   Средний Score для SL: 7.53
   Средний Score для TP2: 6.83
   Разница: -0.70

   ⚠️ ПАРАДОКС: SL имеет ВЫШЕ score чем TP2!

================================================================================
📊 ФАКТОР #2: VOLUME RATIO vs РЕЗУЛЬТАТ
================================================================================

Volume          Сделок     WR%        Avg PnL      SL rate      TP2 rate     Оценка
------------------------------------------------------------------------------------------
< 1.5x          63         63.5       +0.42        30.2         42.9         ✅
1.5-2.0x        59         50.8       +0.31        44.1         39.0         ⚠️
2.0-3.0x        80         57.5       +0.56        42.5         52.5         ✅
3.0-5.0x        27         55.6       +0.15        37.0         29.6         ✅
> 5.0x          15         20.0       -0.36        73.3         6.7          ❌

📈 Статистика:
   Средний Volume победителей: 2.18x
   Средний Volume проигравших: 2.61x
   Разница: -0.43x

   Средний Volume для SL: 2.58x
   Средний Volume для TP2: 2.15x
   Разница: -0.43x

================================================================================
📊 ФАКТОР #3: СТРАТЕГИЯ vs РЕЗУЛЬТАТ
================================================================================

Стратегия                 Сделок     WR%        Avg PnL      SL rate      TP2 rate     Оценка
-----------------------------------------------------------------------------------------------
Break & Retest            209        52.2       +0.35        43.5         39.7         ⚠️

   📌 Break & Retest детали:
      Всего SL: 91 из 209 (43.5%)
      Это 108.3% от всех 84 SL в системе
Liquidity Sweep           16         75.0       +0.60        18.8         43.8         ✅
MA/VWAP Pullback          9          44.4       -1.11        55.6         44.4         ❌
Unknown_1693489379        6          83.3       +1.29        16.7         66.7         ✅
Unknown_499207215         4          100.0      +1.81        0.0          75.0         ✅

================================================================================
📊 ФАКТОР #4: СИМВОЛЫ (ТОП ПРОБЛЕМНЫЕ)
================================================================================

🔴 ТОП-15 СИМВОЛОВ С ВЫСОКИМ SL RATE:

Символ          Сделок     WR%        Avg PnL      SL rate      Оценка
---------------------------------------------------------------------------
AVNTUSDT        2          0.0        -2.78        100.0        ❌❌
ZORAUSDT        3          0.0        -2.80        100.0        ❌❌
MEMEUSDT        2          0.0        -0.74        100.0        ❌❌
1000BONKUSDT    2          0.0        -0.71        100.0        ❌❌
XPLUSDT         2          0.0        -1.06        100.0        ❌❌
MORPHOUSDT      5          0.0        -2.33        100.0        ❌❌
UMAUSDT         2          0.0        -0.70        100.0        ❌❌
XRPUSDT         2          0.0        -0.46        100.0        ❌❌
NILUSDT         3          0.0        -1.49        100.0        ❌❌
TWTUSDT         4          0.0        -0.55        100.0        ❌❌
B2USDT          2          0.0        -1.65        100.0        ❌❌
WLFIUSDT        2          0.0        -0.79        100.0        ❌❌
BERAUSDT        2          0.0        -0.98        100.0        ❌❌
TAUSDT          3          0.0        -1.47        100.0        ❌❌
PROVEUSDT       2          0.0        -0.75        100.0        ❌❌


🔴 ТОП-15 СИМВОЛОВ С НИЗКИМ WIN RATE:

Символ          Сделок     WR%        Avg PnL      SL rate      Оценка
---------------------------------------------------------------------------
AVNTUSDT        2          0.0        -2.78        100.0        ❌❌
ZORAUSDT        3          0.0        -2.80        100.0        ❌❌
MEMEUSDT        2          0.0        -0.74        100.0        ❌❌
1000BONKUSDT    2          0.0        -0.71        100.0        ❌❌
XPLUSDT         2          0.0        -1.06        100.0        ❌❌
MORPHOUSDT      5          0.0        -2.33        100.0        ❌❌
UMAUSDT         2          0.0        -0.70        100.0        ❌❌
XRPUSDT         2          0.0        -0.46        100.0        ❌❌
NILUSDT         3          0.0        -1.49        100.0        ❌❌
TWTUSDT         4          0.0        -0.55        100.0        ❌❌
B2USDT          2          0.0        -1.65        100.0        ❌❌
WLFIUSDT        2          0.0        -0.79        100.0        ❌❌
BERAUSDT        2          0.0        -0.98        100.0        ❌❌
TAUSDT          3          0.0        -1.47        100.0        ❌❌
PROVEUSDT       2          0.0        -0.75        100.0        ❌❌


✅ ТОП-10 ЛУЧШИХ СИМВОЛОВ (для сравнения):

Символ          Сделок     WR%        Avg PnL      SL rate      Оценка
---------------------------------------------------------------------------
ZECUSDT         2          100.0      +4.12        0.0          ✅✅
PTBUSDT         3          100.0      +3.60        0.0          ✅✅
CELOUSDT        2          100.0      +2.86        0.0          ✅✅
RENDERUSDT      3          100.0      +2.02        0.0          ✅✅
GALAUSDT        2          100.0      +1.92        0.0          ✅✅
SEIUSDT         2          100.0      +1.83        0.0          ✅✅
LAUSDT          3          100.0      +1.81        0.0          ✅✅
TONUSDT         3          100.0      +1.63        0.0          ✅✅
LDOUSDT         2          100.0      +1.58        0.0          ✅✅
BCHUSDT         2          100.0      +1.54        0.0          ✅✅

================================================================================
📊 АНАЛИЗ ТИПОВ ВЫХОДОВ
================================================================================

Exit Type       Количество   % от всех    Avg PnL      Total PnL    Оценка
--------------------------------------------------------------------------------
TP2             101          41.4         +1.91        +192.49      ✅✅✅
SL              100          41.0         -1.12        -112.38      ❌❌❌
TIME_STOP       26           10.7         -0.01        -0.31        ⚠️
BREAKEVEN       17           7.0          +0.47        +7.98        ✅


🔍 ДЕТАЛЬНЫЙ АНАЛИЗ SL ВЫХОДОВ (100 сделок):

   Средний Score: 7.53
   Средний Volume Ratio: 2.58x

   Распределение по режимам:
      SQUEEZE: 75 (75.0%)
      TREND: 25 (25.0%)

   Распределение по bias:
      bearish: 54 (54.0%)
      neutral: 28 (28.0%)
      bullish: 15 (15.0%)
      : 3 (3.0%)

   Распределение по стратегиям:
      Break & Retest: 91 (91.0%)
      MA/VWAP Pullback: 5 (5.0%)
      Liquidity Sweep: 3 (3.0%)
      Unknown: 1 (1.0%)

================================================================================
🔍 ПОИСК КОРРЕЛЯЦИОННЫХ ПАТТЕРНОВ
================================================================================

📊 Паттерны в SL сделках:

   Паттерн 1: Score<6.0 + Volume<1.5x
      Количество: 17 (17.0% от всех SL)

   Паттерн 2: Score>=8.0 + Volume<2.0x (парадокс)
      Количество: 9 (9.0% от всех SL)

   Паттерн 3: SQUEEZE + Break&Retest
      Количество: 68 (68.0% от всех SL)

   Паттерн 4: TREND + Break&Retest
      Количество: 23 (23.0% от всех SL)

================================================================================
✅ ПОЛНЫЙ АНАЛИЗ ЗАВЕРШЕН
================================================================================

