2025-10-23 20:54:01 EEST | INFO     | trading_bot | [1/216] Checking BTCUSDT... (0.5%)
2025-10-23 20:54:01 EEST | INFO     | trading_bot |   [1/4] рџ”„ BTCUSDT 15m - updating from 2025-10-23 17:31
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-23 17:31:00+00:00 to 2025-10-23 17:54:01.285305+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | рџ“Љ Symbol auto-update started (interval: 1h)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | V3 Zone reaction check disabled (V3 strategy not enabled)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | рџ“Љ Signal Performance Tracker started
2025-10-23 20:54:01 EEST | INFO     | trading_bot | вњ… Telegram bot started with polling
2025-10-23 20:54:01 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | WARNING  | trading_bot |   [1/4] вљ пёЏ BTCUSDT 15m: 63 internal gaps detected
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-19 17:30:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-19 17:30:00+00:00 to 2025-10-19 17:15:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-19 17:45:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-19 17:45:00+00:00 to 2025-10-19 17:30:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-19 18:00:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-19 18:00:00+00:00 to 2025-10-19 17:45:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-19 18:15:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-19 18:15:00+00:00 to 2025-10-19 18:00:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-19 18:30:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-19 18:30:00+00:00 to 2025-10-19 18:15:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-19 18:45:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-19 18:45:00+00:00 to 2025-10-19 18:30:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-19 19:00:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-19 19:00:00+00:00 to 2025-10-19 18:45:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-19 19:15:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-19 19:15:00+00:00 to 2025-10-19 19:00:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-19 19:30:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-19 19:30:00+00:00 to 2025-10-19 19:15:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-19 19:45:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-19 19:45:00+00:00 to 2025-10-19 19:30:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-19 20:00:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-19 20:00:00+00:00 to 2025-10-19 19:45:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-19 20:15:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-19 20:15:00+00:00 to 2025-10-19 20:00:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-19 20:30:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-19 20:30:00+00:00 to 2025-10-19 20:15:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-19 20:45:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-19 20:45:00+00:00 to 2025-10-19 20:30:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-19 21:00:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-19 21:00:00+00:00 to 2025-10-19 20:45:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-19 21:15:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-19 21:15:00+00:00 to 2025-10-19 21:00:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-19 21:30:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-19 21:30:00+00:00 to 2025-10-19 21:15:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-19 21:45:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-19 21:45:00+00:00 to 2025-10-19 21:30:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-19 22:00:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-19 22:00:00+00:00 to 2025-10-19 21:45:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-19 22:15:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-19 22:15:00+00:00 to 2025-10-19 22:00:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-19 22:30:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-19 22:30:00+00:00 to 2025-10-19 22:15:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-19 22:45:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-19 22:45:00+00:00 to 2025-10-19 22:30:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-19 23:00:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-19 23:00:00+00:00 to 2025-10-19 22:45:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-19 23:15:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-19 23:15:00+00:00 to 2025-10-19 23:00:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-19 23:30:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-19 23:30:00+00:00 to 2025-10-19 23:15:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-19 23:45:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-19 23:45:00+00:00 to 2025-10-19 23:30:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 00:00:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 00:00:00+00:00 to 2025-10-19 23:45:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 00:15:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 00:15:00+00:00 to 2025-10-20 00:00:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 00:30:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 00:30:00+00:00 to 2025-10-20 00:15:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 00:45:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 00:45:00+00:00 to 2025-10-20 00:30:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 01:00:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 01:00:00+00:00 to 2025-10-20 00:45:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 01:15:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 01:15:00+00:00 to 2025-10-20 01:00:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 01:30:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 01:30:00+00:00 to 2025-10-20 01:15:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 01:45:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 01:45:00+00:00 to 2025-10-20 01:30:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 02:00:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 02:00:00+00:00 to 2025-10-20 01:45:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 02:15:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 02:15:00+00:00 to 2025-10-20 02:00:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 02:30:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 02:30:00+00:00 to 2025-10-20 02:15:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 02:45:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 02:45:00+00:00 to 2025-10-20 02:30:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 03:00:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 03:00:00+00:00 to 2025-10-20 02:45:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 03:15:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 03:15:00+00:00 to 2025-10-20 03:00:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 03:30:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 03:30:00+00:00 to 2025-10-20 03:15:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 03:45:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 03:45:00+00:00 to 2025-10-20 03:30:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 04:00:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 04:00:00+00:00 to 2025-10-20 03:45:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 04:15:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 04:15:00+00:00 to 2025-10-20 04:00:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 04:30:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 04:30:00+00:00 to 2025-10-20 04:15:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 04:45:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 04:45:00+00:00 to 2025-10-20 04:30:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 05:00:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 05:00:00+00:00 to 2025-10-20 04:45:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 05:15:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 05:15:00+00:00 to 2025-10-20 05:00:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 05:30:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 05:30:00+00:00 to 2025-10-20 05:15:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 05:45:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 05:45:00+00:00 to 2025-10-20 05:30:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 06:00:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 06:00:00+00:00 to 2025-10-20 05:45:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 06:15:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 06:15:00+00:00 to 2025-10-20 06:00:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 06:30:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 06:30:00+00:00 to 2025-10-20 06:15:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 06:45:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 06:45:00+00:00 to 2025-10-20 06:30:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 07:00:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 07:00:00+00:00 to 2025-10-20 06:45:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 07:15:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 07:15:00+00:00 to 2025-10-20 07:00:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 07:30:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 07:30:00+00:00 to 2025-10-20 07:15:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 07:45:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 07:45:00+00:00 to 2025-10-20 07:30:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 08:00:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 08:00:00+00:00 to 2025-10-20 07:45:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 08:15:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 08:15:00+00:00 to 2025-10-20 08:00:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 08:30:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 08:30:00+00:00 to 2025-10-20 08:15:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-20 08:45:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-20 08:45:00+00:00 to 2025-10-20 08:30:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Fixing gap: BTCUSDT 15m at 2025-10-21 19:45:00+00:00 (-1 candles)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-21 19:45:00+00:00 to 2025-10-21 19:30:00+00:00 (1 days)
2025-10-23 20:54:01 EEST | INFO     | trading_bot | Saved 0 klines for BTCUSDT 15m
2025-10-23 20:54:01 EEST | INFO     | trading_bot |   [1/4] вњ… BTCUSDT 15m: all 63 gaps fixed
