Что точно поправить (10 пунктов)

Сила зоны и касания

Не «чем больше касаний — тем сильнее». После 2–3 качественных отскоков уровень обычно слабеет (ликвидность съедают).

Сделай затухание веса касаний:
touch_weight = min( log2(1 + touches), 2.0 ) и пенализируй >4: penalty = max(0, touches-4)*0.25.

Обязательно вес по свежести: recency = exp(-Δt_days / 30).

Определение касания

Засчитывай касание, если тело свечи закрывается вне зоны, а тень заходит в зону ≥ X% её ширины или минимум/максимум внутри зоны.

Антидробление: между касаниями минимум GAP_BARS (напр., 5 баров 4H), чтобы один «пилящий» отскок не дал 5 касаний.

Отбор зон (топ-6)

Оставляй ≤3 supply и ≤3 demand в окне интереса: расстояние от текущей цены ≤ K * ATR_1D (например, K=3). Дальние — не мешают входу сейчас.

Удали перекрывающиеся зоны одного типа: оставь зону с лучшим интегральным скором.

MTR и «близость к зоне»

Формализуй MTR_n как медиану True Range за n баров: MTR = median(TR[1..n]).

Близость — не «по центру свечи», а по перекрытию:
overlap_ratio = length( candle_range ∩ zone_range ) / length(candle_range)
При overlap_ratio ≥ 0.3 → «внутри зоны».
Если вне зоны — мерь расстояние до края зоны и сравнивай с α*MTR_exec (α=1.5–2.0).

EMA-фильтр

Твой strict-режим (H4 И H1 должны совпасть) — ок, но добавь исключение для «ретеста в тренде»:
если H4 согласен, а H1 делает pullback к EMA и есть паттерн — разрешай, но с пониженным скором/меньшим размером.

Паттерны — критерии и качество

Допиши качество паттерна: размер тела/сигнальной тени в единицах ATR_exec, позиция закрытия (для бычьего — верхняя 30% диапазона бара), объём/делта (если есть).

Итоговый pattern_quality ∈ [0..1] → пойдёт в скор.

R:R и геометрия целей

Стоп «за зону + 0.25*ATR_exec» — 👍.

Цели: TP1=1R (50%), TP2=2R (50%) — 👍, но обязательно проверяй «место до ближайшей противоположной зоны по цене» с учётом ширины той зоны. Если до тела противоположной зоны < 1R — ❌.

Минимум принимай Rmin=1.2 на вход (чтобы компенсировать комиссию/скольжение позже).

Конфлюэнсы — не двойной счёт

AVWAP Primary/Secondary и Daily VWAP коррелируют. Ограничь суммарный бонус за VWAP-семейство: не более +1.2 суммарно.

Считай совпадением не просто «рядом», а: |price - vwap| ≤ β*MTR_exec (β=1.0 по умолчанию) и вектор совпадает (для LONG в demand ниже цены/для SHORT в supply выше цены).

Скор → нормируй шкалу

Уйди от «261.8». Ставь нормированную шкалу 0…10:

zone_score = 4.0 * recency * (touch_weight - penalty)_clipped
pattern_score = 3.0 * pattern_quality
vwap_score = min(1.2, 0.6*AVWAP_primary + 0.4*AVWAP_secondary + 0.2*DailyVWAP)
proximity_score = 1.0 если внутри зоны, иначе 1.0 * exp(-dist / (1.0*MTR))
ema_score = 0.8 если strict OK, 0.4 если pullback-rules
total = zone_score + pattern_score + vwap_score + proximity_score + ema_score


Порог на сигнал: total ≥ 6.5 и R≥1.2.

Anchored VWAP: когда переставлять якорь

Держи стабильный якорь, пока не появится новый валидный swing на базовом TF (H4/H1) с импульсом ≥ 1.5 * MTR_base и с разворотной структурой (HL/LH).

Добавь гистерезис: «переставляю якорь, только если» выполняются 2 из 3 условий: (a) импульс ≥1.5MTR, (b) прошло ≥N баров (напр., 30 H1), (c) цена ушла на ≥KATR_base от текущего якоря.

На вторичном TF якорь независим, но перестановки не должны происходить одновременно на обоих TF (анти-дребезг: минимум 1 день между перестановками).

Конкретика для кода (кратко)

MTR (n=50 по TF):

TR = max(high-low, abs(high-prev_close), abs(low-prev_close))
MTR = median(TR[-n:])


Проверка близости:

if overlap_ratio(candle, zone) >= 0.3: proximity = "inside"
else:
    dist = distance_to_zone_edge(candle, zone)
    proximity = "near" if dist <= 1.5*MTR_exec else "far"


Качество паттерна (пример Pin-Bar LONG):

tail = low - min(open, close)
body = abs(close - open)
range = high - low
ok = tail >= 2*body and tail >= 0.6*range and close in top30% of range
quality = clamp( (tail/range) * (range/ATR_exec), 0, 1)


Сила зоны (эскиз):

base = 1.0
rec = exp(-days_since_last_touch/30)
tw  = min(log2(1+touches), 2.0)
pen = max(0, touches-4)*0.25
zone_score = 4.0 * rec * max(0, tw - pen)

Доп. фильтры, которые реально улучшают PA

Режимы/волатильность: не торговать PA в «супер-пиле»: ADX(H1)<14 и ATR%(H1)<p30 и BBW(H1)<p30.

Качественный ретест: при повторном тесте зоны требовать меньший объём агрессора (дельта/CVD не обновляет экстремум).

DoD (минимум тестов)

Unit-тесты детекции 5 паттернов на синтетических свечах.

Тест «близости» с кейсами inside/near/far.

Тест зоны: касания с анти-дребезгом, recency, penalty после 4 касаний.

Тест R:R против ближайшей встречной зоны.

Тест скора: нормировка в 0..10 и отсечка по порогу.