2025-10-14 18:30:00 EEST | INFO     | 🎯 Checking Action Price signals on 15m close (force_recalc=False)
2025-10-14 18:30:01 EEST | ERROR    | Error checking AP for XMRUSDT: Object of type bool is not JSON serializable
Traceback (most recent call last):
  File "D:\bot\Новая папка\BinanceBotAssistant\BinanceBotAssistant\main.py", line 879, in _check_action_price_signals
    ap_signal = self.action_price_engine.analyze(
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\bot\Новая папка\BinanceBotAssistant\BinanceBotAssistant\src\action_price\engine.py", line 137, in analyze
    self.signal_logger.log_signal(signal_data)
  File "D:\bot\Новая папка\BinanceBotAssistant\BinanceBotAssistant\src\action_price\signal_logger.py", line 51, in log_signal
    f.write(json.dumps(signal_data, ensure_ascii=False) + '\n')
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Local\Programs\Python\Python312\Lib\json\__init__.py", line 238, in dumps
    **kw).encode(obj)
          ^^^^^^^^^^^
  File "C:\Users\User\AppData\Local\Programs\Python\Python312\Lib\json\encoder.py", line 200, in encode
    chunks = self.iterencode(o, _one_shot=True)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Local\Programs\Python\Python312\Lib\json\encoder.py", line 258, in iterencode
    return _iterencode(o, 0)
           ^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Local\Programs\Python\Python312\Lib\json\encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type bool is not JSON serializable
2025-10-14 18:30:08 EEST | ERROR    | Error checking AP for JASMYUSDT: Object of type bool is not JSON serializable
Traceback (most recent call last):
  File "D:\bot\Новая папка\BinanceBotAssistant\BinanceBotAssistant\main.py", line 879, in _check_action_price_signals
    ap_signal = self.action_price_engine.analyze(
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\bot\Новая папка\BinanceBotAssistant\BinanceBotAssistant\src\action_price\engine.py", line 137, in analyze
    self.signal_logger.log_signal(signal_data)
  File "D:\bot\Новая папка\BinanceBotAssistant\BinanceBotAssistant\src\action_price\signal_logger.py", line 51, in log_signal
    f.write(json.dumps(signal_data, ensure_ascii=False) + '\n')
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Local\Programs\Python\Python312\Lib\json\__init__.py", line 238, in dumps
    **kw).encode(obj)
          ^^^^^^^^^^^
  File "C:\Users\User\AppData\Local\Programs\Python\Python312\Lib\json\encoder.py", line 200, in encode
    chunks = self.iterencode(o, _one_shot=True)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Local\Programs\Python\Python312\Lib\json\encoder.py", line 258, in iterencode
    return _iterencode(o, 0)
           ^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Local\Programs\Python\Python312\Lib\json\encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type bool is not JSON serializable