"id": 330,
    "signal_id": "LAUSDT_1761051775",
    "symbol": "LAUSDT",
    "setup_type": "FlipRetest",
    "direction": "SHORT",
    "entry_tf": "15m",
    "zone_id": "LAUSDT_15m_S_0.4296",
    "zone_tf": "15m",
    "zone_kind": "S",
    "zone_low": 0.42767499999999997,
    "zone_high": 0.431525,
    "zone_mid": 0.4296,
    "zone_strength": 67.9074074074074,
    "zone_class": "strong",
    "zone_state": "normal",
    "nearest_support_low": null,
    "nearest_support_high": null,
    "nearest_support_strength": null,
    "nearest_support_type": null,
    "nearest_resistance_low": null,
    "nearest_resistance_high": null,
    "nearest_resistance_strength": null,
    "nearest_resistance_type": null,
    "htf_context": null,
    "vwap_bias": null,
    "vwap_value": null,
    "price_vs_vwap": null,
    "entry_price": 0.4456,
    "entry_price_raw": null,
    "stop_loss": 0.43260000000000004,
    "stop_loss_raw": null,
    "take_profit_1": 0.43260000000000004,
    "tp1_raw": null,
    "take_profit_2": 0.4197,
    "tp2_raw": null,
    "risk_r": 0.012999999999999956,
    "tp1_r_multiple": null,
    "tp2_r_multiple": null,
    "confidence": 80.0,
    "quality_tags": null,
    "setup_params": null,
    "market_regime": "TREND",
    "volatility_regime": null,
    "atr_value": 0.004456,
    "valid_until_ts": "2025-10-21 16:02:55.128419",
    "created_at": "2025-10-21 13:02:55.128419",
    "status": "CLOSED",
    "telegram_message_id": null,
    "tp1_size": 0.5,
    "tp2_trail_size": 0.5,
    "tp1_hit": 0,
    "tp1_hit_at": null,
    "tp1_pnl_percent": null,
    "tp2_hit": 0,
    "tp2_hit_at": null,
    "tp2_pnl_percent": null,
    "moved_to_be": 0,
    "moved_to_be_at": null,
    "trailing_active": 0,
    "trailing_high_water_mark": null,
    "exit_price": 0.43260000000000004,
    "exit_reason": "SL",
    "exit_type": "SL",
    "pnl": null,
    "pnl_percent": 2.917414721723509,
    "final_r_multiple": 1.0,
    "closed_at": "2025-10-21 13:06:02.810731",
    "max_favorable_excursion": 0.20769230769230687,
    "max_adverse_excursion": 0.0,
    "bars_to_tp1": null,
    "bars_to_tp2": null,
    "bars_to_exit": null,
    "duration_minutes": 3,
    "zone_reaction_occurred": null,
    "zone_reaction_atr": null,
    "meta_data": null