============================================================
  Trading Bot - Auto Start
============================================================

[OK] Python is installed

[INFO] Activating virtual environment...
[INFO] Checking dependencies...
[OK] Dependencies already installed

============================================================
  Starting bot...
============================================================

2025-10-13 03:49:36 EEST | INFO     | trading_bot | Database initialized at data/trading_bot.db
2025-10-13 03:49:38 EEST | INFO     | 🎯 Action Price Logger initialized - log file: logs/action_price_2025-10-13_03-49-38.log
2025-10-13 03:50:00 EEST | WARNING  | trading_bot | Redis unavailable (Timeout connecting to server), using SQLite fallback for signal locks
2025-10-13 03:50:00 EEST | INFO     | trading_bot | EntryManager initialized with hybrid entry logic
2025-10-13 03:50:00 EEST | INFO     | trading_bot | Registered strategy: Donchian Breakout
2025-10-13 03:50:00 EEST | INFO     | trading_bot | Registered strategy: Squeeze Breakout
2025-10-13 03:50:00 EEST | INFO     | trading_bot | Registered strategy: ORB/IRB
2025-10-13 03:50:00 EEST | INFO     | trading_bot | Registered strategy: MA/VWAP Pullback
2025-10-13 03:50:00 EEST | INFO     | trading_bot | Registered strategy: Break & Retest
2025-10-13 03:50:00 EEST | INFO     | trading_bot | Registered strategy: ATR Momentum
2025-10-13 03:50:00 EEST | INFO     | trading_bot | Registered strategy: VWAP Mean Reversion
2025-10-13 03:50:00 EEST | INFO     | trading_bot | Registered strategy: Range Fade
2025-10-13 03:50:00 EEST | INFO     | trading_bot | Registered strategy: Volume Profile
2025-10-13 03:50:00 EEST | INFO     | trading_bot | Registered strategy: RSI/Stoch MR
2025-10-13 03:50:00 EEST | INFO     | trading_bot | Registered strategy: Liquidity Sweep
2025-10-13 03:50:00 EEST | INFO     | trading_bot | Registered strategy: Order Flow
2025-10-13 03:50:00 EEST | INFO     | trading_bot | Registered strategy: CVD Divergence
2025-10-13 03:50:00 EEST | INFO     | trading_bot | Registered strategy: Time-of-Day
2025-10-13 03:50:00 EEST | INFO     | trading_bot | Registered strategy: Cash-and-Carry
2025-10-13 03:50:00 EEST | INFO     | trading_bot | Registered strategy: Market Making
2025-10-13 03:50:00 EEST | INFO     | trading_bot | Registered 16 strategies
2025-10-13 03:50:00 EEST | INFO     | trading_bot | Active strategies: 15
2025-10-13 03:50:00 EEST | INFO     | trading_bot | ============================================================
2025-10-13 03:50:00 EEST | INFO     | trading_bot | Trading Bot Starting...
2025-10-13 03:50:00 EEST | INFO     | trading_bot | ============================================================
2025-10-13 03:50:00 EEST | WARNING  | trading_bot | 🔔 SIGNALS-ONLY MODE: Bot will generate signals without real trading
2025-10-13 03:50:00 EEST | WARNING  | trading_bot | 🔔 No API keys required in this mode
2025-10-13 03:50:00 EEST | WARNING  | trading_bot | ⚠️ Signals-Only Mode: API keys disabled, trading functions unavailable
2025-10-13 03:50:00 EEST | INFO     | trading_bot | 📦 Loaded precision info from cache for 608 symbols (age: 23.1 min)
2025-10-13 03:50:00 EEST | INFO     | trading_bot | Initializing bot...
2025-10-13 03:50:00 EEST | INFO     | trading_bot | Rate limit status: 0/990 (90% threshold) | Hard limit: 1100 | Usage: 0.0%
2025-10-13 03:50:00 EEST | INFO     | trading_bot | 🔒 Loaded 2 active signals (Main: 0, AP: 2)
2025-10-13 03:50:00 EEST | INFO     | trading_bot |    • Main strategies: 0 symbols blocked
2025-10-13 03:50:00 EEST | INFO     | trading_bot |    • Action Price: 1 symbols blocked
2025-10-13 03:50:00 EEST | INFO     | trading_bot | Fetching USDT-M futures pairs by volume...
2025-10-13 03:50:01 EEST | INFO     | trading_bot | Found 514 USDT-M perpetual futures pairs
2025-10-13 03:50:01 EEST | INFO     | trading_bot | Filtered to 273 pairs with volume >= $10,000,000
2025-10-13 03:50:01 EEST | INFO     | trading_bot | Excluded 1 stablecoins: USDCUSDT
2025-10-13 03:50:01 EEST | INFO     | trading_bot | Starting parallel data loading for 272 symbols...
2025-10-13 03:50:01 EEST | INFO     | trading_bot | Analyzer task started - ready to consume symbols from queue
2025-10-13 03:50:01 EEST | INFO     | trading_bot | 📊 Analyzing restart state...
2025-10-13 03:50:02 EEST | INFO     | trading_bot | 📊 Restart analysis:
  ✅ Existing symbols with gaps: 214 (220 total requests)
  🆕 New symbols: 2
  📈 Total symbols: 272
2025-10-13 03:50:02 EEST | INFO     | trading_bot | ⚡ BURST CATCHUP starting:
  📦 Symbols with gaps: 214
  📊 Total gaps: 220
  🕐 15m gaps: 213 (219 candles)
  🕑 1h gaps: 2 (2 candles)
  🕓 4h gaps: 3 (3 candles)
  🕔 1d gaps: 2 (2 candles)
2025-10-13 03:50:02 EEST | INFO     | trading_bot | ⚡ Starting BURST CATCHUP mode:
  📦 Symbols to update: 214
  📊 Total requests: 220
  🔄 Parallel workers: 1
  ⏱️  Estimated time: 68 seconds
2025-10-13 03:50:02 EEST | INFO     | trading_bot | Symbol analyzer task started
2025-10-13 03:50:02 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:02 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - BTCUSDT 15m
2025-10-13 03:50:02 EEST | INFO     | trading_bot | Saved 1 klines for BTCUSDT 15m
2025-10-13 03:50:02 EEST | INFO     | trading_bot | Downloading historical klines for ETHUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:02 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ETHUSDT 15m
2025-10-13 03:50:02 EEST | INFO     | trading_bot | Saved 1 klines for ETHUSDT 15m
2025-10-13 03:50:03 EEST | INFO     | trading_bot | Downloading historical klines for BCHUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:03 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - BCHUSDT 15m
2025-10-13 03:50:03 EEST | INFO     | trading_bot | Saved 1 klines for BCHUSDT 15m
2025-10-13 03:50:03 EEST | INFO     | trading_bot | Downloading historical klines for XRPUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:03 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - XRPUSDT 15m
2025-10-13 03:50:03 EEST | INFO     | trading_bot | Saved 1 klines for XRPUSDT 15m
2025-10-13 03:50:03 EEST | INFO     | trading_bot | Downloading historical klines for LTCUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:03 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - LTCUSDT 15m
2025-10-13 03:50:03 EEST | INFO     | trading_bot | Saved 1 klines for LTCUSDT 15m
2025-10-13 03:50:03 EEST | INFO     | trading_bot | Downloading historical klines for TRXUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:04 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - TRXUSDT 15m
2025-10-13 03:50:04 EEST | INFO     | trading_bot | Saved 1 klines for TRXUSDT 15m
2025-10-13 03:50:04 EEST | INFO     | trading_bot | Downloading historical klines for ETCUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:04 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ETCUSDT 15m
2025-10-13 03:50:04 EEST | INFO     | trading_bot | Saved 1 klines for ETCUSDT 15m
2025-10-13 03:50:04 EEST | INFO     | trading_bot | Downloading historical klines for LINKUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:04 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - LINKUSDT 15m
2025-10-13 03:50:04 EEST | INFO     | trading_bot | Saved 1 klines for LINKUSDT 15m
2025-10-13 03:50:04 EEST | INFO     | trading_bot | Downloading historical klines for XLMUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:05 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - XLMUSDT 15m
2025-10-13 03:50:05 EEST | INFO     | trading_bot | Saved 1 klines for XLMUSDT 15m
2025-10-13 03:50:05 EEST | INFO     | trading_bot | Downloading historical klines for ADAUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:05 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ADAUSDT 15m
2025-10-13 03:50:05 EEST | INFO     | trading_bot | Saved 1 klines for ADAUSDT 15m
2025-10-13 03:50:05 EEST | INFO     | trading_bot | Downloading historical klines for XMRUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:05 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - XMRUSDT 15m
2025-10-13 03:50:25 EEST | INFO     | trading_bot | Saved 1 klines for XMRUSDT 15m
2025-10-13 03:50:25 EEST | INFO     | trading_bot | Downloading historical klines for DASHUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:26 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - DASHUSDT 15m
2025-10-13 03:50:26 EEST | INFO     | trading_bot | Saved 1 klines for DASHUSDT 15m
2025-10-13 03:50:26 EEST | INFO     | trading_bot | Downloading historical klines for ZECUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:26 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ZECUSDT 15m
2025-10-13 03:50:26 EEST | INFO     | trading_bot | Saved 1 klines for ZECUSDT 15m
2025-10-13 03:50:26 EEST | INFO     | trading_bot | Downloading historical klines for XTZUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:26 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - XTZUSDT 15m
2025-10-13 03:50:26 EEST | INFO     | trading_bot | Saved 1 klines for XTZUSDT 15m
2025-10-13 03:50:26 EEST | INFO     | trading_bot | Downloading historical klines for BNBUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:27 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - BNBUSDT 15m
2025-10-13 03:50:27 EEST | INFO     | trading_bot | Saved 1 klines for BNBUSDT 15m
2025-10-13 03:50:27 EEST | INFO     | trading_bot | Downloading historical klines for ATOMUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:27 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ATOMUSDT 15m
2025-10-13 03:50:27 EEST | INFO     | trading_bot | Saved 1 klines for ATOMUSDT 15m
2025-10-13 03:50:27 EEST | INFO     | trading_bot | Downloading historical klines for IOTAUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:27 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - IOTAUSDT 15m
2025-10-13 03:50:27 EEST | INFO     | trading_bot | Saved 1 klines for IOTAUSDT 15m
2025-10-13 03:50:27 EEST | INFO     | trading_bot | Downloading historical klines for BATUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:28 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - BATUSDT 15m
2025-10-13 03:50:28 EEST | INFO     | trading_bot | Saved 1 klines for BATUSDT 15m
2025-10-13 03:50:28 EEST | INFO     | trading_bot | Downloading historical klines for VETUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:28 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - VETUSDT 15m
2025-10-13 03:50:28 EEST | INFO     | trading_bot | Saved 1 klines for VETUSDT 15m
2025-10-13 03:50:28 EEST | INFO     | trading_bot | Downloading historical klines for NEOUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:28 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - NEOUSDT 15m
2025-10-13 03:50:28 EEST | INFO     | trading_bot | Saved 1 klines for NEOUSDT 15m
2025-10-13 03:50:28 EEST | INFO     | trading_bot | Downloading historical klines for QTUMUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:29 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - QTUMUSDT 15m
2025-10-13 03:50:29 EEST | INFO     | trading_bot | Saved 1 klines for QTUMUSDT 15m
2025-10-13 03:50:29 EEST | INFO     | trading_bot | Downloading historical klines for THETAUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:29 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - THETAUSDT 15m
2025-10-13 03:50:29 EEST | INFO     | trading_bot | Saved 1 klines for THETAUSDT 15m
2025-10-13 03:50:29 EEST | INFO     | trading_bot | Downloading historical klines for ALGOUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:29 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ALGOUSDT 15m
2025-10-13 03:50:29 EEST | INFO     | trading_bot | Saved 1 klines for ALGOUSDT 15m
2025-10-13 03:50:29 EEST | INFO     | trading_bot | Downloading historical klines for COMPUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:30 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - COMPUSDT 15m
2025-10-13 03:50:30 EEST | INFO     | trading_bot | Saved 1 klines for COMPUSDT 15m
2025-10-13 03:50:30 EEST | INFO     | trading_bot | Downloading historical klines for DOGEUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:30 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - DOGEUSDT 15m
2025-10-13 03:50:30 EEST | INFO     | trading_bot | Saved 1 klines for DOGEUSDT 15m
2025-10-13 03:50:30 EEST | INFO     | trading_bot | Downloading historical klines for KAVAUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:30 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - KAVAUSDT 15m
2025-10-13 03:50:31 EEST | INFO     | trading_bot | Saved 1 klines for KAVAUSDT 15m
2025-10-13 03:50:31 EEST | INFO     | trading_bot | Downloading historical klines for SNXUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:31 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SNXUSDT 15m
2025-10-13 03:50:31 EEST | INFO     | trading_bot | Saved 1 klines for SNXUSDT 15m
2025-10-13 03:50:31 EEST | INFO     | trading_bot | Downloading historical klines for DOTUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:31 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - DOTUSDT 15m
2025-10-13 03:50:31 EEST | INFO     | trading_bot | Saved 1 klines for DOTUSDT 15m
2025-10-13 03:50:31 EEST | INFO     | trading_bot | Downloading historical klines for CRVUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:31 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - CRVUSDT 15m
2025-10-13 03:50:31 EEST | INFO     | trading_bot | Saved 1 klines for CRVUSDT 15m
2025-10-13 03:50:32 EEST | INFO     | trading_bot | Downloading historical klines for TRBUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:32 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - TRBUSDT 15m
2025-10-13 03:50:32 EEST | INFO     | trading_bot | Saved 1 klines for TRBUSDT 15m
2025-10-13 03:50:32 EEST | INFO     | trading_bot | Downloading historical klines for RUNEUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:32 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - RUNEUSDT 15m
2025-10-13 03:50:32 EEST | INFO     | trading_bot | Saved 1 klines for RUNEUSDT 15m
2025-10-13 03:50:32 EEST | INFO     | trading_bot | Downloading historical klines for SUSHIUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:32 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SUSHIUSDT 15m
2025-10-13 03:50:32 EEST | INFO     | trading_bot | Saved 1 klines for SUSHIUSDT 15m
2025-10-13 03:50:33 EEST | INFO     | trading_bot | Downloading historical klines for EGLDUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:33 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - EGLDUSDT 15m
2025-10-13 03:50:33 EEST | INFO     | trading_bot | Saved 1 klines for EGLDUSDT 15m
2025-10-13 03:50:33 EEST | INFO     | trading_bot | Downloading historical klines for SOLUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:33 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SOLUSDT 15m
2025-10-13 03:50:33 EEST | INFO     | trading_bot | Saved 1 klines for SOLUSDT 15m
2025-10-13 03:50:33 EEST | INFO     | trading_bot | Downloading historical klines for UNIUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:34 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - UNIUSDT 15m
2025-10-13 03:50:34 EEST | INFO     | trading_bot | Saved 1 klines for UNIUSDT 15m
2025-10-13 03:50:34 EEST | INFO     | trading_bot | Downloading historical klines for AVAXUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:34 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - AVAXUSDT 15m
2025-10-13 03:50:34 EEST | INFO     | trading_bot | Saved 1 klines for AVAXUSDT 15m
2025-10-13 03:50:34 EEST | INFO     | trading_bot | Downloading historical klines for NEARUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:34 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - NEARUSDT 15m
2025-10-13 03:50:34 EEST | INFO     | trading_bot | Saved 1 klines for NEARUSDT 15m
2025-10-13 03:50:34 EEST | INFO     | trading_bot | Downloading historical klines for AAVEUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:35 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - AAVEUSDT 15m
2025-10-13 03:50:35 EEST | INFO     | trading_bot | Saved 1 klines for AAVEUSDT 15m
2025-10-13 03:50:35 EEST | INFO     | trading_bot | Downloading historical klines for FILUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:35 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - FILUSDT 15m
2025-10-13 03:50:35 EEST | INFO     | trading_bot | Saved 1 klines for FILUSDT 15m
2025-10-13 03:50:35 EEST | INFO     | trading_bot | Downloading historical klines for RSRUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:35 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - RSRUSDT 15m
2025-10-13 03:50:35 EEST | INFO     | trading_bot | Saved 1 klines for RSRUSDT 15m
2025-10-13 03:50:35 EEST | INFO     | trading_bot | Downloading historical klines for BELUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:35 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - BELUSDT 15m
2025-10-13 03:50:36 EEST | INFO     | trading_bot | Saved 1 klines for BELUSDT 15m
2025-10-13 03:50:36 EEST | INFO     | trading_bot | Downloading historical klines for AXSUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:36 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - AXSUSDT 15m
2025-10-13 03:50:36 EEST | INFO     | trading_bot | Saved 1 klines for AXSUSDT 15m
2025-10-13 03:50:36 EEST | INFO     | trading_bot | Downloading historical klines for ZENUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:36 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ZENUSDT 15m
2025-10-13 03:50:36 EEST | INFO     | trading_bot | Saved 1 klines for ZENUSDT 15m
2025-10-13 03:50:36 EEST | INFO     | trading_bot | Downloading historical klines for SKLUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:37 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SKLUSDT 15m
2025-10-13 03:50:37 EEST | INFO     | trading_bot | Saved 1 klines for SKLUSDT 15m
2025-10-13 03:50:37 EEST | INFO     | trading_bot | Downloading historical klines for GRTUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:37 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - GRTUSDT 15m
2025-10-13 03:50:37 EEST | INFO     | trading_bot | Saved 1 klines for GRTUSDT 15m
2025-10-13 03:50:37 EEST | INFO     | trading_bot | Downloading historical klines for CHZUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:37 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - CHZUSDT 15m
2025-10-13 03:50:37 EEST | INFO     | trading_bot | Saved 1 klines for CHZUSDT 15m
2025-10-13 03:50:37 EEST | INFO     | trading_bot | Downloading historical klines for SANDUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:37 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SANDUSDT 15m
2025-10-13 03:50:37 EEST | INFO     | trading_bot | Saved 1 klines for SANDUSDT 15m
2025-10-13 03:50:38 EEST | INFO     | trading_bot | Downloading historical klines for MANAUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:38 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - MANAUSDT 15m
2025-10-13 03:50:38 EEST | INFO     | trading_bot | Saved 1 klines for MANAUSDT 15m
2025-10-13 03:50:38 EEST | INFO     | trading_bot | Downloading historical klines for ALICEUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:38 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ALICEUSDT 15m
2025-10-13 03:50:38 EEST | INFO     | trading_bot | Saved 1 klines for ALICEUSDT 15m
2025-10-13 03:50:38 EEST | INFO     | trading_bot | Downloading historical klines for HBARUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:38 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - HBARUSDT 15m
2025-10-13 03:50:38 EEST | INFO     | trading_bot | Saved 1 klines for HBARUSDT 15m
2025-10-13 03:50:39 EEST | INFO     | trading_bot | Downloading historical klines for 1000SHIBUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:39 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - 1000SHIBUSDT 15m
2025-10-13 03:50:39 EEST | INFO     | trading_bot | Saved 1 klines for 1000SHIBUSDT 15m
2025-10-13 03:50:39 EEST | INFO     | trading_bot | Downloading historical klines for BTCDOMUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:39 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - BTCDOMUSDT 15m
2025-10-13 03:50:39 EEST | INFO     | trading_bot | Saved 1 klines for BTCDOMUSDT 15m
2025-10-13 03:50:39 EEST | INFO     | trading_bot | Downloading historical klines for IOTXUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:39 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - IOTXUSDT 15m
2025-10-13 03:50:39 EEST | INFO     | trading_bot | Saved 1 klines for IOTXUSDT 15m
2025-10-13 03:50:40 EEST | INFO     | trading_bot | Downloading historical klines for MASKUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:40 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - MASKUSDT 15m
2025-10-13 03:50:40 EEST | INFO     | trading_bot | Saved 1 klines for MASKUSDT 15m
2025-10-13 03:50:40 EEST | INFO     | trading_bot | Downloading historical klines for DYDXUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:40 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - DYDXUSDT 15m
2025-10-13 03:50:40 EEST | INFO     | trading_bot | Saved 1 klines for DYDXUSDT 15m
2025-10-13 03:50:40 EEST | INFO     | trading_bot | Downloading historical klines for GALAUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:40 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - GALAUSDT 15m
2025-10-13 03:50:40 EEST | INFO     | trading_bot | Saved 1 klines for GALAUSDT 15m
2025-10-13 03:50:40 EEST | INFO     | trading_bot | Downloading historical klines for CELOUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:41 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - CELOUSDT 15m
2025-10-13 03:50:41 EEST | INFO     | trading_bot | Saved 1 klines for CELOUSDT 15m
2025-10-13 03:50:41 EEST | INFO     | trading_bot | Downloading historical klines for ARUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:41 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ARUSDT 15m
2025-10-13 03:50:41 EEST | INFO     | trading_bot | Saved 1 klines for ARUSDT 15m
2025-10-13 03:50:41 EEST | INFO     | trading_bot | Downloading historical klines for LPTUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:41 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - LPTUSDT 15m
2025-10-13 03:50:41 EEST | INFO     | trading_bot | Saved 1 klines for LPTUSDT 15m
2025-10-13 03:50:41 EEST | INFO     | trading_bot | Downloading historical klines for ENSUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:42 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ENSUSDT 15m
2025-10-13 03:50:42 EEST | INFO     | trading_bot | Saved 1 klines for ENSUSDT 15m
2025-10-13 03:50:42 EEST | INFO     | trading_bot | Downloading historical klines for PEOPLEUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:42 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - PEOPLEUSDT 15m
2025-10-13 03:50:42 EEST | INFO     | trading_bot | Saved 1 klines for PEOPLEUSDT 15m
2025-10-13 03:50:42 EEST | INFO     | trading_bot | Downloading historical klines for ROSEUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:42 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ROSEUSDT 15m
2025-10-13 03:50:42 EEST | INFO     | trading_bot | Saved 1 klines for ROSEUSDT 15m
2025-10-13 03:50:42 EEST | INFO     | trading_bot | Downloading historical klines for FLOWUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:43 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - FLOWUSDT 15m
2025-10-13 03:50:43 EEST | INFO     | trading_bot | Saved 1 klines for FLOWUSDT 15m
2025-10-13 03:50:43 EEST | INFO     | trading_bot | Downloading historical klines for IMXUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:43 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - IMXUSDT 15m
2025-10-13 03:50:43 EEST | INFO     | trading_bot | Saved 1 klines for IMXUSDT 15m
2025-10-13 03:50:43 EEST | INFO     | trading_bot | Downloading historical klines for API3USDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:43 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - API3USDT 15m
2025-10-13 03:50:43 EEST | INFO     | trading_bot | Saved 1 klines for API3USDT 15m
2025-10-13 03:50:43 EEST | INFO     | trading_bot | Downloading historical klines for GMTUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:44 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - GMTUSDT 15m
2025-10-13 03:50:44 EEST | INFO     | trading_bot | Saved 1 klines for GMTUSDT 15m
2025-10-13 03:50:44 EEST | INFO     | trading_bot | Downloading historical klines for APEUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:44 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - APEUSDT 15m
2025-10-13 03:50:44 EEST | INFO     | trading_bot | Saved 1 klines for APEUSDT 15m
2025-10-13 03:50:44 EEST | INFO     | trading_bot | Downloading historical klines for JASMYUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:44 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - JASMYUSDT 15m
2025-10-13 03:50:44 EEST | INFO     | trading_bot | Saved 1 klines for JASMYUSDT 15m
2025-10-13 03:50:44 EEST | INFO     | trading_bot | Downloading historical klines for OPUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:45 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - OPUSDT 15m
2025-10-13 03:50:45 EEST | INFO     | trading_bot | Saved 1 klines for OPUSDT 15m
2025-10-13 03:50:45 EEST | INFO     | trading_bot | Downloading historical klines for INJUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:45 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - INJUSDT 15m
2025-10-13 03:50:45 EEST | INFO     | trading_bot | Saved 1 klines for INJUSDT 15m
2025-10-13 03:50:45 EEST | INFO     | trading_bot | Downloading historical klines for 1000LUNCUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:45 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - 1000LUNCUSDT 15m
2025-10-13 03:50:45 EEST | INFO     | trading_bot | Saved 1 klines for 1000LUNCUSDT 15m
2025-10-13 03:50:45 EEST | INFO     | trading_bot | Downloading historical klines for LDOUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:46 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - LDOUSDT 15m
2025-10-13 03:50:46 EEST | INFO     | trading_bot | Saved 1 klines for LDOUSDT 15m
2025-10-13 03:50:46 EEST | INFO     | trading_bot | Downloading historical klines for ICPUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:46 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ICPUSDT 15m
2025-10-13 03:50:46 EEST | INFO     | trading_bot | Saved 1 klines for ICPUSDT 15m
2025-10-13 03:50:46 EEST | INFO     | trading_bot | Downloading historical klines for APTUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:46 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - APTUSDT 15m
2025-10-13 03:50:46 EEST | INFO     | trading_bot | Saved 1 klines for APTUSDT 15m
2025-10-13 03:50:46 EEST | INFO     | trading_bot | Downloading historical klines for QNTUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:47 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - QNTUSDT 15m
2025-10-13 03:50:47 EEST | INFO     | trading_bot | Saved 1 klines for QNTUSDT 15m
2025-10-13 03:50:47 EEST | INFO     | trading_bot | Downloading historical klines for FETUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:47 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - FETUSDT 15m
2025-10-13 03:50:47 EEST | INFO     | trading_bot | Saved 1 klines for FETUSDT 15m
2025-10-13 03:50:47 EEST | INFO     | trading_bot | Downloading historical klines for MAGICUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:47 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - MAGICUSDT 15m
2025-10-13 03:50:47 EEST | INFO     | trading_bot | Saved 1 klines for MAGICUSDT 15m
2025-10-13 03:50:47 EEST | INFO     | trading_bot | Downloading historical klines for CFXUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:48 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - CFXUSDT 15m
2025-10-13 03:50:48 EEST | INFO     | trading_bot | Saved 1 klines for CFXUSDT 15m
2025-10-13 03:50:48 EEST | INFO     | trading_bot | Downloading historical klines for STXUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:48 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - STXUSDT 15m
2025-10-13 03:50:48 EEST | INFO     | trading_bot | Saved 1 klines for STXUSDT 15m
2025-10-13 03:50:48 EEST | INFO     | trading_bot | Downloading historical klines for ACHUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:48 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ACHUSDT 15m
2025-10-13 03:50:48 EEST | INFO     | trading_bot | Saved 1 klines for ACHUSDT 15m
2025-10-13 03:50:49 EEST | INFO     | trading_bot | Downloading historical klines for SSVUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:49 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SSVUSDT 15m
2025-10-13 03:50:49 EEST | INFO     | trading_bot | Saved 1 klines for SSVUSDT 15m
2025-10-13 03:50:49 EEST | INFO     | trading_bot | Downloading historical klines for ARBUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:49 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ARBUSDT 15m
2025-10-13 03:50:49 EEST | INFO     | trading_bot | Saved 1 klines for ARBUSDT 15m
2025-10-13 03:50:49 EEST | INFO     | trading_bot | Downloading historical klines for RDNTUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:50 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - RDNTUSDT 15m
2025-10-13 03:50:50 EEST | INFO     | trading_bot | Saved 1 klines for RDNTUSDT 15m
2025-10-13 03:50:50 EEST | INFO     | trading_bot | Downloading historical klines for EDUUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:50 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - EDUUSDT 15m
2025-10-13 03:50:50 EEST | INFO     | trading_bot | Saved 1 klines for EDUUSDT 15m
2025-10-13 03:50:50 EEST | INFO     | trading_bot | Downloading historical klines for SUIUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:50 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SUIUSDT 15m
2025-10-13 03:50:50 EEST | INFO     | trading_bot | Saved 1 klines for SUIUSDT 15m
2025-10-13 03:50:50 EEST | INFO     | trading_bot | Downloading historical klines for 1000PEPEUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:50 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - 1000PEPEUSDT 15m
2025-10-13 03:50:50 EEST | INFO     | trading_bot | Saved 1 klines for 1000PEPEUSDT 15m
2025-10-13 03:50:51 EEST | INFO     | trading_bot | Downloading historical klines for 1000FLOKIUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:51 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - 1000FLOKIUSDT 15m
2025-10-13 03:50:51 EEST | INFO     | trading_bot | Saved 1 klines for 1000FLOKIUSDT 15m
2025-10-13 03:50:51 EEST | INFO     | trading_bot | Downloading historical klines for NMRUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:51 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - NMRUSDT 15m
2025-10-13 03:50:51 EEST | INFO     | trading_bot | Saved 1 klines for NMRUSDT 15m
2025-10-13 03:50:51 EEST | INFO     | trading_bot | Downloading historical klines for MAVUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:51 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - MAVUSDT 15m
2025-10-13 03:50:51 EEST | INFO     | trading_bot | Saved 1 klines for MAVUSDT 15m
2025-10-13 03:50:52 EEST | INFO     | trading_bot | Downloading historical klines for XVGUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:52 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - XVGUSDT 15m
2025-10-13 03:50:52 EEST | INFO     | trading_bot | Saved 1 klines for XVGUSDT 15m
2025-10-13 03:50:52 EEST | INFO     | trading_bot | Downloading historical klines for WLDUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:52 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - WLDUSDT 15m
2025-10-13 03:50:52 EEST | INFO     | trading_bot | Saved 1 klines for WLDUSDT 15m
2025-10-13 03:50:52 EEST | INFO     | trading_bot | Downloading historical klines for PENDLEUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:52 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - PENDLEUSDT 15m
2025-10-13 03:50:52 EEST | INFO     | trading_bot | Saved 1 klines for PENDLEUSDT 15m
2025-10-13 03:50:52 EEST | INFO     | trading_bot | Downloading historical klines for ARKMUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:53 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ARKMUSDT 15m
2025-10-13 03:50:53 EEST | INFO     | trading_bot | Saved 1 klines for ARKMUSDT 15m
2025-10-13 03:50:53 EEST | INFO     | trading_bot | Downloading historical klines for YGGUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:53 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - YGGUSDT 15m
2025-10-13 03:50:53 EEST | INFO     | trading_bot | Saved 1 klines for YGGUSDT 15m
2025-10-13 03:50:53 EEST | INFO     | trading_bot | Downloading historical klines for SEIUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:50:53 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.1% of limit), pausing for 6.5s (current: 981/990)
2025-10-13 03:51:00 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=981, binance=10 (diff: -971)
2025-10-13 03:51:00 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SEIUSDT 15m
2025-10-13 03:51:00 EEST | INFO     | trading_bot | Saved 1 klines for SEIUSDT 15m
2025-10-13 03:51:00 EEST | INFO     | trading_bot | Downloading historical klines for TIAUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:00 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - TIAUSDT 15m
2025-10-13 03:51:00 EEST | INFO     | trading_bot | Saved 1 klines for TIAUSDT 15m
2025-10-13 03:51:00 EEST | INFO     | trading_bot | Downloading historical klines for CAKEUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:01 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - CAKEUSDT 15m
2025-10-13 03:51:01 EEST | INFO     | trading_bot | Saved 1 klines for CAKEUSDT 15m
2025-10-13 03:51:01 EEST | INFO     | trading_bot | Downloading historical klines for MEMEUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:01 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - MEMEUSDT 15m
2025-10-13 03:51:01 EEST | INFO     | trading_bot | Saved 1 klines for MEMEUSDT 15m
2025-10-13 03:51:01 EEST | INFO     | trading_bot | Downloading historical klines for TWTUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:01 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=10, binance=50 (diff: +40)
2025-10-13 03:51:01 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - TWTUSDT 15m
2025-10-13 03:51:01 EEST | INFO     | trading_bot | Saved 1 klines for TWTUSDT 15m
2025-10-13 03:51:01 EEST | INFO     | trading_bot | Downloading historical klines for ORDIUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:02 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ORDIUSDT 15m
2025-10-13 03:51:02 EEST | INFO     | trading_bot | Saved 1 klines for ORDIUSDT 15m
2025-10-13 03:51:02 EEST | INFO     | trading_bot | Downloading historical klines for KASUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:02 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - KASUSDT 15m
2025-10-13 03:51:02 EEST | INFO     | trading_bot | Saved 1 klines for KASUSDT 15m
2025-10-13 03:51:02 EEST | INFO     | trading_bot | Downloading historical klines for 1000BONKUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:02 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - 1000BONKUSDT 15m
2025-10-13 03:51:02 EEST | INFO     | trading_bot | Saved 1 klines for 1000BONKUSDT 15m
2025-10-13 03:51:02 EEST | INFO     | trading_bot | Downloading historical klines for PYTHUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:03 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - PYTHUSDT 15m
2025-10-13 03:51:03 EEST | INFO     | trading_bot | Saved 1 klines for PYTHUSDT 15m
2025-10-13 03:51:03 EEST | INFO     | trading_bot | Downloading historical klines for SUPERUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:03 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SUPERUSDT 15m
2025-10-13 03:51:03 EEST | INFO     | trading_bot | Saved 1 klines for SUPERUSDT 15m
2025-10-13 03:51:03 EEST | INFO     | trading_bot | Downloading historical klines for JTOUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:03 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - JTOUSDT 15m
2025-10-13 03:51:03 EEST | INFO     | trading_bot | Saved 1 klines for JTOUSDT 15m
2025-10-13 03:51:03 EEST | INFO     | trading_bot | Downloading historical klines for 1000SATSUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:04 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - 1000SATSUSDT 15m
2025-10-13 03:51:04 EEST | INFO     | trading_bot | Saved 1 klines for 1000SATSUSDT 15m
2025-10-13 03:51:04 EEST | INFO     | trading_bot | Downloading historical klines for AUCTIONUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:04 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - AUCTIONUSDT 15m
2025-10-13 03:51:04 EEST | INFO     | trading_bot | Saved 1 klines for AUCTIONUSDT 15m
2025-10-13 03:51:04 EEST | INFO     | trading_bot | Downloading historical klines for 1000RATSUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:04 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - 1000RATSUSDT 15m
2025-10-13 03:51:04 EEST | INFO     | trading_bot | Saved 1 klines for 1000RATSUSDT 15m
2025-10-13 03:51:04 EEST | INFO     | trading_bot | Downloading historical klines for XAIUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:05 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - XAIUSDT 15m
2025-10-13 03:51:05 EEST | INFO     | trading_bot | Saved 1 klines for XAIUSDT 15m
2025-10-13 03:51:05 EEST | INFO     | trading_bot | Downloading historical klines for WIFUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:05 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - WIFUSDT 15m
2025-10-13 03:51:05 EEST | INFO     | trading_bot | Saved 1 klines for WIFUSDT 15m
2025-10-13 03:51:05 EEST | INFO     | trading_bot | Downloading historical klines for ONDOUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:05 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ONDOUSDT 15m
2025-10-13 03:51:05 EEST | INFO     | trading_bot | Saved 1 klines for ONDOUSDT 15m
2025-10-13 03:51:05 EEST | INFO     | trading_bot | Downloading historical klines for ALTUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:06 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ALTUSDT 15m
2025-10-13 03:51:06 EEST | INFO     | trading_bot | Saved 1 klines for ALTUSDT 15m
2025-10-13 03:51:06 EEST | INFO     | trading_bot | Downloading historical klines for JUPUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:06 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - JUPUSDT 15m
2025-10-13 03:51:06 EEST | INFO     | trading_bot | Saved 1 klines for JUPUSDT 15m
2025-10-13 03:51:06 EEST | INFO     | trading_bot | Downloading historical klines for OMUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:06 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - OMUSDT 15m
2025-10-13 03:51:06 EEST | INFO     | trading_bot | Saved 1 klines for OMUSDT 15m
2025-10-13 03:51:06 EEST | INFO     | trading_bot | Downloading historical klines for STRKUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:07 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - STRKUSDT 15m
2025-10-13 03:51:07 EEST | INFO     | trading_bot | Saved 1 klines for STRKUSDT 15m
2025-10-13 03:51:07 EEST | INFO     | trading_bot | Downloading historical klines for TONUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:07 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - TONUSDT 15m
2025-10-13 03:51:07 EEST | INFO     | trading_bot | Saved 1 klines for TONUSDT 15m
2025-10-13 03:51:07 EEST | INFO     | trading_bot | Downloading historical klines for AEVOUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:07 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - AEVOUSDT 15m
2025-10-13 03:51:07 EEST | INFO     | trading_bot | Saved 1 klines for AEVOUSDT 15m
2025-10-13 03:51:07 EEST | INFO     | trading_bot | Downloading historical klines for BOMEUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:08 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - BOMEUSDT 15m
2025-10-13 03:51:08 EEST | INFO     | trading_bot | Saved 1 klines for BOMEUSDT 15m
2025-10-13 03:51:08 EEST | INFO     | trading_bot | Downloading historical klines for ETHFIUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:08 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ETHFIUSDT 15m
2025-10-13 03:51:08 EEST | INFO     | trading_bot | Saved 1 klines for ETHFIUSDT 15m
2025-10-13 03:51:08 EEST | INFO     | trading_bot | Downloading historical klines for ENAUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:08 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ENAUSDT 15m
2025-10-13 03:51:08 EEST | INFO     | trading_bot | Saved 1 klines for ENAUSDT 15m
2025-10-13 03:51:08 EEST | INFO     | trading_bot | Downloading historical klines for WUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:08 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - WUSDT 15m
2025-10-13 03:51:08 EEST | INFO     | trading_bot | Saved 1 klines for WUSDT 15m
2025-10-13 03:51:09 EEST | INFO     | trading_bot | Downloading historical klines for SAGAUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:09 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SAGAUSDT 15m
2025-10-13 03:51:09 EEST | INFO     | trading_bot | Saved 1 klines for SAGAUSDT 15m
2025-10-13 03:51:09 EEST | INFO     | trading_bot | Downloading historical klines for TAOUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:09 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - TAOUSDT 15m
2025-10-13 03:51:09 EEST | INFO     | trading_bot | Saved 1 klines for TAOUSDT 15m
2025-10-13 03:51:09 EEST | INFO     | trading_bot | Downloading historical klines for REZUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:09 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - REZUSDT 15m
2025-10-13 03:51:09 EEST | INFO     | trading_bot | Saved 1 klines for REZUSDT 15m
2025-10-13 03:51:10 EEST | INFO     | trading_bot | Downloading historical klines for BBUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:10 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - BBUSDT 15m
2025-10-13 03:51:10 EEST | INFO     | trading_bot | Saved 1 klines for BBUSDT 15m
2025-10-13 03:51:10 EEST | INFO     | trading_bot | Downloading historical klines for NOTUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:10 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - NOTUSDT 15m
2025-10-13 03:51:10 EEST | INFO     | trading_bot | Saved 1 klines for NOTUSDT 15m
2025-10-13 03:51:10 EEST | INFO     | trading_bot | Downloading historical klines for TURBOUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:10 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - TURBOUSDT 15m
2025-10-13 03:51:10 EEST | INFO     | trading_bot | Saved 1 klines for TURBOUSDT 15m
2025-10-13 03:51:11 EEST | INFO     | trading_bot | Downloading historical klines for IOUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:11 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - IOUSDT 15m
2025-10-13 03:51:11 EEST | INFO     | trading_bot | Saved 1 klines for IOUSDT 15m
2025-10-13 03:51:11 EEST | INFO     | trading_bot | Downloading historical klines for ZKUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:11 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ZKUSDT 15m
2025-10-13 03:51:11 EEST | INFO     | trading_bot | Saved 1 klines for ZKUSDT 15m
2025-10-13 03:51:11 EEST | INFO     | trading_bot | Downloading historical klines for LISTAUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:11 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - LISTAUSDT 15m
2025-10-13 03:51:11 EEST | INFO     | trading_bot | Saved 1 klines for LISTAUSDT 15m
2025-10-13 03:51:12 EEST | INFO     | trading_bot | Downloading historical klines for ZROUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:12 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ZROUSDT 15m
2025-10-13 03:51:12 EEST | INFO     | trading_bot | Saved 1 klines for ZROUSDT 15m
2025-10-13 03:51:12 EEST | INFO     | trading_bot | Downloading historical klines for RENDERUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:12 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - RENDERUSDT 15m
2025-10-13 03:51:12 EEST | INFO     | trading_bot | Saved 1 klines for RENDERUSDT 15m
2025-10-13 03:51:12 EEST | INFO     | trading_bot | Downloading historical klines for RAREUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:13 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - RAREUSDT 15m
2025-10-13 03:51:13 EEST | INFO     | trading_bot | Saved 1 klines for RAREUSDT 15m
2025-10-13 03:51:13 EEST | INFO     | trading_bot | Downloading historical klines for BRETTUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:13 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - BRETTUSDT 15m
2025-10-13 03:51:13 EEST | INFO     | trading_bot | Saved 1 klines for BRETTUSDT 15m
2025-10-13 03:51:13 EEST | INFO     | trading_bot | Downloading historical klines for POPCATUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:13 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - POPCATUSDT 15m
2025-10-13 03:51:13 EEST | INFO     | trading_bot | Saved 1 klines for POPCATUSDT 15m
2025-10-13 03:51:13 EEST | INFO     | trading_bot | Downloading historical klines for SUNUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:14 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SUNUSDT 15m
2025-10-13 03:51:14 EEST | INFO     | trading_bot | Saved 1 klines for SUNUSDT 15m
2025-10-13 03:51:14 EEST | INFO     | trading_bot | Downloading historical klines for DOGSUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:14 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - DOGSUSDT 15m
2025-10-13 03:51:14 EEST | INFO     | trading_bot | Saved 1 klines for DOGSUSDT 15m
2025-10-13 03:51:14 EEST | INFO     | trading_bot | Downloading historical klines for POLUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:14 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - POLUSDT 15m
2025-10-13 03:51:14 EEST | INFO     | trading_bot | Saved 1 klines for POLUSDT 15m
2025-10-13 03:51:14 EEST | INFO     | trading_bot | Downloading historical klines for 1MBABYDOGEUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:14 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - 1MBABYDOGEUSDT 15m
2025-10-13 03:51:14 EEST | INFO     | trading_bot | Saved 1 klines for 1MBABYDOGEUSDT 15m
2025-10-13 03:51:15 EEST | INFO     | trading_bot | Downloading historical klines for NEIROUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:15 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - NEIROUSDT 15m
2025-10-13 03:51:15 EEST | INFO     | trading_bot | Saved 1 klines for NEIROUSDT 15m
2025-10-13 03:51:15 EEST | INFO     | trading_bot | Downloading historical klines for CATIUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:15 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - CATIUSDT 15m
2025-10-13 03:51:15 EEST | INFO     | trading_bot | Saved 1 klines for CATIUSDT 15m
2025-10-13 03:51:15 EEST | INFO     | trading_bot | Downloading historical klines for EIGENUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:15 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - EIGENUSDT 15m
2025-10-13 03:51:15 EEST | INFO     | trading_bot | Saved 1 klines for EIGENUSDT 15m
2025-10-13 03:51:16 EEST | INFO     | trading_bot | Downloading historical klines for 1000CATUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:16 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - 1000CATUSDT 15m
2025-10-13 03:51:16 EEST | INFO     | trading_bot | Saved 1 klines for 1000CATUSDT 15m
2025-10-13 03:51:16 EEST | INFO     | trading_bot | Downloading historical klines for GOATUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:16 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - GOATUSDT 15m
2025-10-13 03:51:16 EEST | INFO     | trading_bot | Saved 1 klines for GOATUSDT 15m
2025-10-13 03:51:16 EEST | INFO     | trading_bot | Downloading historical klines for MOODENGUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:16 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - MOODENGUSDT 15m
2025-10-13 03:51:16 EEST | INFO     | trading_bot | Saved 1 klines for MOODENGUSDT 15m
2025-10-13 03:51:16 EEST | INFO     | trading_bot | Downloading historical klines for 1000000MOGUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:17 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - 1000000MOGUSDT 15m
2025-10-13 03:51:17 EEST | INFO     | trading_bot | Saved 1 klines for 1000000MOGUSDT 15m
2025-10-13 03:51:17 EEST | INFO     | trading_bot | Downloading historical klines for GRASSUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:17 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - GRASSUSDT 15m
2025-10-13 03:51:17 EEST | INFO     | trading_bot | Saved 1 klines for GRASSUSDT 15m
2025-10-13 03:51:17 EEST | INFO     | trading_bot | Downloading historical klines for DRIFTUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:17 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - DRIFTUSDT 15m
2025-10-13 03:51:17 EEST | INFO     | trading_bot | Saved 1 klines for DRIFTUSDT 15m
2025-10-13 03:51:17 EEST | INFO     | trading_bot | Downloading historical klines for PNUTUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:18 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - PNUTUSDT 15m
2025-10-13 03:51:18 EEST | INFO     | trading_bot | Saved 1 klines for PNUTUSDT 15m
2025-10-13 03:51:18 EEST | INFO     | trading_bot | Downloading historical klines for HIPPOUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:18 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - HIPPOUSDT 15m
2025-10-13 03:51:18 EEST | INFO     | trading_bot | Saved 1 klines for HIPPOUSDT 15m
2025-10-13 03:51:18 EEST | INFO     | trading_bot | Downloading historical klines for 1000CHEEMSUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:18 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - 1000CHEEMSUSDT 15m
2025-10-13 03:51:18 EEST | INFO     | trading_bot | Saved 1 klines for 1000CHEEMSUSDT 15m
2025-10-13 03:51:18 EEST | INFO     | trading_bot | Downloading historical klines for THEUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:19 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - THEUSDT 15m
2025-10-13 03:51:19 EEST | INFO     | trading_bot | Saved 1 klines for THEUSDT 15m
2025-10-13 03:51:19 EEST | INFO     | trading_bot | Downloading historical klines for MORPHOUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:19 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - MORPHOUSDT 15m
2025-10-13 03:51:19 EEST | INFO     | trading_bot | Saved 1 klines for MORPHOUSDT 15m
2025-10-13 03:51:19 EEST | INFO     | trading_bot | Downloading historical klines for AEROUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:19 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - AEROUSDT 15m
2025-10-13 03:51:19 EEST | INFO     | trading_bot | Saved 1 klines for AEROUSDT 15m
2025-10-13 03:51:19 EEST | INFO     | trading_bot | Downloading historical klines for MOVEUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:20 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - MOVEUSDT 15m
2025-10-13 03:51:20 EEST | INFO     | trading_bot | Saved 1 klines for MOVEUSDT 15m
2025-10-13 03:51:20 EEST | INFO     | trading_bot | Downloading historical klines for RAYSOLUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:20 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - RAYSOLUSDT 15m
2025-10-13 03:51:20 EEST | INFO     | trading_bot | Saved 1 klines for RAYSOLUSDT 15m
2025-10-13 03:51:20 EEST | INFO     | trading_bot | Downloading historical klines for VIRTUALUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:20 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - VIRTUALUSDT 15m
2025-10-13 03:51:20 EEST | INFO     | trading_bot | Saved 1 klines for VIRTUALUSDT 15m
2025-10-13 03:51:20 EEST | INFO     | trading_bot | Downloading historical klines for SPXUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:21 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SPXUSDT 15m
2025-10-13 03:51:21 EEST | INFO     | trading_bot | Saved 1 klines for SPXUSDT 15m
2025-10-13 03:51:21 EEST | INFO     | trading_bot | Downloading historical klines for PENGUUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:21 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - PENGUUSDT 15m
2025-10-13 03:51:21 EEST | INFO     | trading_bot | Saved 1 klines for PENGUUSDT 15m
2025-10-13 03:51:21 EEST | INFO     | trading_bot | Downloading historical klines for USUALUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:21 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - USUALUSDT 15m
2025-10-13 03:51:21 EEST | INFO     | trading_bot | Saved 1 klines for USUALUSDT 15m
2025-10-13 03:51:21 EEST | INFO     | trading_bot | Downloading historical klines for AIXBTUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:22 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - AIXBTUSDT 15m
2025-10-13 03:51:22 EEST | INFO     | trading_bot | Saved 1 klines for AIXBTUSDT 15m
2025-10-13 03:51:22 EEST | INFO     | trading_bot | Downloading historical klines for FARTCOINUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:22 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - FARTCOINUSDT 15m
2025-10-13 03:51:22 EEST | INFO     | trading_bot | Saved 1 klines for FARTCOINUSDT 15m
2025-10-13 03:51:22 EEST | INFO     | trading_bot | Downloading historical klines for KMNOUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:22 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - KMNOUSDT 15m
2025-10-13 03:51:22 EEST | INFO     | trading_bot | Saved 1 klines for KMNOUSDT 15m
2025-10-13 03:51:23 EEST | INFO     | trading_bot | Downloading historical klines for DEXEUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:23 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - DEXEUSDT 15m
2025-10-13 03:51:23 EEST | INFO     | trading_bot | Saved 1 klines for DEXEUSDT 15m
2025-10-13 03:51:23 EEST | INFO     | trading_bot | Downloading historical klines for GRIFFAINUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:23 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - GRIFFAINUSDT 15m
2025-10-13 03:51:23 EEST | INFO     | trading_bot | Saved 1 klines for GRIFFAINUSDT 15m
2025-10-13 03:51:23 EEST | INFO     | trading_bot | Downloading historical klines for AI16ZUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:23 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - AI16ZUSDT 15m
2025-10-13 03:51:23 EEST | INFO     | trading_bot | Saved 1 klines for AI16ZUSDT 15m
2025-10-13 03:51:24 EEST | INFO     | trading_bot | Downloading historical klines for ZEREBROUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:24 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ZEREBROUSDT 15m
2025-10-13 03:51:24 EEST | INFO     | trading_bot | Saved 1 klines for ZEREBROUSDT 15m
2025-10-13 03:51:24 EEST | INFO     | trading_bot | Downloading historical klines for BIOUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:24 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - BIOUSDT 15m
2025-10-13 03:51:24 EEST | INFO     | trading_bot | Saved 1 klines for BIOUSDT 15m
2025-10-13 03:51:24 EEST | INFO     | trading_bot | Downloading historical klines for SUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:24 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SUSDT 15m
2025-10-13 03:51:24 EEST | INFO     | trading_bot | Saved 1 klines for SUSDT 15m
2025-10-13 03:51:24 EEST | INFO     | trading_bot | Downloading historical klines for SOLVUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:25 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SOLVUSDT 15m
2025-10-13 03:51:25 EEST | INFO     | trading_bot | Saved 1 klines for SOLVUSDT 15m
2025-10-13 03:51:25 EEST | INFO     | trading_bot | Downloading historical klines for ARCUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:25 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ARCUSDT 15m
2025-10-13 03:51:25 EEST | INFO     | trading_bot | Saved 1 klines for ARCUSDT 15m
2025-10-13 03:51:25 EEST | INFO     | trading_bot | Downloading historical klines for TRUMPUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:26 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - TRUMPUSDT 15m
2025-10-13 03:51:26 EEST | INFO     | trading_bot | Saved 1 klines for TRUMPUSDT 15m
2025-10-13 03:51:26 EEST | INFO     | trading_bot | Downloading historical klines for VINEUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:26 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - VINEUSDT 15m
2025-10-13 03:51:26 EEST | INFO     | trading_bot | Saved 1 klines for VINEUSDT 15m
2025-10-13 03:51:26 EEST | INFO     | trading_bot | Downloading historical klines for PIPPINUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:26 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - PIPPINUSDT 15m
2025-10-13 03:51:26 EEST | INFO     | trading_bot | Saved 1 klines for PIPPINUSDT 15m
2025-10-13 03:51:26 EEST | INFO     | trading_bot | Downloading historical klines for BERAUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:27 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - BERAUSDT 15m
2025-10-13 03:51:27 EEST | INFO     | trading_bot | Saved 1 klines for BERAUSDT 15m
2025-10-13 03:51:27 EEST | INFO     | trading_bot | Downloading historical klines for TSTUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:27 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - TSTUSDT 15m
2025-10-13 03:51:27 EEST | INFO     | trading_bot | Saved 1 klines for TSTUSDT 15m
2025-10-13 03:51:27 EEST | INFO     | trading_bot | Downloading historical klines for IPUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:27 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - IPUSDT 15m
2025-10-13 03:51:27 EEST | INFO     | trading_bot | Saved 1 klines for IPUSDT 15m
2025-10-13 03:51:27 EEST | INFO     | trading_bot | Downloading historical klines for KAITOUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:27 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - KAITOUSDT 15m
2025-10-13 03:51:28 EEST | INFO     | trading_bot | Saved 1 klines for KAITOUSDT 15m
2025-10-13 03:51:28 EEST | INFO     | trading_bot | Downloading historical klines for EPICUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:28 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - EPICUSDT 15m
2025-10-13 03:51:28 EEST | INFO     | trading_bot | Saved 1 klines for EPICUSDT 15m
2025-10-13 03:51:28 EEST | INFO     | trading_bot | Downloading historical klines for MUBARAKUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:28 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - MUBARAKUSDT 15m
2025-10-13 03:51:28 EEST | INFO     | trading_bot | Saved 1 klines for MUBARAKUSDT 15m
2025-10-13 03:51:28 EEST | INFO     | trading_bot | Downloading historical klines for FORMUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:29 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=850, binance=870 (diff: +20)
2025-10-13 03:51:29 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - FORMUSDT 15m
2025-10-13 03:51:29 EEST | INFO     | trading_bot | Saved 1 klines for FORMUSDT 15m
2025-10-13 03:51:29 EEST | INFO     | trading_bot | Downloading historical klines for TUTUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:29 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - TUTUSDT 15m
2025-10-13 03:51:29 EEST | INFO     | trading_bot | Saved 1 klines for TUTUSDT 15m
2025-10-13 03:51:29 EEST | INFO     | trading_bot | Downloading historical klines for BROCCOLI714USDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:29 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - BROCCOLI714USDT 15m
2025-10-13 03:51:29 EEST | INFO     | trading_bot | Saved 1 klines for BROCCOLI714USDT 15m
2025-10-13 03:51:29 EEST | INFO     | trading_bot | Downloading historical klines for BANANAS31USDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:30 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - BANANAS31USDT 15m
2025-10-13 03:51:30 EEST | INFO     | trading_bot | Saved 1 klines for BANANAS31USDT 15m
2025-10-13 03:51:30 EEST | INFO     | trading_bot | Downloading historical klines for PLUMEUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:30 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - PLUMEUSDT 15m
2025-10-13 03:51:30 EEST | INFO     | trading_bot | Saved 1 klines for PLUMEUSDT 15m
2025-10-13 03:51:30 EEST | INFO     | trading_bot | Downloading historical klines for JELLYJELLYUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:30 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - JELLYJELLYUSDT 15m
2025-10-13 03:51:30 EEST | INFO     | trading_bot | Saved 1 klines for JELLYJELLYUSDT 15m
2025-10-13 03:51:30 EEST | INFO     | trading_bot | Downloading historical klines for PAXGUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:31 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - PAXGUSDT 15m
2025-10-13 03:51:31 EEST | INFO     | trading_bot | Saved 1 klines for PAXGUSDT 15m
2025-10-13 03:51:31 EEST | INFO     | trading_bot | Downloading historical klines for WALUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:31 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - WALUSDT 15m
2025-10-13 03:51:31 EEST | INFO     | trading_bot | Saved 1 klines for WALUSDT 15m
2025-10-13 03:51:31 EEST | INFO     | trading_bot | Downloading historical klines for ATHUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:31 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ATHUSDT 15m
2025-10-13 03:51:31 EEST | INFO     | trading_bot | Saved 1 klines for ATHUSDT 15m
2025-10-13 03:51:31 EEST | INFO     | trading_bot | Downloading historical klines for BABYUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:31 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - BABYUSDT 15m
2025-10-13 03:51:31 EEST | INFO     | trading_bot | Saved 1 klines for BABYUSDT 15m
2025-10-13 03:51:32 EEST | INFO     | trading_bot | Downloading historical klines for XCNUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:32 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - XCNUSDT 15m
2025-10-13 03:51:32 EEST | INFO     | trading_bot | Saved 1 klines for XCNUSDT 15m
2025-10-13 03:51:32 EEST | INFO     | trading_bot | Downloading historical klines for STOUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:32 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - STOUSDT 15m
2025-10-13 03:51:32 EEST | INFO     | trading_bot | Saved 1 klines for STOUSDT 15m
2025-10-13 03:51:32 EEST | INFO     | trading_bot | Downloading historical klines for KERNELUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:33 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - KERNELUSDT 15m
2025-10-13 03:51:33 EEST | INFO     | trading_bot | Saved 1 klines for KERNELUSDT 15m
2025-10-13 03:51:33 EEST | INFO     | trading_bot | Downloading historical klines for INITUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:33 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - INITUSDT 15m
2025-10-13 03:51:33 EEST | INFO     | trading_bot | Saved 1 klines for INITUSDT 15m
2025-10-13 03:51:33 EEST | INFO     | trading_bot | ⏸️ Pausing burst catchup: rate limit at 100.0% of safe threshold
2025-10-13 03:51:33 EEST | INFO     | trading_bot | 🛑 Batch operation paused at 90.5% limit (990/990), waiting 0.2s for reset
2025-10-13 03:51:33 EEST | INFO     | trading_bot | Downloading historical klines for BANKUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:34 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=990, binance=1010 (diff: +20)
2025-10-13 03:51:34 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - BANKUSDT 15m
2025-10-13 03:51:34 EEST | INFO     | trading_bot | Saved 1 klines for BANKUSDT 15m
2025-10-13 03:51:34 EEST | INFO     | trading_bot | ⏸️ Pausing burst catchup: rate limit at 101.0% of safe threshold
2025-10-13 03:51:34 EEST | INFO     | trading_bot | 🛑 Batch operation paused at 91.4% limit (1000/990), waiting 0.3s for reset
2025-10-13 03:51:34 EEST | INFO     | trading_bot | Downloading historical klines for HYPERUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:34 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.9% of limit), pausing for 0.3s (current: 990/990)
2025-10-13 03:51:35 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=990, binance=1020 (diff: +30)
2025-10-13 03:51:35 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - HYPERUSDT 15m
2025-10-13 03:51:35 EEST | INFO     | trading_bot | Saved 1 klines for HYPERUSDT 15m
2025-10-13 03:51:35 EEST | INFO     | trading_bot | ⏸️ Pausing burst catchup: rate limit at 102.0% of safe threshold
2025-10-13 03:51:35 EEST | INFO     | trading_bot | 🛑 Batch operation paused at 92.3% limit (1010/990), waiting 0.2s for reset
2025-10-13 03:51:35 EEST | INFO     | trading_bot | Downloading historical klines for DOLOUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:35 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (91.8% of limit), pausing for 0.3s (current: 1000/990)
2025-10-13 03:51:35 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.9% of limit), pausing for 0.4s (current: 990/990)
2025-10-13 03:51:36 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=990, binance=1030 (diff: +40)
2025-10-13 03:51:36 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - DOLOUSDT 15m
2025-10-13 03:51:36 EEST | INFO     | trading_bot | Saved 1 klines for DOLOUSDT 15m
2025-10-13 03:51:36 EEST | INFO     | trading_bot | ⏸️ Pausing burst catchup: rate limit at 103.0% of safe threshold
2025-10-13 03:51:36 EEST | INFO     | trading_bot | 🛑 Batch operation paused at 93.2% limit (1020/990), waiting 0.3s for reset
2025-10-13 03:51:36 EEST | INFO     | trading_bot | Downloading historical klines for ALPINEUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:36 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (92.7% of limit), pausing for 0.3s (current: 1010/990)
2025-10-13 03:51:37 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (91.8% of limit), pausing for 0.3s (current: 1000/990)
2025-10-13 03:51:37 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.9% of limit), pausing for 0.3s (current: 990/990)
2025-10-13 03:51:37 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=990, binance=1040 (diff: +50)
2025-10-13 03:51:37 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ALPINEUSDT 15m
2025-10-13 03:51:37 EEST | INFO     | trading_bot | Saved 1 klines for ALPINEUSDT 15m
2025-10-13 03:51:38 EEST | INFO     | trading_bot | ⏸️ Pausing burst catchup: rate limit at 104.0% of safe threshold
2025-10-13 03:51:38 EEST | INFO     | trading_bot | 🛑 Batch operation paused at 94.1% limit (1030/990), waiting 0.3s for reset
2025-10-13 03:51:38 EEST | INFO     | trading_bot | Downloading historical klines for B2USDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:38 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (94.5% of limit), pausing for 0.0s (current: 1030/990)
2025-10-13 03:51:38 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (93.6% of limit), pausing for 0.3s (current: 1020/990)
2025-10-13 03:51:38 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (92.7% of limit), pausing for 0.3s (current: 1010/990)
2025-10-13 03:51:39 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (91.8% of limit), pausing for 0.3s (current: 1000/990)
2025-10-13 03:51:39 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.9% of limit), pausing for 0.3s (current: 990/990)
2025-10-13 03:51:39 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=990, binance=1050 (diff: +60)
2025-10-13 03:51:39 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - B2USDT 15m
2025-10-13 03:51:39 EEST | INFO     | trading_bot | Saved 1 klines for B2USDT 15m
2025-10-13 03:51:40 EEST | INFO     | trading_bot | ⏸️ Pausing burst catchup: rate limit at 106.1% of safe threshold
2025-10-13 03:51:40 EEST | INFO     | trading_bot | 🛑 Batch operation paused at 95.9% limit (1050/990), waiting 0.0s for reset
2025-10-13 03:51:40 EEST | INFO     | trading_bot | Downloading historical klines for SYRUPUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:40 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (95.5% of limit), pausing for 0.3s (current: 1040/990)
2025-10-13 03:51:40 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (94.5% of limit), pausing for 0.3s (current: 1030/990)
2025-10-13 03:51:40 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (93.6% of limit), pausing for 0.3s (current: 1020/990)
2025-10-13 03:51:40 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (92.7% of limit), pausing for 0.3s (current: 1010/990)
2025-10-13 03:51:41 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (91.8% of limit), pausing for 0.3s (current: 1000/990)
2025-10-13 03:51:41 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.9% of limit), pausing for 0.3s (current: 990/990)
2025-10-13 03:51:41 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.9% of limit), pausing for 0.0s (current: 990/990)
2025-10-13 03:51:42 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=990, binance=1060 (diff: +70)
2025-10-13 03:51:42 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SYRUPUSDT 15m
2025-10-13 03:51:42 EEST | INFO     | trading_bot | Saved 1 klines for SYRUPUSDT 15m
2025-10-13 03:51:42 EEST | INFO     | trading_bot | ⏸️ Pausing burst catchup: rate limit at 106.1% of safe threshold
2025-10-13 03:51:42 EEST | INFO     | trading_bot | 🛑 Batch operation paused at 95.9% limit (1050/990), waiting 0.3s for reset
2025-10-13 03:51:42 EEST | INFO     | trading_bot | Downloading historical klines for DOODUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:42 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (95.5% of limit), pausing for 0.3s (current: 1040/990)
2025-10-13 03:51:42 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (94.5% of limit), pausing for 0.3s (current: 1030/990)
2025-10-13 03:51:43 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (93.6% of limit), pausing for 0.3s (current: 1020/990)
2025-10-13 03:51:43 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (92.7% of limit), pausing for 0.3s (current: 1010/990)
2025-10-13 03:51:43 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (91.8% of limit), pausing for 0.3s (current: 1000/990)
2025-10-13 03:51:44 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.9% of limit), pausing for 0.3s (current: 990/990)
2025-10-13 03:51:44 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=990, binance=1070 (diff: +80)
2025-10-13 03:51:44 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - DOODUSDT 15m
2025-10-13 03:51:44 EEST | INFO     | trading_bot | Saved 1 klines for DOODUSDT 15m
2025-10-13 03:51:44 EEST | INFO     | trading_bot | ⏸️ Pausing burst catchup: rate limit at 108.1% of safe threshold
2025-10-13 03:51:44 EEST | INFO     | trading_bot | 🛑 Batch operation paused at 97.7% limit (1070/990), waiting 0.0s for reset
2025-10-13 03:51:44 EEST | INFO     | trading_bot | Downloading historical klines for OGUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:44 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (97.3% of limit), pausing for 0.3s (current: 1060/990)
2025-10-13 03:51:45 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (96.4% of limit), pausing for 0.3s (current: 1050/990)
2025-10-13 03:51:45 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (95.5% of limit), pausing for 0.3s (current: 1040/990)
2025-10-13 03:51:45 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (94.5% of limit), pausing for 0.3s (current: 1030/990)
2025-10-13 03:51:46 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (93.6% of limit), pausing for 0.3s (current: 1020/990)
2025-10-13 03:51:46 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (93.6% of limit), pausing for 0.0s (current: 1020/990)
2025-10-13 03:51:46 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (92.7% of limit), pausing for 0.3s (current: 1010/990)
2025-10-13 03:51:46 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (91.8% of limit), pausing for 0.3s (current: 1000/990)
2025-10-13 03:51:47 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.9% of limit), pausing for 0.3s (current: 990/990)
2025-10-13 03:51:47 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=990, binance=1080 (diff: +90)
2025-10-13 03:51:47 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - OGUSDT 15m
2025-10-13 03:51:47 EEST | INFO     | trading_bot | Saved 1 klines for OGUSDT 15m
2025-10-13 03:51:47 EEST | INFO     | trading_bot | ⏸️ Pausing burst catchup: rate limit at 108.1% of safe threshold
2025-10-13 03:51:47 EEST | INFO     | trading_bot | 🛑 Batch operation paused at 97.7% limit (1070/990), waiting 0.5s for reset
2025-10-13 03:51:48 EEST | INFO     | trading_bot | Downloading historical klines for SKYAIUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:48 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (97.3% of limit), pausing for 0.4s (current: 1060/990)
2025-10-13 03:51:48 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (96.4% of limit), pausing for 0.3s (current: 1050/990)
2025-10-13 03:51:49 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (95.5% of limit), pausing for 0.3s (current: 1040/990)
2025-10-13 03:51:49 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (94.5% of limit), pausing for 0.4s (current: 1030/990)
2025-10-13 03:51:49 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (93.6% of limit), pausing for 0.3s (current: 1020/990)
2025-10-13 03:51:50 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (92.7% of limit), pausing for 0.3s (current: 1010/990)
2025-10-13 03:51:50 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (91.8% of limit), pausing for 0.3s (current: 1000/990)
2025-10-13 03:51:50 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.9% of limit), pausing for 0.3s (current: 990/990)
2025-10-13 03:51:51 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=990, binance=1090 (diff: +100)
2025-10-13 03:51:51 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SKYAIUSDT 15m
2025-10-13 03:51:51 EEST | INFO     | trading_bot | Saved 1 klines for SKYAIUSDT 15m
2025-10-13 03:51:51 EEST | INFO     | trading_bot | ⏸️ Pausing burst catchup: rate limit at 109.1% of safe threshold
2025-10-13 03:51:51 EEST | INFO     | trading_bot | 🛑 Batch operation paused at 98.6% limit (1080/990), waiting 0.3s for reset
2025-10-13 03:51:51 EEST | INFO     | trading_bot | Downloading historical klines for SOONUSDT 15m from 2025-10-13 00:45:00+00:00 to 2025-10-13 00:50:01.543926+00:00 (1 days)
2025-10-13 03:51:51 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (98.2% of limit), pausing for 0.3s (current: 1070/990)
2025-10-13 03:51:52 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (97.3% of limit), pausing for 0.3s (current: 1060/990)
2025-10-13 03:51:52 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (96.4% of limit), pausing for 0.3s (current: 1050/990)
2025-10-13 03:51:52 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (95.5% of limit), pausing for 0.3s (current: 1040/990)
2025-10-13 03:51:53 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (94.5% of limit), pausing for 0.3s (current: 1030/990)
2025-10-13 03:51:53 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (93.6% of limit), pausing for 6.9s (current: 1020/990)
