============================================================
  Trading Bot - Auto Start
============================================================

[OK] Python is installed

[INFO] Activating virtual environment...
[INFO] Checking dependencies...
[OK] Dependencies already installed

============================================================
  Starting bot...
============================================================

2025-10-13 23:37:25 EEST | INFO     | trading_bot | Database initialized at data/trading_bot.db
2025-10-13 23:37:26 EEST | INFO     | 🎯 Action Price Logger initialized - log file: logs/action_price_2025-10-13_23-37-26.log
2025-10-13 23:37:44 EEST | WARNING  | trading_bot | Redis unavailable (Timeout connecting to server), using SQLite fallback for signal locks
2025-10-13 23:37:44 EEST | INFO     | trading_bot | EntryManager initialized with hybrid entry logic
2025-10-13 23:37:44 EEST | INFO     | trading_bot | Registered strategy: Donchian Breakout
2025-10-13 23:37:44 EEST | INFO     | trading_bot | Registered strategy: Squeeze Breakout
2025-10-13 23:37:44 EEST | INFO     | trading_bot | Registered strategy: ORB/IRB
2025-10-13 23:37:44 EEST | INFO     | trading_bot | Registered strategy: MA/VWAP Pullback
2025-10-13 23:37:44 EEST | INFO     | trading_bot | Registered strategy: Break & Retest
2025-10-13 23:37:44 EEST | INFO     | trading_bot | Registered strategy: ATR Momentum
2025-10-13 23:37:44 EEST | INFO     | trading_bot | Registered strategy: VWAP Mean Reversion
2025-10-13 23:37:44 EEST | INFO     | trading_bot | Registered strategy: Range Fade
2025-10-13 23:37:44 EEST | INFO     | trading_bot | Registered strategy: Volume Profile
2025-10-13 23:37:44 EEST | INFO     | trading_bot | Registered strategy: RSI/Stoch MR
2025-10-13 23:37:44 EEST | INFO     | trading_bot | Registered strategy: Liquidity Sweep
2025-10-13 23:37:44 EEST | INFO     | trading_bot | Registered strategy: Order Flow
2025-10-13 23:37:44 EEST | INFO     | trading_bot | Registered strategy: CVD Divergence
2025-10-13 23:37:44 EEST | INFO     | trading_bot | Registered strategy: Time-of-Day
2025-10-13 23:37:44 EEST | INFO     | trading_bot | Registered strategy: Cash-and-Carry
2025-10-13 23:37:44 EEST | INFO     | trading_bot | Registered strategy: Market Making
2025-10-13 23:37:44 EEST | INFO     | trading_bot | Registered 16 strategies
2025-10-13 23:37:44 EEST | INFO     | trading_bot |
📊 Всего стратегий: 16
✅ Включено: 6
❌ Выключено: 10

🟢 Активные стратегии:
  - MA/VWAP Pullback
  - Break & Retest
  - Volume Profile
  - Liquidity Sweep
  - Order Flow
  - Cash-and-Carry

🔴 Выключенные стратегии:
  - Donchian Breakout
  - Squeeze Breakout
  - ORB/IRB
  - ATR Momentum
  - VWAP Mean Reversion
  - Range Fade
  - RSI/Stoch MR
  - CVD Divergence
  - Time-of-Day
  - Market Making
2025-10-13 23:37:44 EEST | INFO     | trading_bot | ============================================================
2025-10-13 23:37:44 EEST | INFO     | trading_bot | Trading Bot Starting...
2025-10-13 23:37:44 EEST | INFO     | trading_bot | ============================================================
2025-10-13 23:37:44 EEST | WARNING  | trading_bot | 🔔 SIGNALS-ONLY MODE: Bot will generate signals without real trading
2025-10-13 23:37:44 EEST | WARNING  | trading_bot | 🔔 No API keys required in this mode
2025-10-13 23:37:44 EEST | WARNING  | trading_bot | ⚠️ Signals-Only Mode: API keys disabled, trading functions unavailable
2025-10-13 23:37:44 EEST | INFO     | trading_bot | 📦 Loaded precision info from cache for 615 symbols (age: 15.9 min)
2025-10-13 23:37:44 EEST | INFO     | trading_bot | Initializing bot...
2025-10-13 23:37:44 EEST | INFO     | trading_bot | Rate limit status: 0/990 (90% threshold) | Hard limit: 1100 | Usage: 0.0%
2025-10-13 23:37:44 EEST | INFO     | trading_bot | ✅ No active signals in DB - all symbols available for analysis
2025-10-13 23:37:44 EEST | INFO     | trading_bot | Fetching USDT-M futures pairs by volume...
2025-10-13 23:37:46 EEST | INFO     | trading_bot | Found 515 USDT-M perpetual futures pairs
2025-10-13 23:37:46 EEST | INFO     | trading_bot | Filtered to 307 pairs with volume >= $10,000,000
2025-10-13 23:37:46 EEST | INFO     | trading_bot | Excluded 1 stablecoins: USDCUSDT
2025-10-13 23:37:46 EEST | INFO     | trading_bot | Starting parallel data loading for 306 symbols...
2025-10-13 23:37:46 EEST | INFO     | trading_bot | Analyzer task started - ready to consume symbols from queue
2025-10-13 23:37:46 EEST | INFO     | trading_bot | 📊 Analyzing restart state...
2025-10-13 23:37:47 EEST | INFO     | trading_bot | 📊 Restart analysis:
  ✅ Existing symbols with gaps: 242 (727 total requests)
  🆕 New symbols: 8
  📈 Total symbols: 306
2025-10-13 23:37:47 EEST | INFO     | trading_bot | ⚡ BURST CATCHUP starting:
  📦 Symbols with gaps: 242
  📊 Total gaps: 727
  🕐 15m gaps: 240 (10340 candles)
  🕑 1h gaps: 240 (2613 candles)
  🕓 4h gaps: 240 (701 candles)
  🕔 1d gaps: 7 (8 candles)
2025-10-13 23:37:47 EEST | INFO     | trading_bot | ⚡ Starting BURST CATCHUP mode:
  📦 Symbols to update: 242
  📊 Total requests: 727
  🔄 Parallel workers: 2
  ⏱️  Estimated time: 111 seconds
2025-10-13 23:37:47 EEST | INFO     | trading_bot | Symbol analyzer task started
2025-10-13 23:37:47 EEST | INFO     | trading_bot | Downloading historical klines for BTCDOMUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:47 EEST | INFO     | trading_bot | Downloading historical klines for IOTXUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:47 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - BTCDOMUSDT 1h
2025-10-13 23:37:47 EEST | INFO     | trading_bot | Saved 8 klines for BTCDOMUSDT 1h
2025-10-13 23:37:47 EEST | INFO     | trading_bot | Downloading historical klines for BTCDOMUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:48 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - BTCDOMUSDT 4h
2025-10-13 23:37:48 EEST | INFO     | trading_bot | Saved 2 klines for BTCDOMUSDT 4h
2025-10-13 23:37:48 EEST | INFO     | trading_bot | Downloading historical klines for C98USDT 15m from 2025-10-12 10:45:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:48 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - IOTXUSDT 1h
2025-10-13 23:37:48 EEST | INFO     | trading_bot | Saved 8 klines for IOTXUSDT 1h
2025-10-13 23:37:48 EEST | INFO     | trading_bot | Downloading historical klines for IOTXUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:48 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - IOTXUSDT 4h
2025-10-13 23:37:48 EEST | INFO     | trading_bot | Saved 2 klines for IOTXUSDT 4h
2025-10-13 23:37:48 EEST | INFO     | trading_bot |   Progress: 200.0% (2/1 days) - C98USDT 15m
2025-10-13 23:37:49 EEST | INFO     | trading_bot | Saved 136 klines for C98USDT 15m
2025-10-13 23:37:49 EEST | INFO     | trading_bot | Downloading historical klines for MASKUSDT 15m from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:49 EEST | INFO     | trading_bot | Downloading historical klines for C98USDT 1h from 2025-10-12 11:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:49 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - MASKUSDT 15m
2025-10-13 23:37:49 EEST | INFO     | trading_bot | Saved 31 klines for MASKUSDT 15m
2025-10-13 23:37:49 EEST | INFO     | trading_bot | Downloading historical klines for MASKUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:49 EEST | INFO     | trading_bot |   Progress: 200.0% (2/1 days) - C98USDT 1h
2025-10-13 23:37:50 EEST | INFO     | trading_bot | Saved 34 klines for C98USDT 1h
2025-10-13 23:37:50 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - MASKUSDT 1h
2025-10-13 23:37:50 EEST | INFO     | trading_bot | Saved 8 klines for MASKUSDT 1h
2025-10-13 23:37:50 EEST | INFO     | trading_bot | Downloading historical klines for C98USDT 4h from 2025-10-12 12:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:50 EEST | INFO     | trading_bot | Downloading historical klines for MASKUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:50 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - MASKUSDT 4h
2025-10-13 23:37:50 EEST | INFO     | trading_bot | Saved 2 klines for MASKUSDT 4h
2025-10-13 23:37:50 EEST | INFO     | trading_bot | Downloading historical klines for DYDXUSDT 15m from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:50 EEST | INFO     | trading_bot |   Progress: 200.0% (2/1 days) - C98USDT 4h
2025-10-13 23:37:50 EEST | INFO     | trading_bot | Saved 9 klines for C98USDT 4h
2025-10-13 23:37:50 EEST | INFO     | trading_bot | Downloading historical klines for C98USDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:50 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - DYDXUSDT 15m
2025-10-13 23:37:50 EEST | INFO     | trading_bot | Saved 31 klines for DYDXUSDT 15m
2025-10-13 23:37:50 EEST | INFO     | trading_bot | Downloading historical klines for DYDXUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:50 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - C98USDT 1d
2025-10-13 23:37:50 EEST | INFO     | trading_bot | Saved 1 klines for C98USDT 1d
2025-10-13 23:37:51 EEST | INFO     | trading_bot | Downloading historical klines for GALAUSDT 15m from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:51 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - DYDXUSDT 1h
2025-10-13 23:37:51 EEST | INFO     | trading_bot | Saved 8 klines for DYDXUSDT 1h
2025-10-13 23:37:51 EEST | INFO     | trading_bot | Downloading historical klines for DYDXUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:51 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - GALAUSDT 15m
2025-10-13 23:37:51 EEST | INFO     | trading_bot | Saved 31 klines for GALAUSDT 15m
2025-10-13 23:37:51 EEST | INFO     | trading_bot | Downloading historical klines for GALAUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:51 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - DYDXUSDT 4h
2025-10-13 23:37:51 EEST | INFO     | trading_bot | Saved 2 klines for DYDXUSDT 4h
2025-10-13 23:37:51 EEST | INFO     | trading_bot | Downloading historical klines for CELOUSDT 15m from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:51 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - GALAUSDT 1h
2025-10-13 23:37:51 EEST | INFO     | trading_bot | Saved 8 klines for GALAUSDT 1h
2025-10-13 23:37:51 EEST | INFO     | trading_bot | Downloading historical klines for GALAUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:51 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - CELOUSDT 15m
2025-10-13 23:37:51 EEST | INFO     | trading_bot | Saved 31 klines for CELOUSDT 15m
2025-10-13 23:37:52 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - GALAUSDT 4h
2025-10-13 23:37:52 EEST | INFO     | trading_bot | Saved 2 klines for GALAUSDT 4h
2025-10-13 23:37:52 EEST | INFO     | trading_bot | Downloading historical klines for CELOUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:52 EEST | INFO     | trading_bot | Downloading historical klines for ARUSDT 15m from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:52 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - CELOUSDT 1h
2025-10-13 23:37:52 EEST | INFO     | trading_bot | Saved 8 klines for CELOUSDT 1h
2025-10-13 23:37:52 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ARUSDT 15m
2025-10-13 23:37:52 EEST | INFO     | trading_bot | Saved 31 klines for ARUSDT 15m
2025-10-13 23:37:52 EEST | INFO     | trading_bot | Downloading historical klines for CELOUSDT 4h from 2025-10-13 12:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:52 EEST | INFO     | trading_bot | Downloading historical klines for ARUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:52 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - CELOUSDT 4h
2025-10-13 23:37:52 EEST | INFO     | trading_bot | Saved 3 klines for CELOUSDT 4h
2025-10-13 23:37:52 EEST | INFO     | trading_bot | Downloading historical klines for LPTUSDT 15m from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:52 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ARUSDT 1h
2025-10-13 23:37:52 EEST | INFO     | trading_bot | Saved 8 klines for ARUSDT 1h
2025-10-13 23:37:52 EEST | INFO     | trading_bot | Downloading historical klines for ARUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:53 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - LPTUSDT 15m
2025-10-13 23:37:53 EEST | INFO     | trading_bot | Saved 31 klines for LPTUSDT 15m
2025-10-13 23:37:53 EEST | INFO     | trading_bot | Downloading historical klines for LPTUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:53 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ARUSDT 4h
2025-10-13 23:37:53 EEST | INFO     | trading_bot | Saved 2 klines for ARUSDT 4h
2025-10-13 23:37:53 EEST | INFO     | trading_bot | Downloading historical klines for ENSUSDT 15m from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:53 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - LPTUSDT 1h
2025-10-13 23:37:53 EEST | INFO     | trading_bot | Saved 8 klines for LPTUSDT 1h
2025-10-13 23:37:53 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ENSUSDT 15m
2025-10-13 23:37:53 EEST | INFO     | trading_bot | Saved 31 klines for ENSUSDT 15m
2025-10-13 23:37:53 EEST | INFO     | trading_bot | Downloading historical klines for LPTUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:53 EEST | INFO     | trading_bot | Downloading historical klines for ENSUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:53 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - LPTUSDT 4h
2025-10-13 23:37:53 EEST | INFO     | trading_bot | Saved 2 klines for LPTUSDT 4h
2025-10-13 23:37:53 EEST | INFO     | trading_bot | Downloading historical klines for PEOPLEUSDT 15m from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:53 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ENSUSDT 1h
2025-10-13 23:37:54 EEST | INFO     | trading_bot | Saved 8 klines for ENSUSDT 1h
2025-10-13 23:37:54 EEST | INFO     | trading_bot | Downloading historical klines for ENSUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:54 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - PEOPLEUSDT 15m
2025-10-13 23:37:54 EEST | INFO     | trading_bot | Saved 31 klines for PEOPLEUSDT 15m
2025-10-13 23:37:54 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ENSUSDT 4h
2025-10-13 23:37:54 EEST | INFO     | trading_bot | Saved 2 klines for ENSUSDT 4h
2025-10-13 23:37:54 EEST | INFO     | trading_bot | Downloading historical klines for PEOPLEUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:54 EEST | INFO     | trading_bot | Downloading historical klines for ROSEUSDT 15m from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:54 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - PEOPLEUSDT 1h
2025-10-13 23:37:54 EEST | INFO     | trading_bot | Saved 8 klines for PEOPLEUSDT 1h
2025-10-13 23:37:54 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ROSEUSDT 15m
2025-10-13 23:37:54 EEST | INFO     | trading_bot | Saved 31 klines for ROSEUSDT 15m
2025-10-13 23:37:54 EEST | INFO     | trading_bot | Downloading historical klines for PEOPLEUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:54 EEST | INFO     | trading_bot | Downloading historical klines for ROSEUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:55 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - PEOPLEUSDT 4h
2025-10-13 23:37:55 EEST | INFO     | trading_bot | Saved 2 klines for PEOPLEUSDT 4h
2025-10-13 23:37:55 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ROSEUSDT 1h
2025-10-13 23:37:55 EEST | INFO     | trading_bot | Saved 8 klines for ROSEUSDT 1h
2025-10-13 23:37:55 EEST | INFO     | trading_bot | Downloading historical klines for FLOWUSDT 15m from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:55 EEST | INFO     | trading_bot | Downloading historical klines for ROSEUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:55 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - FLOWUSDT 15m
2025-10-13 23:37:56 EEST | INFO     | trading_bot | Saved 31 klines for FLOWUSDT 15m
2025-10-13 23:37:56 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ROSEUSDT 4h
2025-10-13 23:37:56 EEST | INFO     | trading_bot | Saved 2 klines for ROSEUSDT 4h
2025-10-13 23:37:56 EEST | INFO     | trading_bot | Downloading historical klines for FLOWUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:56 EEST | INFO     | trading_bot | Downloading historical klines for IMXUSDT 15m from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:56 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - FLOWUSDT 1h
2025-10-13 23:37:56 EEST | INFO     | trading_bot | Saved 8 klines for FLOWUSDT 1h
2025-10-13 23:37:56 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - IMXUSDT 15m
2025-10-13 23:37:56 EEST | INFO     | trading_bot | Saved 31 klines for IMXUSDT 15m
2025-10-13 23:37:56 EEST | INFO     | trading_bot | Downloading historical klines for FLOWUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:56 EEST | INFO     | trading_bot | Downloading historical klines for IMXUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:56 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - FLOWUSDT 4h
2025-10-13 23:37:56 EEST | INFO     | trading_bot | Saved 2 klines for FLOWUSDT 4h
2025-10-13 23:37:56 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - IMXUSDT 1h
2025-10-13 23:37:57 EEST | INFO     | trading_bot | Saved 8 klines for IMXUSDT 1h
2025-10-13 23:37:57 EEST | INFO     | trading_bot | Downloading historical klines for API3USDT 15m from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:57 EEST | INFO     | trading_bot | Downloading historical klines for IMXUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:57 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - API3USDT 15m
2025-10-13 23:37:57 EEST | INFO     | trading_bot | Saved 31 klines for API3USDT 15m
2025-10-13 23:37:57 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - IMXUSDT 4h
2025-10-13 23:37:57 EEST | INFO     | trading_bot | Saved 2 klines for IMXUSDT 4h
2025-10-13 23:37:57 EEST | INFO     | trading_bot | Downloading historical klines for API3USDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:57 EEST | INFO     | trading_bot | Downloading historical klines for GMTUSDT 15m from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:57 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - API3USDT 1h
2025-10-13 23:37:57 EEST | INFO     | trading_bot | Saved 8 klines for API3USDT 1h
2025-10-13 23:37:57 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - GMTUSDT 15m
2025-10-13 23:37:58 EEST | INFO     | trading_bot | Saved 31 klines for GMTUSDT 15m
2025-10-13 23:37:58 EEST | INFO     | trading_bot | Downloading historical klines for API3USDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:58 EEST | INFO     | trading_bot | Downloading historical klines for GMTUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:58 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - API3USDT 4h
2025-10-13 23:37:58 EEST | INFO     | trading_bot | Saved 2 klines for API3USDT 4h
2025-10-13 23:37:58 EEST | INFO     | trading_bot | Downloading historical klines for APEUSDT 15m from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:58 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - GMTUSDT 1h
2025-10-13 23:37:58 EEST | INFO     | trading_bot | Saved 8 klines for GMTUSDT 1h
2025-10-13 23:37:58 EEST | INFO     | trading_bot | Downloading historical klines for GMTUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:58 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - APEUSDT 15m
2025-10-13 23:37:58 EEST | INFO     | trading_bot | Saved 31 klines for APEUSDT 15m
2025-10-13 23:37:58 EEST | INFO     | trading_bot | Downloading historical klines for APEUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:58 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - GMTUSDT 4h
2025-10-13 23:37:58 EEST | INFO     | trading_bot | Saved 2 klines for GMTUSDT 4h
2025-10-13 23:37:58 EEST | INFO     | trading_bot | Downloading historical klines for JASMYUSDT 15m from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:58 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - APEUSDT 1h
2025-10-13 23:37:59 EEST | INFO     | trading_bot | Saved 8 klines for APEUSDT 1h
2025-10-13 23:37:59 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - JASMYUSDT 15m
2025-10-13 23:37:59 EEST | INFO     | trading_bot | Saved 31 klines for JASMYUSDT 15m
2025-10-13 23:37:59 EEST | INFO     | trading_bot | Downloading historical klines for APEUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:59 EEST | INFO     | trading_bot | Downloading historical klines for JASMYUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:59 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - APEUSDT 4h
2025-10-13 23:37:59 EEST | INFO     | trading_bot | Saved 2 klines for APEUSDT 4h
2025-10-13 23:37:59 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - JASMYUSDT 1h
2025-10-13 23:37:59 EEST | INFO     | trading_bot | Saved 8 klines for JASMYUSDT 1h
2025-10-13 23:37:59 EEST | INFO     | trading_bot | Downloading historical klines for OPUSDT 15m from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:59 EEST | INFO     | trading_bot | Downloading historical klines for JASMYUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:37:59 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - OPUSDT 15m
2025-10-13 23:38:00 EEST | INFO     | trading_bot | Saved 31 klines for OPUSDT 15m
2025-10-13 23:38:00 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - JASMYUSDT 4h
2025-10-13 23:38:00 EEST | INFO     | trading_bot | Saved 2 klines for JASMYUSDT 4h
2025-10-13 23:38:00 EEST | INFO     | trading_bot | Downloading historical klines for OPUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:00 EEST | INFO     | trading_bot | Downloading historical klines for INJUSDT 15m from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:00 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=611+20, binance=10 (diff: -601)
2025-10-13 23:38:00 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - INJUSDT 15m
2025-10-13 23:38:00 EEST | INFO     | trading_bot | Saved 31 klines for INJUSDT 15m
2025-10-13 23:38:00 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - OPUSDT 1h
2025-10-13 23:38:00 EEST | INFO     | trading_bot | Saved 8 klines for OPUSDT 1h
2025-10-13 23:38:00 EEST | INFO     | trading_bot | Downloading historical klines for INJUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:00 EEST | INFO     | trading_bot | Downloading historical klines for OPUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:00 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - OPUSDT 4h
2025-10-13 23:38:00 EEST | INFO     | trading_bot | Saved 2 klines for OPUSDT 4h
2025-10-13 23:38:00 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - INJUSDT 1h
2025-10-13 23:38:00 EEST | INFO     | trading_bot | Saved 8 klines for INJUSDT 1h
2025-10-13 23:38:00 EEST | INFO     | trading_bot | Downloading historical klines for LDOUSDT 15m from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:00 EEST | INFO     | trading_bot | Downloading historical klines for INJUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:01 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - LDOUSDT 15m
2025-10-13 23:38:01 EEST | INFO     | trading_bot | Saved 31 klines for LDOUSDT 15m
2025-10-13 23:38:01 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - INJUSDT 4h
2025-10-13 23:38:01 EEST | INFO     | trading_bot | Saved 2 klines for INJUSDT 4h
2025-10-13 23:38:01 EEST | INFO     | trading_bot | Downloading historical klines for LDOUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:01 EEST | INFO     | trading_bot | Downloading historical klines for ICPUSDT 15m from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:01 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - LDOUSDT 1h
2025-10-13 23:38:01 EEST | INFO     | trading_bot | Saved 8 klines for LDOUSDT 1h
2025-10-13 23:38:01 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ICPUSDT 15m
2025-10-13 23:38:01 EEST | INFO     | trading_bot | Saved 31 klines for ICPUSDT 15m
2025-10-13 23:38:01 EEST | INFO     | trading_bot | Downloading historical klines for LDOUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:01 EEST | INFO     | trading_bot | Downloading historical klines for ICPUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:02 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - LDOUSDT 4h
2025-10-13 23:38:02 EEST | INFO     | trading_bot | Saved 2 klines for LDOUSDT 4h
2025-10-13 23:38:02 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ICPUSDT 1h
2025-10-13 23:38:02 EEST | INFO     | trading_bot | Saved 8 klines for ICPUSDT 1h
2025-10-13 23:38:02 EEST | INFO     | trading_bot | Downloading historical klines for APTUSDT 15m from 2025-10-13 13:15:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:02 EEST | INFO     | trading_bot | Downloading historical klines for ICPUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:02 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - APTUSDT 15m
2025-10-13 23:38:02 EEST | INFO     | trading_bot | Saved 30 klines for APTUSDT 15m
2025-10-13 23:38:02 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ICPUSDT 4h
2025-10-13 23:38:02 EEST | INFO     | trading_bot | Saved 2 klines for ICPUSDT 4h
2025-10-13 23:38:02 EEST | INFO     | trading_bot | Downloading historical klines for APTUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:02 EEST | INFO     | trading_bot | Downloading historical klines for QNTUSDT 15m from 2025-10-13 13:15:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:02 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - APTUSDT 1h
2025-10-13 23:38:02 EEST | INFO     | trading_bot | Saved 8 klines for APTUSDT 1h
2025-10-13 23:38:02 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - QNTUSDT 15m
2025-10-13 23:38:03 EEST | INFO     | trading_bot | Saved 30 klines for QNTUSDT 15m
2025-10-13 23:38:03 EEST | INFO     | trading_bot | Downloading historical klines for APTUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:03 EEST | INFO     | trading_bot | Downloading historical klines for QNTUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:03 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - APTUSDT 4h
2025-10-13 23:38:03 EEST | INFO     | trading_bot | Saved 2 klines for APTUSDT 4h
2025-10-13 23:38:03 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - QNTUSDT 1h
2025-10-13 23:38:03 EEST | INFO     | trading_bot | Saved 8 klines for QNTUSDT 1h
2025-10-13 23:38:03 EEST | INFO     | trading_bot | Downloading historical klines for FETUSDT 15m from 2025-10-13 13:15:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:03 EEST | INFO     | trading_bot | Downloading historical klines for QNTUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:03 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - FETUSDT 15m
2025-10-13 23:38:03 EEST | INFO     | trading_bot | Saved 30 klines for FETUSDT 15m
2025-10-13 23:38:03 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - QNTUSDT 4h
2025-10-13 23:38:03 EEST | INFO     | trading_bot | Saved 2 klines for QNTUSDT 4h
2025-10-13 23:38:03 EEST | INFO     | trading_bot | Downloading historical klines for FETUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:03 EEST | INFO     | trading_bot | Downloading historical klines for FXSUSDT 15m from 2025-10-12 10:30:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:04 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - FETUSDT 1h
2025-10-13 23:38:04 EEST | INFO     | trading_bot | Saved 8 klines for FETUSDT 1h
2025-10-13 23:38:04 EEST | INFO     | trading_bot | Downloading historical klines for FETUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:04 EEST | INFO     | trading_bot |   Progress: 200.0% (2/1 days) - FXSUSDT 15m
2025-10-13 23:38:04 EEST | INFO     | trading_bot | Saved 137 klines for FXSUSDT 15m
2025-10-13 23:38:04 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - FETUSDT 4h
2025-10-13 23:38:04 EEST | INFO     | trading_bot | Saved 2 klines for FETUSDT 4h
2025-10-13 23:38:04 EEST | INFO     | trading_bot | Downloading historical klines for FXSUSDT 1h from 2025-10-12 11:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:04 EEST | INFO     | trading_bot | Downloading historical klines for MAGICUSDT 15m from 2025-10-13 13:15:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:05 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - MAGICUSDT 15m
2025-10-13 23:38:05 EEST | INFO     | trading_bot | Saved 30 klines for MAGICUSDT 15m
2025-10-13 23:38:05 EEST | INFO     | trading_bot | Downloading historical klines for MAGICUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:05 EEST | INFO     | trading_bot |   Progress: 200.0% (2/1 days) - FXSUSDT 1h
2025-10-13 23:38:05 EEST | INFO     | trading_bot | Saved 34 klines for FXSUSDT 1h
2025-10-13 23:38:05 EEST | INFO     | trading_bot | Downloading historical klines for FXSUSDT 4h from 2025-10-12 12:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:05 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - MAGICUSDT 1h
2025-10-13 23:38:05 EEST | INFO     | trading_bot | Saved 8 klines for MAGICUSDT 1h
2025-10-13 23:38:05 EEST | INFO     | trading_bot | Downloading historical klines for MAGICUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:05 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - MAGICUSDT 4h
2025-10-13 23:38:05 EEST | INFO     | trading_bot | Saved 2 klines for MAGICUSDT 4h
2025-10-13 23:38:05 EEST | INFO     | trading_bot | Downloading historical klines for MINAUSDT 15m from 2025-10-13 12:45:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:06 EEST | INFO     | trading_bot |   Progress: 200.0% (2/1 days) - FXSUSDT 4h
2025-10-13 23:38:06 EEST | INFO     | trading_bot | Saved 9 klines for FXSUSDT 4h
2025-10-13 23:38:06 EEST | INFO     | trading_bot | Downloading historical klines for FXSUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:06 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - MINAUSDT 15m
2025-10-13 23:38:06 EEST | INFO     | trading_bot | Saved 32 klines for MINAUSDT 15m
2025-10-13 23:38:06 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - FXSUSDT 1d
2025-10-13 23:38:06 EEST | INFO     | trading_bot | Saved 1 klines for FXSUSDT 1d
2025-10-13 23:38:06 EEST | INFO     | trading_bot | Downloading historical klines for MINAUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:06 EEST | INFO     | trading_bot | Downloading historical klines for CFXUSDT 15m from 2025-10-13 13:15:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:06 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - MINAUSDT 1h
2025-10-13 23:38:06 EEST | INFO     | trading_bot | Saved 8 klines for MINAUSDT 1h
2025-10-13 23:38:06 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - CFXUSDT 15m
2025-10-13 23:38:06 EEST | INFO     | trading_bot | Saved 30 klines for CFXUSDT 15m
2025-10-13 23:38:06 EEST | INFO     | trading_bot | Downloading historical klines for MINAUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:06 EEST | INFO     | trading_bot | Downloading historical klines for CFXUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:07 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - MINAUSDT 4h
2025-10-13 23:38:07 EEST | INFO     | trading_bot | Saved 2 klines for MINAUSDT 4h
2025-10-13 23:38:07 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - CFXUSDT 1h
2025-10-13 23:38:07 EEST | INFO     | trading_bot | Saved 8 klines for CFXUSDT 1h
2025-10-13 23:38:07 EEST | INFO     | trading_bot | Downloading historical klines for STXUSDT 15m from 2025-10-13 13:15:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:07 EEST | INFO     | trading_bot | Downloading historical klines for CFXUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:07 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - STXUSDT 15m
2025-10-13 23:38:07 EEST | INFO     | trading_bot | Saved 30 klines for STXUSDT 15m
2025-10-13 23:38:07 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - CFXUSDT 4h
2025-10-13 23:38:07 EEST | INFO     | trading_bot | Saved 2 klines for CFXUSDT 4h
2025-10-13 23:38:07 EEST | INFO     | trading_bot | Downloading historical klines for STXUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:07 EEST | INFO     | trading_bot | Downloading historical klines for ACHUSDT 15m from 2025-10-13 13:15:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:07 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - STXUSDT 1h
2025-10-13 23:38:08 EEST | INFO     | trading_bot | Saved 8 klines for STXUSDT 1h
2025-10-13 23:38:08 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ACHUSDT 15m
2025-10-13 23:38:08 EEST | INFO     | trading_bot | Saved 30 klines for ACHUSDT 15m
2025-10-13 23:38:08 EEST | INFO     | trading_bot | Downloading historical klines for STXUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:08 EEST | INFO     | trading_bot | Downloading historical klines for ACHUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:08 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - STXUSDT 4h
2025-10-13 23:38:08 EEST | INFO     | trading_bot | Saved 2 klines for STXUSDT 4h
2025-10-13 23:38:08 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ACHUSDT 1h
2025-10-13 23:38:08 EEST | INFO     | trading_bot | Saved 8 klines for ACHUSDT 1h
2025-10-13 23:38:08 EEST | INFO     | trading_bot | Downloading historical klines for SSVUSDT 15m from 2025-10-13 13:15:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:08 EEST | INFO     | trading_bot | Downloading historical klines for ACHUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:08 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SSVUSDT 15m
2025-10-13 23:38:08 EEST | INFO     | trading_bot | Saved 30 klines for SSVUSDT 15m
2025-10-13 23:38:08 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ACHUSDT 4h
2025-10-13 23:38:08 EEST | INFO     | trading_bot | Saved 2 klines for ACHUSDT 4h
2025-10-13 23:38:09 EEST | INFO     | trading_bot | Downloading historical klines for SSVUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:09 EEST | INFO     | trading_bot | Downloading historical klines for ARBUSDT 15m from 2025-10-13 13:15:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:09 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SSVUSDT 1h
2025-10-13 23:38:09 EEST | INFO     | trading_bot | Saved 8 klines for SSVUSDT 1h
2025-10-13 23:38:09 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ARBUSDT 15m
2025-10-13 23:38:09 EEST | INFO     | trading_bot | Saved 30 klines for ARBUSDT 15m
2025-10-13 23:38:09 EEST | INFO     | trading_bot | Downloading historical klines for SSVUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:09 EEST | INFO     | trading_bot | Downloading historical klines for ARBUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:09 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SSVUSDT 4h
2025-10-13 23:38:09 EEST | INFO     | trading_bot | Saved 2 klines for SSVUSDT 4h
2025-10-13 23:38:09 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ARBUSDT 1h
2025-10-13 23:38:09 EEST | INFO     | trading_bot | Saved 8 klines for ARBUSDT 1h
2025-10-13 23:38:09 EEST | INFO     | trading_bot | Downloading historical klines for TLMUSDT 15m from 2025-10-11 16:30:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (2 days)
2025-10-13 23:38:09 EEST | INFO     | trading_bot | Downloading historical klines for ARBUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:10 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ARBUSDT 4h
2025-10-13 23:38:10 EEST | INFO     | trading_bot | Saved 2 klines for ARBUSDT 4h
2025-10-13 23:38:10 EEST | INFO     | trading_bot | Downloading historical klines for RDNTUSDT 15m from 2025-10-13 13:15:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:10 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - RDNTUSDT 15m
2025-10-13 23:38:10 EEST | INFO     | trading_bot | Saved 30 klines for RDNTUSDT 15m
2025-10-13 23:38:10 EEST | INFO     | trading_bot |   Progress: 150.0% (3/2 days) - TLMUSDT 15m
2025-10-13 23:38:11 EEST | INFO     | trading_bot | Saved 209 klines for TLMUSDT 15m
2025-10-13 23:38:11 EEST | INFO     | trading_bot | Downloading historical klines for RDNTUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:11 EEST | INFO     | trading_bot | Downloading historical klines for TLMUSDT 1h from 2025-10-11 17:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (2 days)
2025-10-13 23:38:11 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - RDNTUSDT 1h
2025-10-13 23:38:11 EEST | INFO     | trading_bot | Saved 8 klines for RDNTUSDT 1h
2025-10-13 23:38:11 EEST | INFO     | trading_bot | Downloading historical klines for RDNTUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:12 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - RDNTUSDT 4h
2025-10-13 23:38:12 EEST | INFO     | trading_bot | Saved 2 klines for RDNTUSDT 4h
2025-10-13 23:38:12 EEST | INFO     | trading_bot | Downloading historical klines for BLURUSDT 15m from 2025-10-13 12:15:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:12 EEST | INFO     | trading_bot |   Progress: 150.0% (3/2 days) - TLMUSDT 1h
2025-10-13 23:38:13 EEST | INFO     | trading_bot | Saved 52 klines for TLMUSDT 1h
2025-10-13 23:38:13 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - BLURUSDT 15m
2025-10-13 23:38:13 EEST | INFO     | trading_bot | Saved 34 klines for BLURUSDT 15m
2025-10-13 23:38:13 EEST | INFO     | trading_bot | Downloading historical klines for TLMUSDT 4h from 2025-10-11 20:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (2 days)
2025-10-13 23:38:13 EEST | INFO     | trading_bot | Downloading historical klines for BLURUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:13 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - BLURUSDT 1h
2025-10-13 23:38:13 EEST | INFO     | trading_bot | Saved 8 klines for BLURUSDT 1h
2025-10-13 23:38:13 EEST | INFO     | trading_bot | Downloading historical klines for BLURUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:14 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - BLURUSDT 4h
2025-10-13 23:38:14 EEST | INFO     | trading_bot | Saved 2 klines for BLURUSDT 4h
2025-10-13 23:38:14 EEST | INFO     | trading_bot | Downloading historical klines for EDUUSDT 15m from 2025-10-13 13:15:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:14 EEST | INFO     | trading_bot |   Progress: 150.0% (3/2 days) - TLMUSDT 4h
2025-10-13 23:38:14 EEST | INFO     | trading_bot | Saved 13 klines for TLMUSDT 4h
2025-10-13 23:38:14 EEST | INFO     | trading_bot | Downloading historical klines for TLMUSDT 1d from 2025-10-12 00:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:14 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - EDUUSDT 15m
2025-10-13 23:38:14 EEST | INFO     | trading_bot | Saved 30 klines for EDUUSDT 15m
2025-10-13 23:38:14 EEST | INFO     | trading_bot | Downloading historical klines for EDUUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:14 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - EDUUSDT 1h
2025-10-13 23:38:14 EEST | INFO     | trading_bot | Saved 8 klines for EDUUSDT 1h
2025-10-13 23:38:14 EEST | INFO     | trading_bot |   Progress: 200.0% (2/1 days) - TLMUSDT 1d
2025-10-13 23:38:14 EEST | INFO     | trading_bot | Saved 2 klines for TLMUSDT 1d
2025-10-13 23:38:14 EEST | INFO     | trading_bot | Downloading historical klines for EDUUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:14 EEST | INFO     | trading_bot | Downloading historical klines for SUIUSDT 15m from 2025-10-13 13:15:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:15 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - EDUUSDT 4h
2025-10-13 23:38:15 EEST | INFO     | trading_bot | Saved 2 klines for EDUUSDT 4h
2025-10-13 23:38:15 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SUIUSDT 15m
2025-10-13 23:38:15 EEST | INFO     | trading_bot | Saved 30 klines for SUIUSDT 15m
2025-10-13 23:38:15 EEST | INFO     | trading_bot | Downloading historical klines for 1000PEPEUSDT 15m from 2025-10-13 13:15:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:15 EEST | INFO     | trading_bot | Downloading historical klines for SUIUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:15 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - 1000PEPEUSDT 15m
2025-10-13 23:38:15 EEST | INFO     | trading_bot | Saved 30 klines for 1000PEPEUSDT 15m
2025-10-13 23:38:15 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SUIUSDT 1h
2025-10-13 23:38:15 EEST | INFO     | trading_bot | Saved 8 klines for SUIUSDT 1h
2025-10-13 23:38:15 EEST | INFO     | trading_bot | Downloading historical klines for 1000PEPEUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:15 EEST | INFO     | trading_bot | Downloading historical klines for SUIUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:15 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - 1000PEPEUSDT 1h
2025-10-13 23:38:15 EEST | INFO     | trading_bot | Saved 8 klines for 1000PEPEUSDT 1h
2025-10-13 23:38:15 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SUIUSDT 4h
2025-10-13 23:38:15 EEST | INFO     | trading_bot | Saved 2 klines for SUIUSDT 4h
2025-10-13 23:38:16 EEST | INFO     | trading_bot | Downloading historical klines for 1000PEPEUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:16 EEST | INFO     | trading_bot | Downloading historical klines for 1000FLOKIUSDT 15m from 2025-10-13 13:15:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:16 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - 1000PEPEUSDT 4h
2025-10-13 23:38:16 EEST | INFO     | trading_bot | Saved 2 klines for 1000PEPEUSDT 4h
2025-10-13 23:38:16 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - 1000FLOKIUSDT 15m
2025-10-13 23:38:16 EEST | INFO     | trading_bot | Saved 30 klines for 1000FLOKIUSDT 15m
2025-10-13 23:38:16 EEST | INFO     | trading_bot | Downloading historical klines for UMAUSDT 15m from 2025-10-12 10:30:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:16 EEST | INFO     | trading_bot | Downloading historical klines for 1000FLOKIUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:16 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - 1000FLOKIUSDT 1h
2025-10-13 23:38:16 EEST | INFO     | trading_bot | Saved 8 klines for 1000FLOKIUSDT 1h
2025-10-13 23:38:16 EEST | INFO     | trading_bot | Downloading historical klines for 1000FLOKIUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:16 EEST | INFO     | trading_bot |   Progress: 200.0% (2/1 days) - UMAUSDT 15m
2025-10-13 23:38:17 EEST | INFO     | trading_bot | Saved 137 klines for UMAUSDT 15m
2025-10-13 23:38:17 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - 1000FLOKIUSDT 4h
2025-10-13 23:38:17 EEST | INFO     | trading_bot | Saved 2 klines for 1000FLOKIUSDT 4h
2025-10-13 23:38:17 EEST | INFO     | trading_bot | Downloading historical klines for UMAUSDT 1h from 2025-10-12 11:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:17 EEST | INFO     | trading_bot | Downloading historical klines for NMRUSDT 15m from 2025-10-13 13:15:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:17 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - NMRUSDT 15m
2025-10-13 23:38:17 EEST | INFO     | trading_bot | Saved 30 klines for NMRUSDT 15m
2025-10-13 23:38:17 EEST | INFO     | trading_bot | Downloading historical klines for NMRUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:17 EEST | INFO     | trading_bot |   Progress: 200.0% (2/1 days) - UMAUSDT 1h
2025-10-13 23:38:17 EEST | INFO     | trading_bot | Saved 34 klines for UMAUSDT 1h
2025-10-13 23:38:17 EEST | INFO     | trading_bot | Downloading historical klines for UMAUSDT 4h from 2025-10-12 12:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:17 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - NMRUSDT 1h
2025-10-13 23:38:17 EEST | INFO     | trading_bot | Saved 8 klines for NMRUSDT 1h
2025-10-13 23:38:17 EEST | INFO     | trading_bot | Downloading historical klines for NMRUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:18 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - NMRUSDT 4h
2025-10-13 23:38:18 EEST | INFO     | trading_bot | Saved 2 klines for NMRUSDT 4h
2025-10-13 23:38:18 EEST | INFO     | trading_bot | Downloading historical klines for MAVUSDT 15m from 2025-10-13 13:15:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:18 EEST | INFO     | trading_bot |   Progress: 200.0% (2/1 days) - UMAUSDT 4h
2025-10-13 23:38:18 EEST | INFO     | trading_bot | Saved 9 klines for UMAUSDT 4h
2025-10-13 23:38:18 EEST | INFO     | trading_bot | Downloading historical klines for UMAUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:18 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - MAVUSDT 15m
2025-10-13 23:38:18 EEST | INFO     | trading_bot | Saved 30 klines for MAVUSDT 15m
2025-10-13 23:38:18 EEST | INFO     | trading_bot | Downloading historical klines for MAVUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:18 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - UMAUSDT 1d
2025-10-13 23:38:18 EEST | INFO     | trading_bot | Saved 1 klines for UMAUSDT 1d
2025-10-13 23:38:18 EEST | INFO     | trading_bot | Downloading historical klines for XVGUSDT 15m from 2025-10-13 13:15:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:18 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - MAVUSDT 1h
2025-10-13 23:38:18 EEST | INFO     | trading_bot | Saved 8 klines for MAVUSDT 1h
2025-10-13 23:38:18 EEST | INFO     | trading_bot | Downloading historical klines for MAVUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:19 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - XVGUSDT 15m
2025-10-13 23:38:19 EEST | INFO     | trading_bot | Saved 30 klines for XVGUSDT 15m
2025-10-13 23:38:19 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - MAVUSDT 4h
2025-10-13 23:38:19 EEST | INFO     | trading_bot | Saved 2 klines for MAVUSDT 4h
2025-10-13 23:38:19 EEST | INFO     | trading_bot | Downloading historical klines for XVGUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:19 EEST | INFO     | trading_bot | Downloading historical klines for WLDUSDT 15m from 2025-10-13 13:15:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:19 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - XVGUSDT 1h
2025-10-13 23:38:19 EEST | INFO     | trading_bot | Saved 8 klines for XVGUSDT 1h
2025-10-13 23:38:19 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - WLDUSDT 15m
2025-10-13 23:38:19 EEST | INFO     | trading_bot | Saved 30 klines for WLDUSDT 15m
2025-10-13 23:38:19 EEST | INFO     | trading_bot | Downloading historical klines for XVGUSDT 4h from 2025-10-13 12:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:19 EEST | INFO     | trading_bot | Downloading historical klines for WLDUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:20 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - XVGUSDT 4h
2025-10-13 23:38:20 EEST | INFO     | trading_bot | Saved 3 klines for XVGUSDT 4h
2025-10-13 23:38:20 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - WLDUSDT 1h
2025-10-13 23:38:20 EEST | INFO     | trading_bot | Saved 8 klines for WLDUSDT 1h
2025-10-13 23:38:20 EEST | INFO     | trading_bot | Downloading historical klines for PENDLEUSDT 15m from 2025-10-13 13:15:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:20 EEST | INFO     | trading_bot | Downloading historical klines for WLDUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:20 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - PENDLEUSDT 15m
2025-10-13 23:38:20 EEST | INFO     | trading_bot | Saved 30 klines for PENDLEUSDT 15m
2025-10-13 23:38:20 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - WLDUSDT 4h
2025-10-13 23:38:20 EEST | INFO     | trading_bot | Saved 2 klines for WLDUSDT 4h
2025-10-13 23:38:20 EEST | INFO     | trading_bot | Downloading historical klines for PENDLEUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:20 EEST | INFO     | trading_bot | Downloading historical klines for ARKMUSDT 15m from 2025-10-13 13:15:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:38:21 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - PENDLEUSDT 1h
2025-10-13 23:38:21 EEST | INFO     | trading_bot | Saved 8 klines for PENDLEUSDT 1h
2025-10-13 23:38:21 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ARKMUSDT 15m
2025-10-13 23:38:21 EEST | INFO     | trading_bot | Saved 30 klines for ARKMUSDT 15m
2025-10-13 23:38:21 EEST | INFO     | trading_bot | ⏸️ Pausing burst catchup: rate limit at 100.0% of safe threshold
2025-10-13 23:38:21 EEST | INFO     | trading_bot | 🛑 Batch operation paused at 90.5% limit (990+0/990), waiting 39.7s for reset
2025-10-13 23:38:21 EEST | INFO     | trading_bot | ⏸️ Pausing burst catchup: rate limit at 100.0% of safe threshold
2025-10-13 23:39:01 EEST | INFO     | trading_bot | Downloading historical klines for PENDLEUSDT 4h from 2025-10-13 16:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:39:01 EEST | INFO     | trading_bot | 🛑 Batch operation paused at 90.5% limit (990+0/990), waiting 60.0s for reset
2025-10-13 23:40:00 EEST | INFO     | trading_bot | Downloading historical klines for ARKMUSDT 1h from 2025-10-13 13:00:00+00:00 to 2025-10-13 20:37:46.335933+00:00 (1 days)
2025-10-13 23:40:00 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.9% of limit), pausing for 60.0s (current: 990+0/990)
2025-10-13 23:41:01 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.9% of limit), pausing for 60.0s (current: 990+0/990)
2025-10-13 23:42:01 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.9% of limit), pausing for 60.0s (current: 990+0/990)
2025-10-13 23:44:01 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.9% of limit), pausing for 60.0s (current: 990+0/990)
2025-10-13 23:45:01 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.9% of limit), pausing for 60.0s (current: 990+0/990)
2025-10-13 23:47:01 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.9% of limit), pausing for 60.0s (current: 990+0/990)
2025-10-13 23:49:01 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.9% of limit), pausing for 60.0s (current: 990+0/990)
2025-10-13 23:50:01 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.9% of limit), pausing for 60.0s (current: 990+0/990)
2025-10-13 23:52:01 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.9% of limit), pausing for 60.0s (current: 990+0/990)
2025-10-13 23:53:01 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.9% of limit), pausing for 60.0s (current: 990+0/990)
2025-10-13 23:55:01 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.9% of limit), pausing for 60.0s (current: 990+0/990)
2025-10-13 23:57:00 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.9% of limit), pausing for 60.0s (current: 990+0/990)
2025-10-13 23:58:01 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.9% of limit), pausing for 60.0s (current: 990+0/990)
2025-10-14 00:00:01 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.9% of limit), pausing for 60.0s (current: 990+0/990)
2025-10-14 00:02:01 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.9% of limit), pausing for 60.0s (current: 990+0/990)
2025-10-14 00:03:01 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.9% of limit), pausing for 60.0s (current: 990+0/990)
2025-10-14 00:05:01 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.9% of limit), pausing for 60.0s (current: 990+0/990)
2025-10-14 00:07:01 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.9% of limit), pausing for 60.0s (current: 990+0/990)
2025-10-14 00:08:01 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.9% of limit), pausing for 60.0s (current: 990+0/990)
2025-10-14 00:10:01 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.9% of limit), pausing for 60.0s (current: 990+0/990)
2025-10-14 00:12:01 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.9% of limit), pausing for 60.0s (current: 990+0/990)
2025-10-14 00:13:01 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.9% of limit), pausing for 60.0s (current: 990+0/990)
2025-10-14 00:15:01 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.9% of limit), pausing for 60.0s (current: 990+0/990)
2025-10-14 00:17:00 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.9% of limit), pausing for 60.0s (current: 990+0/990)
2025-10-14 00:18:01 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.9% of limit), pausing for 60.0s (current: 990+0/990)
2