============================================================
  Trading Bot - Auto Start
============================================================

[OK] Python is installed

[INFO] Activating virtual environment...
[INFO] Checking dependencies...
[OK] Dependencies already installed

============================================================
  Starting bot...
============================================================

2025-10-13 03:35:55 EEST | INFO     | trading_bot | Database initialized at data/trading_bot.db
2025-10-13 03:35:56 EEST | INFO     | 🎯 Action Price Logger initialized - log file: logs/action_price_2025-10-13_03-35-56.log
2025-10-13 03:36:22 EEST | WARNING  | trading_bot | Redis unavailable (Timeout connecting to server), using SQLite fallback for signal locks
2025-10-13 03:36:22 EEST | INFO     | trading_bot | EntryManager initialized with hybrid entry logic
2025-10-13 03:36:22 EEST | INFO     | trading_bot | Registered strategy: Donchian Breakout
2025-10-13 03:36:22 EEST | INFO     | trading_bot | Registered strategy: Squeeze Breakout
2025-10-13 03:36:22 EEST | INFO     | trading_bot | Registered strategy: ORB/IRB
2025-10-13 03:36:22 EEST | INFO     | trading_bot | Registered strategy: MA/VWAP Pullback
2025-10-13 03:36:22 EEST | INFO     | trading_bot | Registered strategy: Break & Retest
2025-10-13 03:36:22 EEST | INFO     | trading_bot | Registered strategy: ATR Momentum
2025-10-13 03:36:22 EEST | INFO     | trading_bot | Registered strategy: VWAP Mean Reversion
2025-10-13 03:36:22 EEST | INFO     | trading_bot | Registered strategy: Range Fade
2025-10-13 03:36:22 EEST | INFO     | trading_bot | Registered strategy: Volume Profile
2025-10-13 03:36:22 EEST | INFO     | trading_bot | Registered strategy: RSI/Stoch MR
2025-10-13 03:36:22 EEST | INFO     | trading_bot | Registered strategy: Liquidity Sweep
2025-10-13 03:36:22 EEST | INFO     | trading_bot | Registered strategy: Order Flow
2025-10-13 03:36:22 EEST | INFO     | trading_bot | Registered strategy: CVD Divergence
2025-10-13 03:36:22 EEST | INFO     | trading_bot | Registered strategy: Time-of-Day
2025-10-13 03:36:22 EEST | INFO     | trading_bot | Registered strategy: Cash-and-Carry
2025-10-13 03:36:22 EEST | INFO     | trading_bot | Registered strategy: Market Making
2025-10-13 03:36:22 EEST | INFO     | trading_bot | Registered 16 strategies
2025-10-13 03:36:22 EEST | INFO     | trading_bot | Active strategies: 15
2025-10-13 03:36:22 EEST | INFO     | trading_bot | ============================================================
2025-10-13 03:36:22 EEST | INFO     | trading_bot | Trading Bot Starting...
2025-10-13 03:36:22 EEST | INFO     | trading_bot | ============================================================
2025-10-13 03:36:22 EEST | WARNING  | trading_bot | 🔔 SIGNALS-ONLY MODE: Bot will generate signals without real trading
2025-10-13 03:36:22 EEST | WARNING  | trading_bot | 🔔 No API keys required in this mode
2025-10-13 03:36:22 EEST | WARNING  | trading_bot | ⚠️ Signals-Only Mode: API keys disabled, trading functions unavailable
2025-10-13 03:36:22 EEST | INFO     | trading_bot | 📦 Loaded precision info from cache for 608 symbols (age: 9.5 min)
2025-10-13 03:36:22 EEST | INFO     | trading_bot | Initializing bot...
2025-10-13 03:36:22 EEST | INFO     | trading_bot | Rate limit status: 0/990 (90% threshold) | Hard limit: 1100 | Usage: 0.0%
2025-10-13 03:36:22 EEST | INFO     | trading_bot | 🔒 Loaded 2 active signals (Main: 0, AP: 2)
2025-10-13 03:36:22 EEST | INFO     | trading_bot |    • Main strategies: 0 symbols blocked
2025-10-13 03:36:22 EEST | INFO     | trading_bot |    • Action Price: 1 symbols blocked
2025-10-13 03:36:22 EEST | INFO     | trading_bot | Fetching USDT-M futures pairs by volume...
2025-10-13 03:36:22 EEST | ERROR    | trading_bot | 🚨 BINANCE IP BAN/BLOCK detected! Must wait 135s before next request
2025-10-13 03:36:22 EEST | WARNING  | trading_bot | Rate limit hit (attempt 1/5), backing off for 1.84s
2025-10-13 03:36:24 EEST | ERROR    | trading_bot | 🚨 BINANCE IP BAN/BLOCK detected! Must wait 133s before next request
2025-10-13 03:36:24 EEST | WARNING  | trading_bot | Rate limit hit (attempt 2/5), backing off for 2.96s
2025-10-13 03:36:28 EEST | ERROR    | trading_bot | 🚨 BINANCE IP BAN/BLOCK detected! Must wait 130s before next request
2025-10-13 03:36:28 EEST | WARNING  | trading_bot | Rate limit hit (attempt 3/5), backing off for 4.20s
2025-10-13 03:36:33 EEST | INFO     | trading_bot | Found 514 USDT-M perpetual futures pairs
2025-10-13 03:36:33 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=5, binance=44 (diff: +39)
2025-10-13 03:36:33 EEST | ERROR    | trading_bot | 🚨 BINANCE IP BAN/BLOCK detected! Must wait 124s before next request
2025-10-13 03:36:33 EEST | WARNING  | trading_bot | Rate limit hit (attempt 1/5), backing off for 1.69s
2025-10-13 03:36:35 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=45, binance=84 (diff: +39)
2025-10-13 03:36:35 EEST | ERROR    | trading_bot | 🚨 BINANCE IP BAN/BLOCK detected! Must wait 122s before next request
2025-10-13 03:36:35 EEST | WARNING  | trading_bot | Rate limit hit (attempt 2/5), backing off for 2.65s
2025-10-13 03:36:38 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=85, binance=124 (diff: +39)
2025-10-13 03:36:38 EEST | ERROR    | trading_bot | 🚨 BINANCE IP BAN/BLOCK detected! Must wait 119s before next request
2025-10-13 03:36:38 EEST | WARNING  | trading_bot | Rate limit hit (attempt 3/5), backing off for 4.56s
2025-10-13 03:36:43 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=125, binance=164 (diff: +39)
2025-10-13 03:36:43 EEST | INFO     | trading_bot | Filtered to 272 pairs with volume >= $10,000,000
2025-10-13 03:36:43 EEST | INFO     | trading_bot | Excluded 1 stablecoins: USDCUSDT
2025-10-13 03:36:43 EEST | INFO     | trading_bot | Starting parallel data loading for 271 symbols...
2025-10-13 03:36:43 EEST | INFO     | trading_bot | Analyzer task started - ready to consume symbols from queue
2025-10-13 03:36:43 EEST | INFO     | trading_bot | 📊 Analyzing restart state...
2025-10-13 03:36:44 EEST | INFO     | trading_bot | 📊 Restart analysis:
  ✅ Existing symbols with gaps: 270 (923 total requests)
  🆕 New symbols: 1
  📈 Total symbols: 271
2025-10-13 03:36:44 EEST | INFO     | trading_bot | ⚡ BURST CATCHUP starting:
  📦 Symbols with gaps: 270
  📊 Total gaps: 923
  🕐 15m gaps: 270 (758 candles)
  🕑 1h gaps: 191 (198 candles)
  🕓 4h gaps: 193 (194 candles)
  🕔 1d gaps: 269 (269 candles)
2025-10-13 03:36:44 EEST | INFO     | trading_bot | ⚡ Starting BURST CATCHUP mode:
  📦 Symbols to update: 270
  📊 Total requests: 923
  🔄 Parallel workers: 1
  ⏱️  Estimated time: 278 seconds
2025-10-13 03:36:44 EEST | INFO     | trading_bot | Symbol analyzer task started
2025-10-13 03:36:44 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:36:44 EEST | ERROR    | trading_bot | 🚨 BINANCE IP BAN/BLOCK detected! Must wait 113s before next request
2025-10-13 03:36:44 EEST | WARNING  | trading_bot | Rate limit hit (attempt 1/5), backing off for 1.57s
2025-10-13 03:36:46 EEST | ERROR    | trading_bot | 🚨 BINANCE IP BAN/BLOCK detected! Must wait 111s before next request
2025-10-13 03:36:46 EEST | WARNING  | trading_bot | Rate limit hit (attempt 2/5), backing off for 2.41s
2025-10-13 03:36:49 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - BTCUSDT 15m
2025-10-13 03:36:49 EEST | INFO     | trading_bot | Saved 2 klines for BTCUSDT 15m
2025-10-13 03:36:49 EEST | INFO     | trading_bot | Downloading historical klines for BTCUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:36:49 EEST | ERROR    | trading_bot | 🚨 BINANCE IP BAN/BLOCK detected! Must wait 108s before next request
2025-10-13 03:36:49 EEST | WARNING  | trading_bot | Rate limit hit (attempt 1/5), backing off for 1.58s
2025-10-13 03:36:51 EEST | ERROR    | trading_bot | 🚨 BINANCE IP BAN/BLOCK detected! Must wait 106s before next request
2025-10-13 03:36:51 EEST | WARNING  | trading_bot | Rate limit hit (attempt 2/5), backing off for 2.44s
2025-10-13 03:36:54 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - BTCUSDT 1d
2025-10-13 03:36:54 EEST | INFO     | trading_bot | Saved 1 klines for BTCUSDT 1d
2025-10-13 03:36:54 EEST | INFO     | trading_bot | Downloading historical klines for ETHUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:36:54 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ETHUSDT 15m
2025-10-13 03:36:54 EEST | INFO     | trading_bot | Saved 2 klines for ETHUSDT 15m
2025-10-13 03:36:54 EEST | INFO     | trading_bot | Downloading historical klines for ETHUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:36:54 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ETHUSDT 1d
2025-10-13 03:36:54 EEST | INFO     | trading_bot | Saved 1 klines for ETHUSDT 1d
2025-10-13 03:36:54 EEST | INFO     | trading_bot | Downloading historical klines for BCHUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:36:55 EEST | ERROR    | trading_bot | 🚨 BINANCE IP BAN/BLOCK detected! Must wait 103s before next request
2025-10-13 03:36:55 EEST | WARNING  | trading_bot | Rate limit hit (attempt 1/5), backing off for 1.14s
2025-10-13 03:36:56 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - BCHUSDT 15m
2025-10-13 03:36:56 EEST | INFO     | trading_bot | Saved 2 klines for BCHUSDT 15m
2025-10-13 03:36:56 EEST | INFO     | trading_bot | Downloading historical klines for BCHUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:36:56 EEST | ERROR    | trading_bot | 🚨 BINANCE IP BAN/BLOCK detected! Must wait 101s before next request
2025-10-13 03:36:56 EEST | WARNING  | trading_bot | Rate limit hit (attempt 1/5), backing off for 1.87s
2025-10-13 03:36:59 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - BCHUSDT 1d
2025-10-13 03:36:59 EEST | INFO     | trading_bot | Saved 1 klines for BCHUSDT 1d
2025-10-13 03:36:59 EEST | INFO     | trading_bot | Downloading historical klines for XRPUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:36:59 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - XRPUSDT 15m
2025-10-13 03:36:59 EEST | INFO     | trading_bot | Saved 2 klines for XRPUSDT 15m
2025-10-13 03:36:59 EEST | INFO     | trading_bot | Downloading historical klines for XRPUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:36:59 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - XRPUSDT 1d
2025-10-13 03:36:59 EEST | INFO     | trading_bot | Saved 1 klines for XRPUSDT 1d
2025-10-13 03:36:59 EEST | INFO     | trading_bot | Downloading historical klines for LTCUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:01 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=305, binance=10 (diff: -295)
2025-10-13 03:37:01 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - LTCUSDT 15m
2025-10-13 03:37:01 EEST | INFO     | trading_bot | Saved 2 klines for LTCUSDT 15m
2025-10-13 03:37:02 EEST | INFO     | trading_bot | Downloading historical klines for LTCUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:02 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - LTCUSDT 1d
2025-10-13 03:37:02 EEST | INFO     | trading_bot | Saved 1 klines for LTCUSDT 1d
2025-10-13 03:37:02 EEST | INFO     | trading_bot | Downloading historical klines for TRXUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:02 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=21, binance=0 (diff: -21)
2025-10-13 03:37:02 EEST | ERROR    | trading_bot | 🚨 BINANCE IP BAN/BLOCK detected! Must wait 95s before next request
2025-10-13 03:37:02 EEST | WARNING  | trading_bot | Rate limit hit (attempt 1/5), backing off for 1.63s
2025-10-13 03:37:04 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=1, binance=30 (diff: +29)
2025-10-13 03:37:04 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - TRXUSDT 15m
2025-10-13 03:37:04 EEST | INFO     | trading_bot | Saved 2 klines for TRXUSDT 15m
2025-10-13 03:37:04 EEST | INFO     | trading_bot | Downloading historical klines for TRXUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:04 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=31, binance=0 (diff: -31)
2025-10-13 03:37:04 EEST | ERROR    | trading_bot | 🚨 BINANCE IP BAN/BLOCK detected! Must wait 93s before next request
2025-10-13 03:37:04 EEST | WARNING  | trading_bot | Rate limit hit (attempt 1/5), backing off for 1.87s
2025-10-13 03:37:07 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=1, binance=40 (diff: +39)
2025-10-13 03:37:07 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - TRXUSDT 1d
2025-10-13 03:37:07 EEST | INFO     | trading_bot | Saved 1 klines for TRXUSDT 1d
2025-10-13 03:37:07 EEST | INFO     | trading_bot | Downloading historical klines for ETCUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:07 EEST | ERROR    | trading_bot | 🚨 BINANCE IP BAN/BLOCK detected! Must wait 90s before next request
2025-10-13 03:37:07 EEST | WARNING  | trading_bot | Rate limit hit (attempt 1/5), backing off for 1.36s
2025-10-13 03:37:09 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ETCUSDT 15m
2025-10-13 03:37:09 EEST | INFO     | trading_bot | Saved 2 klines for ETCUSDT 15m
2025-10-13 03:37:09 EEST | INFO     | trading_bot | Downloading historical klines for ETCUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:09 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ETCUSDT 1d
2025-10-13 03:37:09 EEST | INFO     | trading_bot | Saved 1 klines for ETCUSDT 1d
2025-10-13 03:37:09 EEST | INFO     | trading_bot | Downloading historical klines for LINKUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:09 EEST | ERROR    | trading_bot | 🚨 BINANCE IP BAN/BLOCK detected! Must wait 88s before next request
2025-10-13 03:37:09 EEST | WARNING  | trading_bot | Rate limit hit (attempt 1/5), backing off for 1.66s
2025-10-13 03:37:11 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - LINKUSDT 15m
2025-10-13 03:37:11 EEST | INFO     | trading_bot | Saved 2 klines for LINKUSDT 15m
2025-10-13 03:37:11 EEST | INFO     | trading_bot | Downloading historical klines for LINKUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:11 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=91, binance=0 (diff: -91)
2025-10-13 03:37:11 EEST | ERROR    | trading_bot | 🚨 BINANCE IP BAN/BLOCK detected! Must wait 86s before next request
2025-10-13 03:37:11 EEST | WARNING  | trading_bot | Rate limit hit (attempt 1/5), backing off for 1.93s
2025-10-13 03:37:14 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=1, binance=100 (diff: +99)
2025-10-13 03:37:14 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - LINKUSDT 1d
2025-10-13 03:37:14 EEST | INFO     | trading_bot | Saved 1 klines for LINKUSDT 1d
2025-10-13 03:37:14 EEST | INFO     | trading_bot | Downloading historical klines for XLMUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:14 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - XLMUSDT 15m
2025-10-13 03:37:14 EEST | INFO     | trading_bot | Saved 2 klines for XLMUSDT 15m
2025-10-13 03:37:14 EEST | INFO     | trading_bot | Downloading historical klines for XLMUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:14 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - XLMUSDT 1d
2025-10-13 03:37:14 EEST | INFO     | trading_bot | Saved 1 klines for XLMUSDT 1d
2025-10-13 03:37:14 EEST | INFO     | trading_bot | Downloading historical klines for ADAUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:15 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ADAUSDT 15m
2025-10-13 03:37:15 EEST | INFO     | trading_bot | Saved 2 klines for ADAUSDT 15m
2025-10-13 03:37:15 EEST | INFO     | trading_bot | Downloading historical klines for ADAUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:15 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ADAUSDT 1d
2025-10-13 03:37:15 EEST | INFO     | trading_bot | Saved 1 klines for ADAUSDT 1d
2025-10-13 03:37:15 EEST | INFO     | trading_bot | Downloading historical klines for XMRUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:15 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - XMRUSDT 15m
2025-10-13 03:37:15 EEST | INFO     | trading_bot | Saved 2 klines for XMRUSDT 15m
2025-10-13 03:37:15 EEST | INFO     | trading_bot | Downloading historical klines for XMRUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:16 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - XMRUSDT 1d
2025-10-13 03:37:16 EEST | INFO     | trading_bot | Saved 1 klines for XMRUSDT 1d
2025-10-13 03:37:16 EEST | INFO     | trading_bot | Downloading historical klines for DASHUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:16 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - DASHUSDT 15m
2025-10-13 03:37:16 EEST | INFO     | trading_bot | Saved 2 klines for DASHUSDT 15m
2025-10-13 03:37:16 EEST | INFO     | trading_bot | Downloading historical klines for DASHUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:16 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - DASHUSDT 1d
2025-10-13 03:37:16 EEST | INFO     | trading_bot | Saved 1 klines for DASHUSDT 1d
2025-10-13 03:37:16 EEST | INFO     | trading_bot | Downloading historical klines for ZECUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:17 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ZECUSDT 15m
2025-10-13 03:37:17 EEST | INFO     | trading_bot | Saved 2 klines for ZECUSDT 15m
2025-10-13 03:37:17 EEST | INFO     | trading_bot | Downloading historical klines for ZECUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:17 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ZECUSDT 1d
2025-10-13 03:37:17 EEST | INFO     | trading_bot | Saved 1 klines for ZECUSDT 1d
2025-10-13 03:37:17 EEST | INFO     | trading_bot | Downloading historical klines for XTZUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:17 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - XTZUSDT 15m
2025-10-13 03:37:17 EEST | INFO     | trading_bot | Saved 2 klines for XTZUSDT 15m
2025-10-13 03:37:17 EEST | INFO     | trading_bot | Downloading historical klines for XTZUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:18 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - XTZUSDT 1d
2025-10-13 03:37:18 EEST | INFO     | trading_bot | Saved 1 klines for XTZUSDT 1d
2025-10-13 03:37:18 EEST | INFO     | trading_bot | Downloading historical klines for BNBUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:18 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - BNBUSDT 15m
2025-10-13 03:37:18 EEST | INFO     | trading_bot | Saved 2 klines for BNBUSDT 15m
2025-10-13 03:37:18 EEST | INFO     | trading_bot | Downloading historical klines for BNBUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:18 EEST | ERROR    | trading_bot | 🚨 BINANCE IP BAN/BLOCK detected! Must wait 79s before next request
2025-10-13 03:37:18 EEST | WARNING  | trading_bot | Rate limit hit (attempt 1/5), backing off for 1.85s
2025-10-13 03:37:20 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - BNBUSDT 1d
2025-10-13 03:37:20 EEST | INFO     | trading_bot | Saved 1 klines for BNBUSDT 1d
2025-10-13 03:37:21 EEST | INFO     | trading_bot | Downloading historical klines for ATOMUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:21 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=251, binance=0 (diff: -251)
2025-10-13 03:37:21 EEST | ERROR    | trading_bot | 🚨 BINANCE IP BAN/BLOCK detected! Must wait 77s before next request
2025-10-13 03:37:21 EEST | WARNING  | trading_bot | Rate limit hit (attempt 1/5), backing off for 1.32s
2025-10-13 03:37:22 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=0, binance=260 (diff: +260)
2025-10-13 03:37:22 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ATOMUSDT 15m
2025-10-13 03:37:22 EEST | INFO     | trading_bot | Saved 2 klines for ATOMUSDT 15m
2025-10-13 03:37:22 EEST | INFO     | trading_bot | Downloading historical klines for ATOMUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:23 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ATOMUSDT 1d
2025-10-13 03:37:23 EEST | INFO     | trading_bot | Saved 1 klines for ATOMUSDT 1d
2025-10-13 03:37:23 EEST | INFO     | trading_bot | Downloading historical klines for IOTAUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:23 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - IOTAUSDT 15m
2025-10-13 03:37:23 EEST | INFO     | trading_bot | Saved 2 klines for IOTAUSDT 15m
2025-10-13 03:37:23 EEST | INFO     | trading_bot | Downloading historical klines for IOTAUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:23 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - IOTAUSDT 1d
2025-10-13 03:37:23 EEST | INFO     | trading_bot | Saved 1 klines for IOTAUSDT 1d
2025-10-13 03:37:23 EEST | INFO     | trading_bot | Downloading historical klines for BATUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:24 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - BATUSDT 15m
2025-10-13 03:37:24 EEST | INFO     | trading_bot | Saved 2 klines for BATUSDT 15m
2025-10-13 03:37:24 EEST | INFO     | trading_bot | Downloading historical klines for BATUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:24 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - BATUSDT 1d
2025-10-13 03:37:24 EEST | INFO     | trading_bot | Saved 1 klines for BATUSDT 1d
2025-10-13 03:37:24 EEST | INFO     | trading_bot | Downloading historical klines for VETUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:24 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - VETUSDT 15m
2025-10-13 03:37:24 EEST | INFO     | trading_bot | Saved 2 klines for VETUSDT 15m
2025-10-13 03:37:24 EEST | INFO     | trading_bot | Downloading historical klines for VETUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:25 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - VETUSDT 1d
2025-10-13 03:37:25 EEST | INFO     | trading_bot | Saved 1 klines for VETUSDT 1d
2025-10-13 03:37:25 EEST | INFO     | trading_bot | Downloading historical klines for NEOUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:25 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - NEOUSDT 15m
2025-10-13 03:37:25 EEST | INFO     | trading_bot | Saved 2 klines for NEOUSDT 15m
2025-10-13 03:37:25 EEST | INFO     | trading_bot | Downloading historical klines for NEOUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:25 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - NEOUSDT 1d
2025-10-13 03:37:25 EEST | INFO     | trading_bot | Saved 1 klines for NEOUSDT 1d
2025-10-13 03:37:25 EEST | INFO     | trading_bot | Downloading historical klines for QTUMUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:26 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - QTUMUSDT 15m
2025-10-13 03:37:26 EEST | INFO     | trading_bot | Saved 2 klines for QTUMUSDT 15m
2025-10-13 03:37:26 EEST | INFO     | trading_bot | Downloading historical klines for QTUMUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:26 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - QTUMUSDT 1d
2025-10-13 03:37:26 EEST | INFO     | trading_bot | Saved 1 klines for QTUMUSDT 1d
2025-10-13 03:37:26 EEST | INFO     | trading_bot | Downloading historical klines for THETAUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:26 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - THETAUSDT 15m
2025-10-13 03:37:26 EEST | INFO     | trading_bot | Saved 2 klines for THETAUSDT 15m
2025-10-13 03:37:26 EEST | INFO     | trading_bot | Downloading historical klines for THETAUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:27 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - THETAUSDT 1d
2025-10-13 03:37:27 EEST | INFO     | trading_bot | Saved 1 klines for THETAUSDT 1d
2025-10-13 03:37:27 EEST | INFO     | trading_bot | Downloading historical klines for ALGOUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:27 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ALGOUSDT 15m
2025-10-13 03:37:27 EEST | INFO     | trading_bot | Saved 2 klines for ALGOUSDT 15m
2025-10-13 03:37:27 EEST | INFO     | trading_bot | Downloading historical klines for ALGOUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:27 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=401, binance=0 (diff: -401)
2025-10-13 03:37:27 EEST | ERROR    | trading_bot | 🚨 BINANCE IP BAN/BLOCK detected! Must wait 70s before next request
2025-10-13 03:37:27 EEST | WARNING  | trading_bot | Rate limit hit (attempt 1/5), backing off for 1.81s
2025-10-13 03:37:29 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=0, binance=410 (diff: +410)
2025-10-13 03:37:29 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ALGOUSDT 1d
2025-10-13 03:37:29 EEST | INFO     | trading_bot | Saved 1 klines for ALGOUSDT 1d
2025-10-13 03:37:29 EEST | INFO     | trading_bot | Downloading historical klines for COMPUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:30 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - COMPUSDT 15m
2025-10-13 03:37:30 EEST | INFO     | trading_bot | Saved 2 klines for COMPUSDT 15m
2025-10-13 03:37:30 EEST | INFO     | trading_bot | Downloading historical klines for COMPUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:30 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - COMPUSDT 1d
2025-10-13 03:37:30 EEST | INFO     | trading_bot | Saved 1 klines for COMPUSDT 1d
2025-10-13 03:37:30 EEST | INFO     | trading_bot | Downloading historical klines for DOGEUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:30 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - DOGEUSDT 15m
2025-10-13 03:37:30 EEST | INFO     | trading_bot | Saved 2 klines for DOGEUSDT 15m
2025-10-13 03:37:30 EEST | INFO     | trading_bot | Downloading historical klines for DOGEUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:31 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=441, binance=0 (diff: -441)
2025-10-13 03:37:31 EEST | ERROR    | trading_bot | 🚨 BINANCE IP BAN/BLOCK detected! Must wait 67s before next request
2025-10-13 03:37:31 EEST | WARNING  | trading_bot | Rate limit hit (attempt 1/5), backing off for 1.21s
2025-10-13 03:37:32 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=0, binance=450 (diff: +450)
2025-10-13 03:37:32 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - DOGEUSDT 1d
2025-10-13 03:37:32 EEST | INFO     | trading_bot | Saved 1 klines for DOGEUSDT 1d
2025-10-13 03:37:32 EEST | INFO     | trading_bot | Downloading historical klines for KAVAUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:33 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - KAVAUSDT 15m
2025-10-13 03:37:33 EEST | INFO     | trading_bot | Saved 2 klines for KAVAUSDT 15m
2025-10-13 03:37:33 EEST | INFO     | trading_bot | Downloading historical klines for KAVAUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:33 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - KAVAUSDT 1d
2025-10-13 03:37:33 EEST | INFO     | trading_bot | Saved 1 klines for KAVAUSDT 1d
2025-10-13 03:37:33 EEST | INFO     | trading_bot | Downloading historical klines for SNXUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:33 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SNXUSDT 15m
2025-10-13 03:37:33 EEST | INFO     | trading_bot | Saved 2 klines for SNXUSDT 15m
2025-10-13 03:37:33 EEST | INFO     | trading_bot | Downloading historical klines for SNXUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:34 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SNXUSDT 1d
2025-10-13 03:37:34 EEST | INFO     | trading_bot | Saved 1 klines for SNXUSDT 1d
2025-10-13 03:37:34 EEST | INFO     | trading_bot | Downloading historical klines for DOTUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:34 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - DOTUSDT 15m
2025-10-13 03:37:34 EEST | INFO     | trading_bot | Saved 2 klines for DOTUSDT 15m
2025-10-13 03:37:34 EEST | INFO     | trading_bot | Downloading historical klines for DOTUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:34 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - DOTUSDT 1d
2025-10-13 03:37:34 EEST | INFO     | trading_bot | Saved 1 klines for DOTUSDT 1d
2025-10-13 03:37:34 EEST | INFO     | trading_bot | Downloading historical klines for CRVUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:34 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - CRVUSDT 15m
2025-10-13 03:37:34 EEST | INFO     | trading_bot | Saved 2 klines for CRVUSDT 15m
2025-10-13 03:37:35 EEST | INFO     | trading_bot | Downloading historical klines for CRVUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:35 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - CRVUSDT 1d
2025-10-13 03:37:35 EEST | INFO     | trading_bot | Saved 1 klines for CRVUSDT 1d
2025-10-13 03:37:35 EEST | INFO     | trading_bot | Downloading historical klines for TRBUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:35 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=531, binance=0 (diff: -531)
2025-10-13 03:37:35 EEST | ERROR    | trading_bot | 🚨 BINANCE IP BAN/BLOCK detected! Must wait 62s before next request
2025-10-13 03:37:35 EEST | WARNING  | trading_bot | Rate limit hit (attempt 1/5), backing off for 1.64s
2025-10-13 03:37:37 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=0, binance=540 (diff: +540)
2025-10-13 03:37:37 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - TRBUSDT 15m
2025-10-13 03:37:37 EEST | INFO     | trading_bot | Saved 2 klines for TRBUSDT 15m
2025-10-13 03:37:37 EEST | INFO     | trading_bot | Downloading historical klines for TRBUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:37 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - TRBUSDT 1d
2025-10-13 03:37:37 EEST | INFO     | trading_bot | Saved 1 klines for TRBUSDT 1d
2025-10-13 03:37:37 EEST | INFO     | trading_bot | Downloading historical klines for RUNEUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:38 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - RUNEUSDT 15m
2025-10-13 03:37:38 EEST | INFO     | trading_bot | Saved 2 klines for RUNEUSDT 15m
2025-10-13 03:37:38 EEST | INFO     | trading_bot | Downloading historical klines for RUNEUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:38 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - RUNEUSDT 1d
2025-10-13 03:37:38 EEST | INFO     | trading_bot | Saved 1 klines for RUNEUSDT 1d
2025-10-13 03:37:38 EEST | INFO     | trading_bot | Downloading historical klines for SUSHIUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:37:38 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SUSHIUSDT 15m
2025-10-13 03:38:51 EEST | INFO     | trading_bot | Saved 2 klines for SUSHIUSDT 15m
2025-10-13 03:38:52 EEST | INFO     | trading_bot | Downloading historical klines for SUSHIUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:38:52 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=501, binance=10 (diff: -491)
2025-10-13 03:38:52 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SUSHIUSDT 1d
2025-10-13 03:38:52 EEST | INFO     | trading_bot | Saved 1 klines for SUSHIUSDT 1d
2025-10-13 03:38:52 EEST | INFO     | trading_bot | Downloading historical klines for EGLDUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:38:53 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - EGLDUSDT 15m
2025-10-13 03:38:53 EEST | INFO     | trading_bot | Saved 2 klines for EGLDUSDT 15m
2025-10-13 03:38:53 EEST | INFO     | trading_bot | Downloading historical klines for EGLDUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:38:53 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - EGLDUSDT 1d
2025-10-13 03:38:53 EEST | INFO     | trading_bot | Saved 1 klines for EGLDUSDT 1d
2025-10-13 03:38:53 EEST | INFO     | trading_bot | Downloading historical klines for SOLUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:38:53 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SOLUSDT 15m
2025-10-13 03:38:53 EEST | INFO     | trading_bot | Saved 2 klines for SOLUSDT 15m
2025-10-13 03:38:53 EEST | INFO     | trading_bot | Downloading historical klines for SOLUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:38:54 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SOLUSDT 1d
2025-10-13 03:38:54 EEST | INFO     | trading_bot | Saved 1 klines for SOLUSDT 1d
2025-10-13 03:38:54 EEST | INFO     | trading_bot | Downloading historical klines for UNIUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:38:54 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - UNIUSDT 15m
2025-10-13 03:38:54 EEST | INFO     | trading_bot | Saved 2 klines for UNIUSDT 15m
2025-10-13 03:38:54 EEST | INFO     | trading_bot | Downloading historical klines for UNIUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:38:54 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - UNIUSDT 1d
2025-10-13 03:38:54 EEST | INFO     | trading_bot | Saved 1 klines for UNIUSDT 1d
2025-10-13 03:38:54 EEST | INFO     | trading_bot | Downloading historical klines for AVAXUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:38:55 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - AVAXUSDT 15m
2025-10-13 03:38:55 EEST | INFO     | trading_bot | Saved 2 klines for AVAXUSDT 15m
2025-10-13 03:38:55 EEST | INFO     | trading_bot | Downloading historical klines for AVAXUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:38:55 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - AVAXUSDT 1d
2025-10-13 03:38:55 EEST | INFO     | trading_bot | Saved 1 klines for AVAXUSDT 1d
2025-10-13 03:38:55 EEST | INFO     | trading_bot | Downloading historical klines for NEARUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:38:55 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - NEARUSDT 15m
2025-10-13 03:38:55 EEST | INFO     | trading_bot | Saved 2 klines for NEARUSDT 15m
2025-10-13 03:38:55 EEST | INFO     | trading_bot | Downloading historical klines for NEARUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:38:56 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - NEARUSDT 1d
2025-10-13 03:38:56 EEST | INFO     | trading_bot | Saved 1 klines for NEARUSDT 1d
2025-10-13 03:38:56 EEST | INFO     | trading_bot | Downloading historical klines for AAVEUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:38:56 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - AAVEUSDT 15m
2025-10-13 03:38:56 EEST | INFO     | trading_bot | Saved 2 klines for AAVEUSDT 15m
2025-10-13 03:38:56 EEST | INFO     | trading_bot | Downloading historical klines for AAVEUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:38:56 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - AAVEUSDT 1d
2025-10-13 03:38:56 EEST | INFO     | trading_bot | Saved 1 klines for AAVEUSDT 1d
2025-10-13 03:38:56 EEST | INFO     | trading_bot | Downloading historical klines for FILUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:38:57 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - FILUSDT 15m
2025-10-13 03:38:57 EEST | INFO     | trading_bot | Saved 2 klines for FILUSDT 15m
2025-10-13 03:38:57 EEST | INFO     | trading_bot | Downloading historical klines for FILUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:38:57 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - FILUSDT 1d
2025-10-13 03:38:57 EEST | INFO     | trading_bot | Saved 1 klines for FILUSDT 1d
2025-10-13 03:38:57 EEST | INFO     | trading_bot | Downloading historical klines for RSRUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:38:57 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - RSRUSDT 15m
2025-10-13 03:38:57 EEST | INFO     | trading_bot | Saved 2 klines for RSRUSDT 15m
2025-10-13 03:38:57 EEST | INFO     | trading_bot | Downloading historical klines for RSRUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:38:58 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - RSRUSDT 1d
2025-10-13 03:38:58 EEST | INFO     | trading_bot | Saved 1 klines for RSRUSDT 1d
2025-10-13 03:38:58 EEST | INFO     | trading_bot | Downloading historical klines for BELUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:38:58 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - BELUSDT 15m
2025-10-13 03:38:58 EEST | INFO     | trading_bot | Saved 2 klines for BELUSDT 15m
2025-10-13 03:38:58 EEST | INFO     | trading_bot | Downloading historical klines for BELUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:38:58 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - BELUSDT 1d
2025-10-13 03:38:58 EEST | INFO     | trading_bot | Saved 1 klines for BELUSDT 1d
2025-10-13 03:38:58 EEST | INFO     | trading_bot | Downloading historical klines for AXSUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:38:59 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - AXSUSDT 15m
2025-10-13 03:38:59 EEST | INFO     | trading_bot | Saved 2 klines for AXSUSDT 15m
2025-10-13 03:38:59 EEST | INFO     | trading_bot | Downloading historical klines for AXSUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:38:59 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - AXSUSDT 1d
2025-10-13 03:38:59 EEST | INFO     | trading_bot | Saved 1 klines for AXSUSDT 1d
2025-10-13 03:38:59 EEST | INFO     | trading_bot | Downloading historical klines for ZENUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:38:59 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ZENUSDT 15m
2025-10-13 03:38:59 EEST | INFO     | trading_bot | Saved 2 klines for ZENUSDT 15m
2025-10-13 03:38:59 EEST | INFO     | trading_bot | Downloading historical klines for ZENUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:00 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ZENUSDT 1d
2025-10-13 03:39:00 EEST | INFO     | trading_bot | Saved 1 klines for ZENUSDT 1d
2025-10-13 03:39:00 EEST | INFO     | trading_bot | Downloading historical klines for SKLUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:00 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=231, binance=10 (diff: -221)
2025-10-13 03:39:00 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SKLUSDT 15m
2025-10-13 03:39:00 EEST | INFO     | trading_bot | Saved 2 klines for SKLUSDT 15m
2025-10-13 03:39:00 EEST | INFO     | trading_bot | Downloading historical klines for SKLUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:00 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SKLUSDT 1d
2025-10-13 03:39:00 EEST | INFO     | trading_bot | Saved 1 klines for SKLUSDT 1d
2025-10-13 03:39:00 EEST | INFO     | trading_bot | Downloading historical klines for GRTUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:01 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - GRTUSDT 15m
2025-10-13 03:39:01 EEST | INFO     | trading_bot | Saved 2 klines for GRTUSDT 15m
2025-10-13 03:39:01 EEST | INFO     | trading_bot | Downloading historical klines for GRTUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:01 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - GRTUSDT 1d
2025-10-13 03:39:01 EEST | INFO     | trading_bot | Saved 1 klines for GRTUSDT 1d
2025-10-13 03:39:01 EEST | INFO     | trading_bot | Downloading historical klines for CHZUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:01 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - CHZUSDT 15m
2025-10-13 03:39:01 EEST | INFO     | trading_bot | Saved 2 klines for CHZUSDT 15m
2025-10-13 03:39:01 EEST | INFO     | trading_bot | Downloading historical klines for CHZUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:01 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - CHZUSDT 1d
2025-10-13 03:39:01 EEST | INFO     | trading_bot | Saved 1 klines for CHZUSDT 1d
2025-10-13 03:39:02 EEST | INFO     | trading_bot | Downloading historical klines for SANDUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:02 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SANDUSDT 15m
2025-10-13 03:39:02 EEST | INFO     | trading_bot | Saved 2 klines for SANDUSDT 15m
2025-10-13 03:39:02 EEST | INFO     | trading_bot | Downloading historical klines for SANDUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:02 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SANDUSDT 1d
2025-10-13 03:39:02 EEST | INFO     | trading_bot | Saved 1 klines for SANDUSDT 1d
2025-10-13 03:39:02 EEST | INFO     | trading_bot | Downloading historical klines for MANAUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:02 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - MANAUSDT 15m
2025-10-13 03:39:02 EEST | INFO     | trading_bot | Saved 2 klines for MANAUSDT 15m
2025-10-13 03:39:03 EEST | INFO     | trading_bot | Downloading historical klines for MANAUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:03 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - MANAUSDT 1d
2025-10-13 03:39:03 EEST | INFO     | trading_bot | Saved 1 klines for MANAUSDT 1d
2025-10-13 03:39:03 EEST | INFO     | trading_bot | Downloading historical klines for ALICEUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:03 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ALICEUSDT 15m
2025-10-13 03:39:03 EEST | INFO     | trading_bot | Saved 2 klines for ALICEUSDT 15m
2025-10-13 03:39:03 EEST | INFO     | trading_bot | Downloading historical klines for ALICEUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:03 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ALICEUSDT 1d
2025-10-13 03:39:03 EEST | INFO     | trading_bot | Saved 1 klines for ALICEUSDT 1d
2025-10-13 03:39:03 EEST | INFO     | trading_bot | Downloading historical klines for HBARUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:04 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - HBARUSDT 15m
2025-10-13 03:39:04 EEST | INFO     | trading_bot | Saved 2 klines for HBARUSDT 15m
2025-10-13 03:39:04 EEST | INFO     | trading_bot | Downloading historical klines for HBARUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:04 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - HBARUSDT 1d
2025-10-13 03:39:04 EEST | INFO     | trading_bot | Saved 1 klines for HBARUSDT 1d
2025-10-13 03:39:04 EEST | INFO     | trading_bot | Downloading historical klines for 1000SHIBUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:05 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - 1000SHIBUSDT 15m
2025-10-13 03:39:05 EEST | INFO     | trading_bot | Saved 2 klines for 1000SHIBUSDT 15m
2025-10-13 03:39:05 EEST | INFO     | trading_bot | Downloading historical klines for 1000SHIBUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:05 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - 1000SHIBUSDT 1d
2025-10-13 03:39:05 EEST | INFO     | trading_bot | Saved 1 klines for 1000SHIBUSDT 1d
2025-10-13 03:39:05 EEST | INFO     | trading_bot | Downloading historical klines for BTCDOMUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:05 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - BTCDOMUSDT 15m
2025-10-13 03:39:05 EEST | INFO     | trading_bot | Saved 2 klines for BTCDOMUSDT 15m
2025-10-13 03:39:05 EEST | INFO     | trading_bot | Downloading historical klines for BTCDOMUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:06 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - BTCDOMUSDT 1d
2025-10-13 03:39:06 EEST | INFO     | trading_bot | Saved 1 klines for BTCDOMUSDT 1d
2025-10-13 03:39:06 EEST | INFO     | trading_bot | Downloading historical klines for IOTXUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:06 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - IOTXUSDT 15m
2025-10-13 03:39:06 EEST | INFO     | trading_bot | Saved 2 klines for IOTXUSDT 15m
2025-10-13 03:39:06 EEST | INFO     | trading_bot | Downloading historical klines for IOTXUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:06 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - IOTXUSDT 1d
2025-10-13 03:39:06 EEST | INFO     | trading_bot | Saved 1 klines for IOTXUSDT 1d
2025-10-13 03:39:06 EEST | INFO     | trading_bot | Downloading historical klines for MASKUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:06 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - MASKUSDT 15m
2025-10-13 03:39:06 EEST | INFO     | trading_bot | Saved 2 klines for MASKUSDT 15m
2025-10-13 03:39:07 EEST | INFO     | trading_bot | Downloading historical klines for MASKUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:07 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - MASKUSDT 1d
2025-10-13 03:39:07 EEST | INFO     | trading_bot | Saved 1 klines for MASKUSDT 1d
2025-10-13 03:39:07 EEST | INFO     | trading_bot | Downloading historical klines for DYDXUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:07 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - DYDXUSDT 15m
2025-10-13 03:39:07 EEST | INFO     | trading_bot | Saved 2 klines for DYDXUSDT 15m
2025-10-13 03:39:07 EEST | INFO     | trading_bot | Downloading historical klines for DYDXUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:07 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - DYDXUSDT 1d
2025-10-13 03:39:07 EEST | INFO     | trading_bot | Saved 1 klines for DYDXUSDT 1d
2025-10-13 03:39:08 EEST | INFO     | trading_bot | Downloading historical klines for GALAUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:08 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - GALAUSDT 15m
2025-10-13 03:39:08 EEST | INFO     | trading_bot | Saved 2 klines for GALAUSDT 15m
2025-10-13 03:39:08 EEST | INFO     | trading_bot | Downloading historical klines for GALAUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:08 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - GALAUSDT 1d
2025-10-13 03:39:08 EEST | INFO     | trading_bot | Saved 1 klines for GALAUSDT 1d
2025-10-13 03:39:08 EEST | INFO     | trading_bot | Downloading historical klines for CELOUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:08 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - CELOUSDT 15m
2025-10-13 03:39:08 EEST | INFO     | trading_bot | Saved 2 klines for CELOUSDT 15m
2025-10-13 03:39:09 EEST | INFO     | trading_bot | Downloading historical klines for CELOUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:09 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - CELOUSDT 1d
2025-10-13 03:39:09 EEST | INFO     | trading_bot | Saved 1 klines for CELOUSDT 1d
2025-10-13 03:39:09 EEST | INFO     | trading_bot | Downloading historical klines for ARUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:09 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ARUSDT 15m
2025-10-13 03:39:09 EEST | INFO     | trading_bot | Saved 2 klines for ARUSDT 15m
2025-10-13 03:39:09 EEST | INFO     | trading_bot | Downloading historical klines for ARUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:09 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ARUSDT 1d
2025-10-13 03:39:09 EEST | INFO     | trading_bot | Saved 1 klines for ARUSDT 1d
2025-10-13 03:39:09 EEST | INFO     | trading_bot | Downloading historical klines for LPTUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:10 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - LPTUSDT 15m
2025-10-13 03:39:10 EEST | INFO     | trading_bot | Saved 2 klines for LPTUSDT 15m
2025-10-13 03:39:10 EEST | INFO     | trading_bot | Downloading historical klines for LPTUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:10 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - LPTUSDT 1d
2025-10-13 03:39:10 EEST | INFO     | trading_bot | Saved 1 klines for LPTUSDT 1d
2025-10-13 03:39:10 EEST | INFO     | trading_bot | Downloading historical klines for ENSUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:11 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ENSUSDT 15m
2025-10-13 03:39:11 EEST | INFO     | trading_bot | Saved 2 klines for ENSUSDT 15m
2025-10-13 03:39:11 EEST | INFO     | trading_bot | Downloading historical klines for ENSUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:11 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ENSUSDT 1d
2025-10-13 03:39:11 EEST | INFO     | trading_bot | Saved 1 klines for ENSUSDT 1d
2025-10-13 03:39:11 EEST | INFO     | trading_bot | Downloading historical klines for PEOPLEUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:11 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - PEOPLEUSDT 15m
2025-10-13 03:39:11 EEST | INFO     | trading_bot | Saved 2 klines for PEOPLEUSDT 15m
2025-10-13 03:39:11 EEST | INFO     | trading_bot | Downloading historical klines for PEOPLEUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:11 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - PEOPLEUSDT 1d
2025-10-13 03:39:11 EEST | INFO     | trading_bot | Saved 1 klines for PEOPLEUSDT 1d
2025-10-13 03:39:12 EEST | INFO     | trading_bot | Downloading historical klines for ROSEUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:12 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ROSEUSDT 15m
2025-10-13 03:39:12 EEST | INFO     | trading_bot | Saved 2 klines for ROSEUSDT 15m
2025-10-13 03:39:12 EEST | INFO     | trading_bot | Downloading historical klines for ROSEUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:12 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ROSEUSDT 1d
2025-10-13 03:39:12 EEST | INFO     | trading_bot | Saved 1 klines for ROSEUSDT 1d
2025-10-13 03:39:12 EEST | INFO     | trading_bot | Downloading historical klines for FLOWUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:12 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - FLOWUSDT 15m
2025-10-13 03:39:12 EEST | INFO     | trading_bot | Saved 2 klines for FLOWUSDT 15m
2025-10-13 03:39:13 EEST | INFO     | trading_bot | Downloading historical klines for FLOWUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:13 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - FLOWUSDT 1d
2025-10-13 03:39:13 EEST | INFO     | trading_bot | Saved 1 klines for FLOWUSDT 1d
2025-10-13 03:39:13 EEST | INFO     | trading_bot | Downloading historical klines for IMXUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:13 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - IMXUSDT 15m
2025-10-13 03:39:13 EEST | INFO     | trading_bot | Saved 2 klines for IMXUSDT 15m
2025-10-13 03:39:13 EEST | INFO     | trading_bot | Downloading historical klines for IMXUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:13 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - IMXUSDT 1d
2025-10-13 03:39:13 EEST | INFO     | trading_bot | Saved 1 klines for IMXUSDT 1d
2025-10-13 03:39:14 EEST | INFO     | trading_bot | Downloading historical klines for API3USDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:14 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - API3USDT 15m
2025-10-13 03:39:14 EEST | INFO     | trading_bot | Saved 2 klines for API3USDT 15m
2025-10-13 03:39:14 EEST | INFO     | trading_bot | Downloading historical klines for API3USDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:14 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - API3USDT 1d
2025-10-13 03:39:14 EEST | INFO     | trading_bot | Saved 1 klines for API3USDT 1d
2025-10-13 03:39:14 EEST | INFO     | trading_bot | Downloading historical klines for GMTUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:14 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - GMTUSDT 15m
2025-10-13 03:39:14 EEST | INFO     | trading_bot | Saved 2 klines for GMTUSDT 15m
2025-10-13 03:39:14 EEST | INFO     | trading_bot | Downloading historical klines for GMTUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:15 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - GMTUSDT 1d
2025-10-13 03:39:15 EEST | INFO     | trading_bot | Saved 1 klines for GMTUSDT 1d
2025-10-13 03:39:15 EEST | INFO     | trading_bot | Downloading historical klines for APEUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:15 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - APEUSDT 15m
2025-10-13 03:39:15 EEST | INFO     | trading_bot | Saved 2 klines for APEUSDT 15m
2025-10-13 03:39:15 EEST | INFO     | trading_bot | Downloading historical klines for APEUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:15 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - APEUSDT 1d
2025-10-13 03:39:15 EEST | INFO     | trading_bot | Saved 1 klines for APEUSDT 1d
2025-10-13 03:39:15 EEST | INFO     | trading_bot | Downloading historical klines for JASMYUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:16 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - JASMYUSDT 15m
2025-10-13 03:39:16 EEST | INFO     | trading_bot | Saved 2 klines for JASMYUSDT 15m
2025-10-13 03:39:16 EEST | INFO     | trading_bot | Downloading historical klines for JASMYUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:16 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - JASMYUSDT 1d
2025-10-13 03:39:16 EEST | INFO     | trading_bot | Saved 1 klines for JASMYUSDT 1d
2025-10-13 03:39:16 EEST | INFO     | trading_bot | Downloading historical klines for OPUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:16 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - OPUSDT 15m
2025-10-13 03:39:16 EEST | INFO     | trading_bot | Saved 2 klines for OPUSDT 15m
2025-10-13 03:39:16 EEST | INFO     | trading_bot | Downloading historical klines for OPUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:17 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - OPUSDT 1d
2025-10-13 03:39:17 EEST | INFO     | trading_bot | Saved 1 klines for OPUSDT 1d
2025-10-13 03:39:17 EEST | INFO     | trading_bot | Downloading historical klines for INJUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:17 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - INJUSDT 15m
2025-10-13 03:39:17 EEST | INFO     | trading_bot | Saved 2 klines for INJUSDT 15m
2025-10-13 03:39:17 EEST | INFO     | trading_bot | Downloading historical klines for INJUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:17 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - INJUSDT 1d
2025-10-13 03:39:17 EEST | INFO     | trading_bot | Saved 1 klines for INJUSDT 1d
2025-10-13 03:39:17 EEST | INFO     | trading_bot | Downloading historical klines for 1000LUNCUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:18 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - 1000LUNCUSDT 15m
2025-10-13 03:39:18 EEST | INFO     | trading_bot | Saved 2 klines for 1000LUNCUSDT 15m
2025-10-13 03:39:18 EEST | INFO     | trading_bot | Downloading historical klines for 1000LUNCUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:18 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - 1000LUNCUSDT 1d
2025-10-13 03:39:18 EEST | INFO     | trading_bot | Saved 1 klines for 1000LUNCUSDT 1d
2025-10-13 03:39:18 EEST | INFO     | trading_bot | Downloading historical klines for LDOUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:18 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - LDOUSDT 15m
2025-10-13 03:39:18 EEST | INFO     | trading_bot | Saved 2 klines for LDOUSDT 15m
2025-10-13 03:39:18 EEST | INFO     | trading_bot | Downloading historical klines for LDOUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:19 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - LDOUSDT 1d
2025-10-13 03:39:19 EEST | INFO     | trading_bot | Saved 1 klines for LDOUSDT 1d
2025-10-13 03:39:19 EEST | INFO     | trading_bot | Downloading historical klines for ICPUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:19 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ICPUSDT 15m
2025-10-13 03:39:19 EEST | INFO     | trading_bot | Saved 2 klines for ICPUSDT 15m
2025-10-13 03:39:19 EEST | INFO     | trading_bot | Downloading historical klines for ICPUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:19 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ICPUSDT 1d
2025-10-13 03:39:19 EEST | INFO     | trading_bot | Saved 1 klines for ICPUSDT 1d
2025-10-13 03:39:19 EEST | INFO     | trading_bot | Downloading historical klines for APTUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:20 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - APTUSDT 15m
2025-10-13 03:39:20 EEST | INFO     | trading_bot | Saved 2 klines for APTUSDT 15m
2025-10-13 03:39:20 EEST | INFO     | trading_bot | Downloading historical klines for APTUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:20 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - APTUSDT 1d
2025-10-13 03:39:20 EEST | INFO     | trading_bot | Saved 1 klines for APTUSDT 1d
2025-10-13 03:39:20 EEST | INFO     | trading_bot | Downloading historical klines for QNTUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:20 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - QNTUSDT 15m
2025-10-13 03:39:20 EEST | INFO     | trading_bot | Saved 2 klines for QNTUSDT 15m
2025-10-13 03:39:20 EEST | INFO     | trading_bot | Downloading historical klines for QNTUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:21 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - QNTUSDT 1d
2025-10-13 03:39:21 EEST | INFO     | trading_bot | Saved 1 klines for QNTUSDT 1d
2025-10-13 03:39:21 EEST | INFO     | trading_bot | Downloading historical klines for FETUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:21 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - FETUSDT 15m
2025-10-13 03:39:21 EEST | INFO     | trading_bot | Saved 2 klines for FETUSDT 15m
2025-10-13 03:39:21 EEST | INFO     | trading_bot | Downloading historical klines for FETUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:21 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - FETUSDT 1d
2025-10-13 03:39:21 EEST | INFO     | trading_bot | Saved 1 klines for FETUSDT 1d
2025-10-13 03:39:21 EEST | INFO     | trading_bot | Downloading historical klines for MAGICUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:22 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - MAGICUSDT 15m
2025-10-13 03:39:22 EEST | INFO     | trading_bot | Saved 2 klines for MAGICUSDT 15m
2025-10-13 03:39:22 EEST | INFO     | trading_bot | Downloading historical klines for MAGICUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:22 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - MAGICUSDT 1d
2025-10-13 03:39:22 EEST | INFO     | trading_bot | Saved 1 klines for MAGICUSDT 1d
2025-10-13 03:39:22 EEST | INFO     | trading_bot | Downloading historical klines for CFXUSDT 15m from 2025-10-13 00:15:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:23 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - CFXUSDT 15m
2025-10-13 03:39:23 EEST | INFO     | trading_bot | Saved 2 klines for CFXUSDT 15m
2025-10-13 03:39:23 EEST | INFO     | trading_bot | Downloading historical klines for CFXUSDT 1h from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:23 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - CFXUSDT 1h
2025-10-13 03:39:23 EEST | INFO     | trading_bot | Saved 1 klines for CFXUSDT 1h
2025-10-13 03:39:23 EEST | INFO     | trading_bot | Downloading historical klines for CFXUSDT 4h from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:23 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - CFXUSDT 4h
2025-10-13 03:39:23 EEST | INFO     | trading_bot | Saved 1 klines for CFXUSDT 4h
2025-10-13 03:39:23 EEST | INFO     | trading_bot | Downloading historical klines for CFXUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:24 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - CFXUSDT 1d
2025-10-13 03:39:24 EEST | INFO     | trading_bot | Saved 1 klines for CFXUSDT 1d
2025-10-13 03:39:24 EEST | INFO     | trading_bot | Downloading historical klines for STXUSDT 15m from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:24 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - STXUSDT 15m
2025-10-13 03:39:24 EEST | INFO     | trading_bot | Saved 3 klines for STXUSDT 15m
2025-10-13 03:39:24 EEST | INFO     | trading_bot | Downloading historical klines for STXUSDT 4h from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:24 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - STXUSDT 4h
2025-10-13 03:39:24 EEST | INFO     | trading_bot | Saved 1 klines for STXUSDT 4h
2025-10-13 03:39:24 EEST | INFO     | trading_bot | Downloading historical klines for STXUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:25 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - STXUSDT 1d
2025-10-13 03:39:25 EEST | INFO     | trading_bot | Saved 1 klines for STXUSDT 1d
2025-10-13 03:39:25 EEST | INFO     | trading_bot | Downloading historical klines for ACHUSDT 15m from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:25 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ACHUSDT 15m
2025-10-13 03:39:25 EEST | INFO     | trading_bot | Saved 3 klines for ACHUSDT 15m
2025-10-13 03:39:25 EEST | INFO     | trading_bot | Downloading historical klines for ACHUSDT 4h from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:25 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ACHUSDT 4h
2025-10-13 03:39:25 EEST | INFO     | trading_bot | Saved 1 klines for ACHUSDT 4h
2025-10-13 03:39:25 EEST | INFO     | trading_bot | Downloading historical klines for ACHUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:26 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ACHUSDT 1d
2025-10-13 03:39:26 EEST | INFO     | trading_bot | Saved 1 klines for ACHUSDT 1d
2025-10-13 03:39:26 EEST | INFO     | trading_bot | Downloading historical klines for SSVUSDT 15m from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:26 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SSVUSDT 15m
2025-10-13 03:39:26 EEST | INFO     | trading_bot | Saved 3 klines for SSVUSDT 15m
2025-10-13 03:39:26 EEST | INFO     | trading_bot | Downloading historical klines for SSVUSDT 1h from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:26 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SSVUSDT 1h
2025-10-13 03:39:26 EEST | INFO     | trading_bot | Saved 1 klines for SSVUSDT 1h
2025-10-13 03:39:26 EEST | INFO     | trading_bot | Downloading historical klines for SSVUSDT 4h from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:27 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SSVUSDT 4h
2025-10-13 03:39:27 EEST | INFO     | trading_bot | Saved 1 klines for SSVUSDT 4h
2025-10-13 03:39:27 EEST | INFO     | trading_bot | Downloading historical klines for SSVUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:27 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SSVUSDT 1d
2025-10-13 03:39:27 EEST | INFO     | trading_bot | Saved 1 klines for SSVUSDT 1d
2025-10-13 03:39:27 EEST | INFO     | trading_bot | Downloading historical klines for ARBUSDT 15m from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:27 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ARBUSDT 15m
2025-10-13 03:39:27 EEST | INFO     | trading_bot | Saved 3 klines for ARBUSDT 15m
2025-10-13 03:39:27 EEST | INFO     | trading_bot | Downloading historical klines for ARBUSDT 1h from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:28 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ARBUSDT 1h
2025-10-13 03:39:28 EEST | INFO     | trading_bot | Saved 1 klines for ARBUSDT 1h
2025-10-13 03:39:28 EEST | INFO     | trading_bot | Downloading historical klines for ARBUSDT 4h from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:28 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ARBUSDT 4h
2025-10-13 03:39:28 EEST | INFO     | trading_bot | Saved 1 klines for ARBUSDT 4h
2025-10-13 03:39:28 EEST | INFO     | trading_bot | Downloading historical klines for ARBUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:28 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - ARBUSDT 1d
2025-10-13 03:39:28 EEST | INFO     | trading_bot | Saved 1 klines for ARBUSDT 1d
2025-10-13 03:39:28 EEST | INFO     | trading_bot | Downloading historical klines for RDNTUSDT 15m from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:29 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - RDNTUSDT 15m
2025-10-13 03:39:29 EEST | INFO     | trading_bot | Saved 3 klines for RDNTUSDT 15m
2025-10-13 03:39:29 EEST | INFO     | trading_bot | Downloading historical klines for RDNTUSDT 1h from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:29 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - RDNTUSDT 1h
2025-10-13 03:39:29 EEST | INFO     | trading_bot | Saved 1 klines for RDNTUSDT 1h
2025-10-13 03:39:29 EEST | INFO     | trading_bot | Downloading historical klines for RDNTUSDT 4h from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:29 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - RDNTUSDT 4h
2025-10-13 03:39:29 EEST | INFO     | trading_bot | Saved 1 klines for RDNTUSDT 4h
2025-10-13 03:39:29 EEST | INFO     | trading_bot | Downloading historical klines for RDNTUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:30 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - RDNTUSDT 1d
2025-10-13 03:39:30 EEST | INFO     | trading_bot | Saved 1 klines for RDNTUSDT 1d
2025-10-13 03:39:30 EEST | INFO     | trading_bot | Downloading historical klines for EDUUSDT 15m from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:30 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - EDUUSDT 15m
2025-10-13 03:39:30 EEST | INFO     | trading_bot | Saved 3 klines for EDUUSDT 15m
2025-10-13 03:39:30 EEST | INFO     | trading_bot | Downloading historical klines for EDUUSDT 1h from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:30 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - EDUUSDT 1h
2025-10-13 03:39:30 EEST | INFO     | trading_bot | Saved 1 klines for EDUUSDT 1h
2025-10-13 03:39:30 EEST | INFO     | trading_bot | Downloading historical klines for EDUUSDT 4h from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:31 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - EDUUSDT 4h
2025-10-13 03:39:31 EEST | INFO     | trading_bot | Saved 1 klines for EDUUSDT 4h
2025-10-13 03:39:31 EEST | INFO     | trading_bot | Downloading historical klines for EDUUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:31 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - EDUUSDT 1d
2025-10-13 03:39:31 EEST | INFO     | trading_bot | Saved 1 klines for EDUUSDT 1d
2025-10-13 03:39:31 EEST | INFO     | trading_bot | Downloading historical klines for SUIUSDT 15m from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:31 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SUIUSDT 15m
2025-10-13 03:39:31 EEST | INFO     | trading_bot | Saved 3 klines for SUIUSDT 15m
2025-10-13 03:39:31 EEST | INFO     | trading_bot | Downloading historical klines for SUIUSDT 1h from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:32 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SUIUSDT 1h
2025-10-13 03:39:32 EEST | INFO     | trading_bot | Saved 1 klines for SUIUSDT 1h
2025-10-13 03:39:32 EEST | INFO     | trading_bot | Downloading historical klines for SUIUSDT 4h from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:32 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SUIUSDT 4h
2025-10-13 03:39:32 EEST | INFO     | trading_bot | Saved 1 klines for SUIUSDT 4h
2025-10-13 03:39:32 EEST | INFO     | trading_bot | Downloading historical klines for SUIUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:32 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - SUIUSDT 1d
2025-10-13 03:39:32 EEST | INFO     | trading_bot | Saved 1 klines for SUIUSDT 1d
2025-10-13 03:39:32 EEST | INFO     | trading_bot | Downloading historical klines for 1000PEPEUSDT 15m from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:33 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - 1000PEPEUSDT 15m
2025-10-13 03:39:33 EEST | INFO     | trading_bot | Saved 3 klines for 1000PEPEUSDT 15m
2025-10-13 03:39:33 EEST | INFO     | trading_bot | ⏸️ Pausing burst catchup: rate limit at 100.0% of safe threshold
2025-10-13 03:39:33 EEST | INFO     | trading_bot | 🛑 Batch operation paused at 90.5% limit (990/990), waiting 19.3s for reset
2025-10-13 03:39:52 EEST | INFO     | trading_bot | Downloading historical klines for 1000PEPEUSDT 1h from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:52 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - 1000PEPEUSDT 1h
2025-10-13 03:39:52 EEST | INFO     | trading_bot | Saved 1 klines for 1000PEPEUSDT 1h
2025-10-13 03:39:52 EEST | INFO     | trading_bot | ⏸️ Pausing burst catchup: rate limit at 100.9% of safe threshold
2025-10-13 03:39:52 EEST | INFO     | trading_bot | 🛑 Batch operation paused at 91.3% limit (999/990), waiting 0.3s for reset
2025-10-13 03:39:53 EEST | INFO     | trading_bot | Downloading historical klines for 1000PEPEUSDT 4h from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:53 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.8% of limit), pausing for 0.3s (current: 998/990)
2025-10-13 03:39:53 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.7% of limit), pausing for 0.3s (current: 997/990)
2025-10-13 03:39:53 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.6% of limit), pausing for 0.3s (current: 996/990)
2025-10-13 03:39:54 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.5% of limit), pausing for 0.3s (current: 995/990)
2025-10-13 03:39:54 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.5% of limit), pausing for 0.3s (current: 994/990)
2025-10-13 03:39:54 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.4% of limit), pausing for 0.3s (current: 993/990)
2025-10-13 03:39:55 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.3% of limit), pausing for 0.3s (current: 992/990)
2025-10-13 03:39:55 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.2% of limit), pausing for 0.3s (current: 991/990)
2025-10-13 03:39:55 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.1% of limit), pausing for 0.3s (current: 990/990)
2025-10-13 03:39:56 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=990, binance=1010 (diff: +20)
2025-10-13 03:39:56 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - 1000PEPEUSDT 4h
2025-10-13 03:39:56 EEST | INFO     | trading_bot | Saved 1 klines for 1000PEPEUSDT 4h
2025-10-13 03:39:56 EEST | INFO     | trading_bot | ⏸️ Pausing burst catchup: rate limit at 101.9% of safe threshold
2025-10-13 03:39:56 EEST | INFO     | trading_bot | 🛑 Batch operation paused at 92.2% limit (1009/990), waiting 0.2s for reset
2025-10-13 03:39:56 EEST | INFO     | trading_bot | Downloading historical klines for 1000PEPEUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:39:56 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (91.7% of limit), pausing for 0.3s (current: 1008/990)
2025-10-13 03:39:57 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (91.6% of limit), pausing for 0.3s (current: 1007/990)
2025-10-13 03:39:57 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (91.5% of limit), pausing for 0.3s (current: 1006/990)
2025-10-13 03:39:57 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (91.5% of limit), pausing for 0.4s (current: 1005/990)
2025-10-13 03:39:58 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (91.4% of limit), pausing for 0.3s (current: 1004/990)
2025-10-13 03:39:58 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (91.3% of limit), pausing for 0.3s (current: 1003/990)
2025-10-13 03:39:58 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (91.2% of limit), pausing for 0.3s (current: 1002/990)
2025-10-13 03:39:59 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (91.1% of limit), pausing for 0.3s (current: 1001/990)
2025-10-13 03:39:59 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (91.1% of limit), pausing for 0.0s (current: 1001/990)
2025-10-13 03:39:59 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (91.0% of limit), pausing for 0.3s (current: 1000/990)
2025-10-13 03:39:59 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.9% of limit), pausing for 0.3s (current: 999/990)
2025-10-13 03:40:00 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.8% of limit), pausing for 0.3s (current: 998/990)
2025-10-13 03:40:00 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.7% of limit), pausing for 0.3s (current: 997/990)
2025-10-13 03:40:00 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.6% of limit), pausing for 0.3s (current: 996/990)
2025-10-13 03:40:01 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.5% of limit), pausing for 0.3s (current: 995/990)
2025-10-13 03:40:01 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.5% of limit), pausing for 0.3s (current: 994/990)
2025-10-13 03:40:01 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.4% of limit), pausing for 0.3s (current: 993/990)
2025-10-13 03:40:02 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.3% of limit), pausing for 0.3s (current: 992/990)
2025-10-13 03:40:02 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.2% of limit), pausing for 0.3s (current: 991/990)
2025-10-13 03:40:02 EEST | WARNING  | trading_bot | ⚠️ Rate limit threshold reached (90.1% of limit), pausing for 0.3s (current: 990/990)
2025-10-13 03:40:03 EEST | INFO     | trading_bot | 📊 Rate limiter sync: local=990, binance=10 (diff: -980)
2025-10-13 03:40:03 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - 1000PEPEUSDT 1d
2025-10-13 03:40:03 EEST | INFO     | trading_bot | Saved 1 klines for 1000PEPEUSDT 1d
2025-10-13 03:40:03 EEST | INFO     | trading_bot | Downloading historical klines for 1000FLOKIUSDT 15m from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:40:03 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - 1000FLOKIUSDT 15m
2025-10-13 03:40:03 EEST | INFO     | trading_bot | Saved 3 klines for 1000FLOKIUSDT 15m
2025-10-13 03:40:03 EEST | INFO     | trading_bot | Downloading historical klines for 1000FLOKIUSDT 1h from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:40:04 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - 1000FLOKIUSDT 1h
2025-10-13 03:40:04 EEST | INFO     | trading_bot | Saved 1 klines for 1000FLOKIUSDT 1h
2025-10-13 03:40:04 EEST | INFO     | trading_bot | Downloading historical klines for 1000FLOKIUSDT 4h from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:40:04 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - 1000FLOKIUSDT 4h
2025-10-13 03:40:04 EEST | INFO     | trading_bot | Saved 1 klines for 1000FLOKIUSDT 4h
2025-10-13 03:40:04 EEST | INFO     | trading_bot | Downloading historical klines for 1000FLOKIUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:40:04 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - 1000FLOKIUSDT 1d
2025-10-13 03:40:04 EEST | INFO     | trading_bot | Saved 1 klines for 1000FLOKIUSDT 1d
2025-10-13 03:40:04 EEST | INFO     | trading_bot | Downloading historical klines for NMRUSDT 15m from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:40:05 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - NMRUSDT 15m
2025-10-13 03:40:05 EEST | INFO     | trading_bot | Saved 3 klines for NMRUSDT 15m
2025-10-13 03:40:05 EEST | INFO     | trading_bot | Downloading historical klines for NMRUSDT 1h from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:40:05 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - NMRUSDT 1h
2025-10-13 03:40:05 EEST | INFO     | trading_bot | Saved 1 klines for NMRUSDT 1h
2025-10-13 03:40:05 EEST | INFO     | trading_bot | Downloading historical klines for NMRUSDT 4h from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:40:05 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - NMRUSDT 4h
2025-10-13 03:40:05 EEST | INFO     | trading_bot | Saved 1 klines for NMRUSDT 4h
2025-10-13 03:40:05 EEST | INFO     | trading_bot | Downloading historical klines for NMRUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:40:05 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - NMRUSDT 1d
2025-10-13 03:40:05 EEST | INFO     | trading_bot | Saved 1 klines for NMRUSDT 1d
2025-10-13 03:40:06 EEST | INFO     | trading_bot | Downloading historical klines for MAVUSDT 15m from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:40:06 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - MAVUSDT 15m
2025-10-13 03:40:06 EEST | INFO     | trading_bot | Saved 3 klines for MAVUSDT 15m
2025-10-13 03:40:06 EEST | INFO     | trading_bot | Downloading historical klines for MAVUSDT 1h from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:40:06 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - MAVUSDT 1h
2025-10-13 03:40:06 EEST | INFO     | trading_bot | Saved 1 klines for MAVUSDT 1h
2025-10-13 03:40:06 EEST | INFO     | trading_bot | Downloading historical klines for MAVUSDT 4h from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:40:06 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - MAVUSDT 4h
2025-10-13 03:40:06 EEST | INFO     | trading_bot | Saved 1 klines for MAVUSDT 4h
2025-10-13 03:40:07 EEST | INFO     | trading_bot | Downloading historical klines for MAVUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:40:07 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - MAVUSDT 1d
2025-10-13 03:40:07 EEST | INFO     | trading_bot | Saved 1 klines for MAVUSDT 1d
2025-10-13 03:40:07 EEST | INFO     | trading_bot | Downloading historical klines for XVGUSDT 15m from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:40:07 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - XVGUSDT 15m
2025-10-13 03:40:07 EEST | INFO     | trading_bot | Saved 3 klines for XVGUSDT 15m
2025-10-13 03:40:07 EEST | INFO     | trading_bot | Downloading historical klines for XVGUSDT 1h from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:40:07 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - XVGUSDT 1h
2025-10-13 03:40:07 EEST | INFO     | trading_bot | Saved 1 klines for XVGUSDT 1h
2025-10-13 03:40:07 EEST | INFO     | trading_bot | Downloading historical klines for XVGUSDT 4h from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2025-10-13 03:40:08 EEST | INFO     | trading_bot |   Progress: 100.0% (1/1 days) - XVGUSDT 4h
2025-10-13 03:40:08 EEST | INFO     | trading_bot | Saved 1 klines for XVGUSDT 4h
2025-10-13 03:40:08 EEST | INFO     | trading_bot | Downloading historical klines for XVGUSDT 1d from 2025-10-13 00:00:00+00:00 to 2025-10-13 00:36:43.434664+00:00 (1 days)
2