2025-10-15 10:32:40 EEST | INFO     | 
================================================================================
2025-10-15 10:32:40 EEST | INFO     | 🔍 АНАЛИЗ: BTCUSDT | Режим: TREND | Bias: bearish
2025-10-15 10:32:41 EEST | INFO     | 📋 Проверка 16 стратегий...
2025-10-15 10:32:41 EEST | DEBUG    |   ⏭️  Donchian Breakout - отключена
2025-10-15 10:32:41 EEST | DEBUG    |   ⏭️  Squeeze Breakout - отключена
2025-10-15 10:32:41 EEST | DEBUG    |   ⏭️  ORB/IRB - отключена
2025-10-15 10:32:41 EEST | DEBUG    |   🔍 Проверка: MA/VWAP Pullback (4h)
2025-10-15 10:32:41 EEST | DEBUG    |     ❌ Объем низкий: 0.24x < 0.72x (адаптивный)
2025-10-15 10:32:41 EEST | DEBUG    |   ⚪ MA/VWAP Pullback → нет сигнала
2025-10-15 10:32:41 EEST | DEBUG    |   🔍 Проверка: Break & Retest (15m)
2025-10-15 10:32:41 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -20: ADX слишком слабый (10.4 < 20)
2025-10-15 10:32:41 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -19: ADX слишком слабый (9.9 < 20)
2025-10-15 10:32:41 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -18: ADX слишком слабый (9.5 < 20)
2025-10-15 10:32:41 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -17: ADX слишком слабый (9.7 < 20)
2025-10-15 10:32:41 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -16: ADX слишком слабый (10.5 < 20)
2025-10-15 10:32:41 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -15: ADX слишком слабый (11.4 < 20)
2025-10-15 10:32:41 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -14: ADX слишком слабый (11.5 < 20)
2025-10-15 10:32:41 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -13: ADX слишком слабый (11.7 < 20)
2025-10-15 10:32:41 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -12: ADX слишком слабый (11.2 < 20)
2025-10-15 10:32:41 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -11: ADX слишком слабый (10.6 < 20)
2025-10-15 10:32:41 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -10: ADX слишком слабый (10.1 < 20)
2025-10-15 10:32:41 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -9: ADX слишком слабый (9.4 < 20)
2025-10-15 10:32:41 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -8: ADX слишком слабый (8.8 < 20)
2025-10-15 10:32:41 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -7: ADX слишком слабый (8.6 < 20)
2025-10-15 10:32:41 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -6: ADX слишком слабый (9.4 < 20)
2025-10-15 10:32:41 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -5: ADX слишком слабый (10.2 < 20)
2025-10-15 10:32:41 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -4: ADX слишком слабый (9.7 < 20)
2025-10-15 10:32:41 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -3: ADX слишком слабый (9.4 < 20)
2025-10-15 10:32:41 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -2: ADX слишком слабый (9.5 < 20)
2025-10-15 10:32:41 EEST | DEBUG    |     ❌ Нет недавнего пробоя swing level с объемом >1.5x, расстоянием ≥0.25 ATR и ADX > 20
2025-10-15 10:32:41 EEST | DEBUG    |   ⚪ Break & Retest → нет сигнала
2025-10-15 10:32:41 EEST | DEBUG    |   ⏭️  ATR Momentum - отключена
2025-10-15 10:32:41 EEST | DEBUG    |   ⏭️  VWAP Mean Reversion - отключена
2025-10-15 10:32:41 EEST | DEBUG    |   ⏭️  Range Fade - отключена
2025-10-15 10:32:41 EEST | DEBUG    |   🔍 Проверка: Volume Profile (15m)
2025-10-15 10:32:50 EEST | DEBUG    |     ❌ Цена не около VAH/VAL (расстояние > 0.3 ATR)
2025-10-15 10:32:50 EEST | DEBUG    |   ⚪ Volume Profile → нет сигнала
2025-10-15 10:32:50 EEST | DEBUG    |   ⏭️  RSI/Stoch MR - отключена
2025-10-15 10:32:50 EEST | DEBUG    |   🔍 Проверка: Liquidity Sweep (15m)
2025-10-15 10:32:50 EEST | DEBUG    |   ⚪ Liquidity Sweep → нет сигнала
2025-10-15 10:32:50 EEST | DEBUG    |   🔍 Проверка: Order Flow (15m)
2025-10-15 10:32:59 EEST | DEBUG    |     ❌ Объем низкий: 0.13x < 1.5x
2025-10-15 10:32:59 EEST | DEBUG    |   ⚪ Order Flow → нет сигнала
2025-10-15 10:32:59 EEST | DEBUG    |   ⏭️  CVD Divergence - отключена
2025-10-15 10:32:59 EEST | DEBUG    |   ⏭️  Time-of-Day - отключена
2025-10-15 10:32:59 EEST | DEBUG    |   ⏭️  Cash-and-Carry (1h) - недостаточно данных
2025-10-15 10:32:59 EEST | DEBUG    |   ⏭️  Market Making - отключена
2025-10-15 10:32:59 EEST | INFO     | 📈 Итого: проверено 5, пропущено 11, сигналов 0
2025-10-15 10:32:59 EEST | INFO     | ⚪ Ни одна стратегия не дала сигнал
2025-10-15 10:33:00 EEST | INFO     | 
================================================================================
2025-10-15 10:33:00 EEST | INFO     | 🔍 АНАЛИЗ: ETHUSDT | Режим: TREND | Bias: bearish
2025-10-15 10:33:01 EEST | INFO     | 📋 Проверка 16 стратегий...
2025-10-15 10:33:01 EEST | DEBUG    |   ⏭️  Donchian Breakout - отключена
2025-10-15 10:33:01 EEST | DEBUG    |   ⏭️  Squeeze Breakout - отключена
2025-10-15 10:33:01 EEST | DEBUG    |   ⏭️  ORB/IRB - отключена
2025-10-15 10:33:01 EEST | DEBUG    |   🔍 Проверка: MA/VWAP Pullback (4h)
2025-10-15 10:33:01 EEST | DEBUG    |     ❌ Объем низкий: 0.21x < 0.72x (адаптивный)
2025-10-15 10:33:01 EEST | DEBUG    |   ⚪ MA/VWAP Pullback → нет сигнала
2025-10-15 10:33:01 EEST | DEBUG    |   🔍 Проверка: Break & Retest (15m)
2025-10-15 10:33:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -20: ADX слишком слабый (9.9 < 20)
2025-10-15 10:33:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -19: ADX слишком слабый (9.2 < 20)
2025-10-15 10:33:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -18: ADX слишком слабый (8.6 < 20)
2025-10-15 10:33:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -17: ADX слишком слабый (8.3 < 20)
2025-10-15 10:33:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -16: ADX слишком слабый (9.1 < 20)
2025-10-15 10:33:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -15: ADX слишком слабый (9.9 < 20)
2025-10-15 10:33:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -14: ADX слишком слабый (9.4 < 20)
2025-10-15 10:33:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -13: ADX слишком слабый (9.0 < 20)
2025-10-15 10:33:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -12: ADX слишком слабый (8.9 < 20)
2025-10-15 10:33:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -11: ADX слишком слабый (8.9 < 20)
2025-10-15 10:33:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -10: ADX слишком слабый (8.6 < 20)
2025-10-15 10:33:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -9: ADX слишком слабый (8.2 < 20)
2025-10-15 10:33:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -8: ADX слишком слабый (7.9 < 20)
2025-10-15 10:33:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -7: ADX слишком слабый (7.4 < 20)
2025-10-15 10:33:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -6: ADX слишком слабый (7.9 < 20)
2025-10-15 10:33:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -5: ADX слишком слабый (8.4 < 20)
2025-10-15 10:33:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -4: ADX слишком слабый (8.4 < 20)
2025-10-15 10:33:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -3: ADX слишком слабый (8.6 < 20)
2025-10-15 10:33:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -2: ADX слишком слабый (9.1 < 20)
2025-10-15 10:33:01 EEST | DEBUG    |     ❌ Нет недавнего пробоя swing level с объемом >1.5x, расстоянием ≥0.25 ATR и ADX > 20
2025-10-15 10:33:01 EEST | DEBUG    |   ⚪ Break & Retest → нет сигнала
2025-10-15 10:33:01 EEST | DEBUG    |   ⏭️  ATR Momentum - отключена
2025-10-15 10:33:01 EEST | DEBUG    |   ⏭️  VWAP Mean Reversion - отключена
2025-10-15 10:33:01 EEST | DEBUG    |   ⏭️  Range Fade - отключена
2025-10-15 10:33:01 EEST | DEBUG    |   🔍 Проверка: Volume Profile (15m)
2025-10-15 10:33:10 EEST | DEBUG    |     ❌ Цена не около VAH/VAL (расстояние > 0.3 ATR)
2025-10-15 10:33:10 EEST | DEBUG    |   ⚪ Volume Profile → нет сигнала
2025-10-15 10:33:10 EEST | DEBUG    |   ⏭️  RSI/Stoch MR - отключена
2025-10-15 10:33:10 EEST | DEBUG    |   🔍 Проверка: Liquidity Sweep (15m)
2025-10-15 10:33:10 EEST | DEBUG    |   ⚪ Liquidity Sweep → нет сигнала
2025-10-15 10:33:10 EEST | DEBUG    |   🔍 Проверка: Order Flow (15m)
2025-10-15 10:33:19 EEST | DEBUG    |     ❌ Объем низкий: 0.13x < 1.5x
2025-10-15 10:33:19 EEST | DEBUG    |   ⚪ Order Flow → нет сигнала
2025-10-15 10:33:19 EEST | DEBUG    |   ⏭️  CVD Divergence - отключена
2025-10-15 10:33:19 EEST | DEBUG    |   ⏭️  Time-of-Day - отключена
2025-10-15 10:33:19 EEST | DEBUG    |   ⏭️  Cash-and-Carry (1h) - недостаточно данных
2025-10-15 10:33:19 EEST | DEBUG    |   ⏭️  Market Making - отключена
2025-10-15 10:33:19 EEST | INFO     | 📈 Итого: проверено 5, пропущено 11, сигналов 0
2025-10-15 10:33:19 EEST | INFO     | ⚪ Ни одна стратегия не дала сигнал
2025-10-15 10:33:19 EEST | INFO     | 
================================================================================
2025-10-15 10:33:19 EEST | INFO     | 🔍 АНАЛИЗ: BCHUSDT | Режим: TREND | Bias: bearish
2025-10-15 10:33:20 EEST | INFO     | 📋 Проверка 16 стратегий...
2025-10-15 10:33:20 EEST | DEBUG    |   ⏭️  Donchian Breakout - отключена
2025-10-15 10:33:20 EEST | DEBUG    |   ⏭️  Squeeze Breakout - отключена
2025-10-15 10:33:20 EEST | DEBUG    |   ⏭️  ORB/IRB - отключена
2025-10-15 10:33:20 EEST | DEBUG    |   🔍 Проверка: MA/VWAP Pullback (4h)
2025-10-15 10:33:20 EEST | DEBUG    |     ❌ Объем низкий: 0.29x < 0.72x (адаптивный)
2025-10-15 10:33:20 EEST | DEBUG    |   ⚪ MA/VWAP Pullback → нет сигнала
2025-10-15 10:33:20 EEST | DEBUG    |   🔍 Проверка: Break & Retest (15m)
2025-10-15 10:33:20 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -20: ADX слишком слабый (16.2 < 20)
2025-10-15 10:33:20 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -19: ADX слишком слабый (15.5 < 20)
2025-10-15 10:33:20 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -18: ADX слишком слабый (14.9 < 20)
2025-10-15 10:33:20 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -17: ADX слишком слабый (14.3 < 20)
2025-10-15 10:33:20 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -16: ADX слишком слабый (14.0 < 20)
2025-10-15 10:33:20 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -15: ADX слишком слабый (13.6 < 20)
2025-10-15 10:33:20 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -14: ADX слишком слабый (12.8 < 20)
2025-10-15 10:33:20 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -13: ADX слишком слабый (12.0 < 20)
2025-10-15 10:33:20 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -12: ADX слишком слабый (12.0 < 20)
2025-10-15 10:33:20 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -11: ADX слишком слабый (11.6 < 20)
2025-10-15 10:33:20 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -10: ADX слишком слабый (11.5 < 20)
2025-10-15 10:33:20 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -9: ADX слишком слабый (11.8 < 20)
2025-10-15 10:33:20 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -8: ADX слишком слабый (12.1 < 20)
2025-10-15 10:33:20 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -7: ADX слишком слабый (11.7 < 20)
2025-10-15 10:33:20 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -6: ADX слишком слабый (12.1 < 20)
2025-10-15 10:33:20 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -5: ADX слишком слабый (12.4 < 20)
2025-10-15 10:33:20 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -4: ADX слишком слабый (11.8 < 20)
2025-10-15 10:33:20 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -3: ADX слишком слабый (11.3 < 20)
2025-10-15 10:33:20 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -2: ADX слишком слабый (10.6 < 20)
2025-10-15 10:33:20 EEST | DEBUG    |     ❌ Нет недавнего пробоя swing level с объемом >1.5x, расстоянием ≥0.25 ATR и ADX > 20
2025-10-15 10:33:20 EEST | DEBUG    |   ⚪ Break & Retest → нет сигнала
2025-10-15 10:33:20 EEST | DEBUG    |   ⏭️  ATR Momentum - отключена
2025-10-15 10:33:20 EEST | DEBUG    |   ⏭️  VWAP Mean Reversion - отключена
2025-10-15 10:33:20 EEST | DEBUG    |   ⏭️  Range Fade - отключена
2025-10-15 10:33:20 EEST | DEBUG    |   🔍 Проверка: Volume Profile (15m)
2025-10-15 10:33:30 EEST | DEBUG    |     ❌ Цена не около VAH/VAL (расстояние > 0.3 ATR)
2025-10-15 10:33:30 EEST | DEBUG    |   ⚪ Volume Profile → нет сигнала
2025-10-15 10:33:30 EEST | DEBUG    |   ⏭️  RSI/Stoch MR - отключена
2025-10-15 10:33:30 EEST | DEBUG    |   🔍 Проверка: Liquidity Sweep (15m)
2025-10-15 10:33:30 EEST | DEBUG    |   ⚪ Liquidity Sweep → нет сигнала
2025-10-15 10:33:30 EEST | DEBUG    |   🔍 Проверка: Order Flow (15m)
2025-10-15 10:33:39 EEST | DEBUG    |     ❌ Объем низкий: 0.15x < 1.5x
2025-10-15 10:33:39 EEST | DEBUG    |   ⚪ Order Flow → нет сигнала
2025-10-15 10:33:39 EEST | DEBUG    |   ⏭️  CVD Divergence - отключена
2025-10-15 10:33:39 EEST | DEBUG    |   ⏭️  Time-of-Day - отключена
2025-10-15 10:33:39 EEST | DEBUG    |   ⏭️  Cash-and-Carry (1h) - недостаточно данных
2025-10-15 10:33:39 EEST | DEBUG    |   ⏭️  Market Making - отключена
2025-10-15 10:33:39 EEST | INFO     | 📈 Итого: проверено 5, пропущено 11, сигналов 0
2025-10-15 10:33:39 EEST | INFO     | ⚪ Ни одна стратегия не дала сигнал
2025-10-15 10:33:39 EEST | INFO     | 
================================================================================
2025-10-15 10:33:39 EEST | INFO     | 🔍 АНАЛИЗ: XRPUSDT | Режим: TREND | Bias: bearish
2025-10-15 10:33:40 EEST | INFO     | 📋 Проверка 16 стратегий...
2025-10-15 10:33:40 EEST | DEBUG    |   ⏭️  Donchian Breakout - отключена
2025-10-15 10:33:40 EEST | DEBUG    |   ⏭️  Squeeze Breakout - отключена
2025-10-15 10:33:40 EEST | DEBUG    |   ⏭️  ORB/IRB - отключена
2025-10-15 10:33:40 EEST | DEBUG    |   🔍 Проверка: MA/VWAP Pullback (4h)
2025-10-15 10:33:40 EEST | DEBUG    |     ❌ Объем низкий: 0.14x < 0.72x (адаптивный)
2025-10-15 10:33:40 EEST | DEBUG    |   ⚪ MA/VWAP Pullback → нет сигнала
2025-10-15 10:33:40 EEST | DEBUG    |   🔍 Проверка: Break & Retest (15m)
2025-10-15 10:33:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -20: ADX слишком слабый (10.2 < 20)
2025-10-15 10:33:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -19: ADX слишком слабый (9.8 < 20)
2025-10-15 10:33:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -18: ADX слишком слабый (9.2 < 20)
2025-10-15 10:33:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -17: ADX слишком слабый (8.9 < 20)
2025-10-15 10:33:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -16: ADX слишком слабый (9.3 < 20)
2025-10-15 10:33:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -15: ADX слишком слабый (9.7 < 20)
2025-10-15 10:33:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -14: ADX слишком слабый (9.5 < 20)
2025-10-15 10:33:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -13: ADX слишком слабый (9.4 < 20)
2025-10-15 10:33:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -12: ADX слишком слабый (9.3 < 20)
2025-10-15 10:33:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -11: ADX слишком слабый (9.0 < 20)
2025-10-15 10:33:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -10: ADX слишком слабый (8.4 < 20)
2025-10-15 10:33:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -9: ADX слишком слабый (8.2 < 20)
2025-10-15 10:33:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -8: ADX слишком слабый (8.1 < 20)
2025-10-15 10:33:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -7: ADX слишком слабый (7.6 < 20)
2025-10-15 10:33:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -6: ADX слишком слабый (8.5 < 20)
2025-10-15 10:33:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -5: ADX слишком слабый (9.4 < 20)
2025-10-15 10:33:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -4: ADX слишком слабый (9.4 < 20)
2025-10-15 10:33:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -3: ADX слишком слабый (9.3 < 20)
2025-10-15 10:33:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -2: ADX слишком слабый (9.6 < 20)
2025-10-15 10:33:40 EEST | DEBUG    |     ❌ Нет недавнего пробоя swing level с объемом >1.5x, расстоянием ≥0.25 ATR и ADX > 20
2025-10-15 10:33:40 EEST | DEBUG    |   ⚪ Break & Retest → нет сигнала
2025-10-15 10:33:40 EEST | DEBUG    |   ⏭️  ATR Momentum - отключена
2025-10-15 10:33:40 EEST | DEBUG    |   ⏭️  VWAP Mean Reversion - отключена
2025-10-15 10:33:40 EEST | DEBUG    |   ⏭️  Range Fade - отключена
2025-10-15 10:33:40 EEST | DEBUG    |   🔍 Проверка: Volume Profile (15m)
2025-10-15 10:33:49 EEST | DEBUG    |     ❌ Цена не около VAH/VAL (расстояние > 0.3 ATR)
2025-10-15 10:33:49 EEST | DEBUG    |   ⚪ Volume Profile → нет сигнала
2025-10-15 10:33:49 EEST | DEBUG    |   ⏭️  RSI/Stoch MR - отключена
2025-10-15 10:33:49 EEST | DEBUG    |   🔍 Проверка: Liquidity Sweep (15m)
2025-10-15 10:33:49 EEST | DEBUG    |   ⚪ Liquidity Sweep → нет сигнала
2025-10-15 10:33:49 EEST | DEBUG    |   🔍 Проверка: Order Flow (15m)
2025-10-15 10:34:00 EEST | DEBUG    |     ❌ Объем низкий: 0.15x < 1.5x
2025-10-15 10:34:00 EEST | DEBUG    |   ⚪ Order Flow → нет сигнала
2025-10-15 10:34:00 EEST | DEBUG    |   ⏭️  CVD Divergence - отключена
2025-10-15 10:34:00 EEST | DEBUG    |   ⏭️  Time-of-Day - отключена
2025-10-15 10:34:00 EEST | DEBUG    |   ⏭️  Cash-and-Carry (1h) - недостаточно данных
2025-10-15 10:34:00 EEST | DEBUG    |   ⏭️  Market Making - отключена
2025-10-15 10:34:00 EEST | INFO     | 📈 Итого: проверено 5, пропущено 11, сигналов 0
2025-10-15 10:34:00 EEST | INFO     | ⚪ Ни одна стратегия не дала сигнал
2025-10-15 10:34:00 EEST | INFO     | 
================================================================================
2025-10-15 10:34:00 EEST | INFO     | 🔍 АНАЛИЗ: LTCUSDT | Режим: TREND | Bias: bearish
2025-10-15 10:34:01 EEST | INFO     | 📋 Проверка 16 стратегий...
2025-10-15 10:34:01 EEST | DEBUG    |   ⏭️  Donchian Breakout - отключена
2025-10-15 10:34:01 EEST | DEBUG    |   ⏭️  Squeeze Breakout - отключена
2025-10-15 10:34:01 EEST | DEBUG    |   ⏭️  ORB/IRB - отключена
2025-10-15 10:34:01 EEST | DEBUG    |   🔍 Проверка: MA/VWAP Pullback (4h)
2025-10-15 10:34:01 EEST | DEBUG    |     ❌ Объем низкий: 0.24x < 0.72x (адаптивный)
2025-10-15 10:34:01 EEST | DEBUG    |   ⚪ MA/VWAP Pullback → нет сигнала
2025-10-15 10:34:01 EEST | DEBUG    |   🔍 Проверка: Break & Retest (15m)
2025-10-15 10:34:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -20: ADX слишком слабый (11.7 < 20)
2025-10-15 10:34:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -19: ADX слишком слабый (10.9 < 20)
2025-10-15 10:34:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -18: ADX слишком слабый (10.2 < 20)
2025-10-15 10:34:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -17: ADX слишком слабый (9.7 < 20)
2025-10-15 10:34:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -16: ADX слишком слабый (10.0 < 20)
2025-10-15 10:34:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -15: ADX слишком слабый (10.3 < 20)
2025-10-15 10:34:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -14: ADX слишком слабый (9.9 < 20)
2025-10-15 10:34:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -13: ADX слишком слабый (9.3 < 20)
2025-10-15 10:34:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -12: ADX слишком слабый (9.0 < 20)
2025-10-15 10:34:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -11: ADX слишком слабый (9.2 < 20)
2025-10-15 10:34:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -10: ADX слишком слабый (9.4 < 20)
2025-10-15 10:34:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -9: ADX слишком слабый (9.3 < 20)
2025-10-15 10:34:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -8: ADX слишком слабый (9.1 < 20)
2025-10-15 10:34:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -7: ADX слишком слабый (10.1 < 20)
2025-10-15 10:34:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -6: ADX слишком слабый (9.5 < 20)
2025-10-15 10:34:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -5: ADX слишком слабый (8.9 < 20)
2025-10-15 10:34:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -4: ADX слишком слабый (9.6 < 20)
2025-10-15 10:34:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -3: ADX слишком слабый (10.4 < 20)
2025-10-15 10:34:01 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -2: ADX слишком слабый (11.3 < 20)
2025-10-15 10:34:01 EEST | DEBUG    |     ❌ Нет недавнего пробоя swing level с объемом >1.5x, расстоянием ≥0.25 ATR и ADX > 20
2025-10-15 10:34:01 EEST | DEBUG    |   ⚪ Break & Retest → нет сигнала
2025-10-15 10:34:01 EEST | DEBUG    |   ⏭️  ATR Momentum - отключена
2025-10-15 10:34:01 EEST | DEBUG    |   ⏭️  VWAP Mean Reversion - отключена
2025-10-15 10:34:01 EEST | DEBUG    |   ⏭️  Range Fade - отключена
2025-10-15 10:34:01 EEST | DEBUG    |   🔍 Проверка: Volume Profile (15m)
2025-10-15 10:34:10 EEST | DEBUG    |     ❌ Цена не около VAH/VAL (расстояние > 0.3 ATR)
2025-10-15 10:34:10 EEST | DEBUG    |   ⚪ Volume Profile → нет сигнала
2025-10-15 10:34:10 EEST | DEBUG    |   ⏭️  RSI/Stoch MR - отключена
2025-10-15 10:34:10 EEST | DEBUG    |   🔍 Проверка: Liquidity Sweep (15m)
2025-10-15 10:34:10 EEST | DEBUG    |   ⚪ Liquidity Sweep → нет сигнала
2025-10-15 10:34:10 EEST | DEBUG    |   🔍 Проверка: Order Flow (15m)
2025-10-15 10:34:19 EEST | DEBUG    |     ❌ Объем низкий: 0.12x < 1.5x
2025-10-15 10:34:19 EEST | DEBUG    |   ⚪ Order Flow → нет сигнала
2025-10-15 10:34:19 EEST | DEBUG    |   ⏭️  CVD Divergence - отключена
2025-10-15 10:34:19 EEST | DEBUG    |   ⏭️  Time-of-Day - отключена
2025-10-15 10:34:19 EEST | DEBUG    |   ⏭️  Cash-and-Carry (1h) - недостаточно данных
2025-10-15 10:34:19 EEST | DEBUG    |   ⏭️  Market Making - отключена
2025-10-15 10:34:19 EEST | INFO     | 📈 Итого: проверено 5, пропущено 11, сигналов 0
2025-10-15 10:34:19 EEST | INFO     | ⚪ Ни одна стратегия не дала сигнал
2025-10-15 10:34:20 EEST | INFO     | 
================================================================================
2025-10-15 10:34:20 EEST | INFO     | 🔍 АНАЛИЗ: TRXUSDT | Режим: TREND | Bias: bearish
2025-10-15 10:34:20 EEST | INFO     | 📋 Проверка 16 стратегий...
2025-10-15 10:34:20 EEST | DEBUG    |   ⏭️  Donchian Breakout - отключена
2025-10-15 10:34:20 EEST | DEBUG    |   ⏭️  Squeeze Breakout - отключена
2025-10-15 10:34:20 EEST | DEBUG    |   ⏭️  ORB/IRB - отключена
2025-10-15 10:34:20 EEST | DEBUG    |   🔍 Проверка: MA/VWAP Pullback (4h)
2025-10-15 10:34:20 EEST | DEBUG    |     ❌ Объем низкий: 0.28x < 0.72x (адаптивный)
2025-10-15 10:34:20 EEST | DEBUG    |   ⚪ MA/VWAP Pullback → нет сигнала
2025-10-15 10:34:20 EEST | DEBUG    |   🔍 Проверка: Break & Retest (15m)
2025-10-15 10:34:20 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -20: ADX слишком слабый (14.5 < 20)
2025-10-15 10:34:20 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -19: ADX слишком слабый (14.8 < 20)
2025-10-15 10:34:20 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -18: ADX слишком слабый (15.1 < 20)
2025-10-15 10:34:20 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -17: ADX слишком слабый (15.5 < 20)
2025-10-15 10:34:21 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -16: ADX слишком слабый (14.6 < 20)
2025-10-15 10:34:21 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -15: ADX слишком слабый (13.8 < 20)
2025-10-15 10:34:21 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -14: ADX слишком слабый (13.5 < 20)
2025-10-15 10:34:21 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -13: ADX слишком слабый (13.2 < 20)
2025-10-15 10:34:21 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -12: ADX слишком слабый (13.6 < 20)
2025-10-15 10:34:21 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -11: ADX слишком слабый (14.4 < 20)
2025-10-15 10:34:21 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -10: ADX слишком слабый (15.1 < 20)
2025-10-15 10:34:21 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -9: ADX слишком слабый (14.8 < 20)
2025-10-15 10:34:21 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -8: ADX слишком слабый (14.4 < 20)
2025-10-15 10:34:21 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -7: ADX слишком слабый (13.7 < 20)
2025-10-15 10:34:21 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -6: ADX слишком слабый (13.3 < 20)
2025-10-15 10:34:21 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -5: ADX слишком слабый (13.0 < 20)
2025-10-15 10:34:21 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -4: ADX слишком слабый (12.4 < 20)
2025-10-15 10:34:21 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -3: ADX слишком слабый (12.4 < 20)
2025-10-15 10:34:21 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -2: ADX слишком слабый (12.0 < 20)
2025-10-15 10:34:21 EEST | DEBUG    |     ❌ Нет недавнего пробоя swing level с объемом >1.5x, расстоянием ≥0.25 ATR и ADX > 20
2025-10-15 10:34:21 EEST | DEBUG    |   ⚪ Break & Retest → нет сигнала
2025-10-15 10:34:21 EEST | DEBUG    |   ⏭️  ATR Momentum - отключена
2025-10-15 10:34:21 EEST | DEBUG    |   ⏭️  VWAP Mean Reversion - отключена
2025-10-15 10:34:21 EEST | DEBUG    |   ⏭️  Range Fade - отключена
2025-10-15 10:34:21 EEST | DEBUG    |   🔍 Проверка: Volume Profile (15m)
2025-10-15 10:34:30 EEST | DEBUG    |     ❌ Цена не около VAH/VAL (расстояние > 0.3 ATR)
2025-10-15 10:34:30 EEST | DEBUG    |   ⚪ Volume Profile → нет сигнала
2025-10-15 10:34:30 EEST | DEBUG    |   ⏭️  RSI/Stoch MR - отключена
2025-10-15 10:34:30 EEST | DEBUG    |   🔍 Проверка: Liquidity Sweep (15m)
2025-10-15 10:34:30 EEST | DEBUG    |   ⚪ Liquidity Sweep → нет сигнала
2025-10-15 10:34:30 EEST | DEBUG    |   🔍 Проверка: Order Flow (15m)
2025-10-15 10:34:39 EEST | DEBUG    |     ❌ Объем низкий: 0.30x < 1.5x
2025-10-15 10:34:39 EEST | DEBUG    |   ⚪ Order Flow → нет сигнала
2025-10-15 10:34:39 EEST | DEBUG    |   ⏭️  CVD Divergence - отключена
2025-10-15 10:34:39 EEST | DEBUG    |   ⏭️  Time-of-Day - отключена
2025-10-15 10:34:39 EEST | DEBUG    |   ⏭️  Cash-and-Carry (1h) - недостаточно данных
2025-10-15 10:34:39 EEST | DEBUG    |   ⏭️  Market Making - отключена
2025-10-15 10:34:39 EEST | INFO     | 📈 Итого: проверено 5, пропущено 11, сигналов 0
2025-10-15 10:34:39 EEST | INFO     | ⚪ Ни одна стратегия не дала сигнал
2025-10-15 10:34:40 EEST | INFO     | 
================================================================================
2025-10-15 10:34:40 EEST | INFO     | 🔍 АНАЛИЗ: ETCUSDT | Режим: TREND | Bias: bearish
2025-10-15 10:34:40 EEST | INFO     | 📋 Проверка 16 стратегий...
2025-10-15 10:34:40 EEST | DEBUG    |   ⏭️  Donchian Breakout - отключена
2025-10-15 10:34:40 EEST | DEBUG    |   ⏭️  Squeeze Breakout - отключена
2025-10-15 10:34:40 EEST | DEBUG    |   ⏭️  ORB/IRB - отключена
2025-10-15 10:34:40 EEST | DEBUG    |   🔍 Проверка: MA/VWAP Pullback (4h)
2025-10-15 10:34:40 EEST | DEBUG    |     ❌ Объем низкий: 0.22x < 0.72x (адаптивный)
2025-10-15 10:34:40 EEST | DEBUG    |   ⚪ MA/VWAP Pullback → нет сигнала
2025-10-15 10:34:40 EEST | DEBUG    |   🔍 Проверка: Break & Retest (15m)
2025-10-15 10:34:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -20: ADX слишком слабый (9.6 < 20)
2025-10-15 10:34:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -19: ADX слишком слабый (9.2 < 20)
2025-10-15 10:34:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -18: ADX слишком слабый (8.9 < 20)
2025-10-15 10:34:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -17: ADX слишком слабый (8.6 < 20)
2025-10-15 10:34:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -16: ADX слишком слабый (9.5 < 20)
2025-10-15 10:34:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -15: ADX слишком слабый (10.1 < 20)
2025-10-15 10:34:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -14: ADX слишком слабый (9.6 < 20)
2025-10-15 10:34:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -13: ADX слишком слабый (9.2 < 20)
2025-10-15 10:34:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -12: ADX слишком слабый (8.9 < 20)
2025-10-15 10:34:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -11: ADX слишком слабый (8.9 < 20)
2025-10-15 10:34:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -10: ADX слишком слабый (8.3 < 20)
2025-10-15 10:34:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -9: ADX слишком слабый (8.3 < 20)
2025-10-15 10:34:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -8: ADX слишком слабый (8.4 < 20)
2025-10-15 10:34:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -7: ADX слишком слабый (7.8 < 20)
2025-10-15 10:34:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -6: ADX слишком слабый (7.9 < 20)
2025-10-15 10:34:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -5: ADX слишком слабый (8.0 < 20)
2025-10-15 10:34:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -4: ADX слишком слабый (8.4 < 20)
2025-10-15 10:34:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -3: ADX слишком слабый (9.2 < 20)
2025-10-15 10:34:40 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -2: ADX слишком слабый (10.3 < 20)
2025-10-15 10:34:40 EEST | DEBUG    |     ❌ Нет недавнего пробоя swing level с объемом >1.5x, расстоянием ≥0.25 ATR и ADX > 20
2025-10-15 10:34:40 EEST | DEBUG    |   ⚪ Break & Retest → нет сигнала
2025-10-15 10:34:40 EEST | DEBUG    |   ⏭️  ATR Momentum - отключена
2025-10-15 10:34:40 EEST | DEBUG    |   ⏭️  VWAP Mean Reversion - отключена
2025-10-15 10:34:40 EEST | DEBUG    |   ⏭️  Range Fade - отключена
2025-10-15 10:34:40 EEST | DEBUG    |   🔍 Проверка: Volume Profile (15m)
2025-10-15 10:34:49 EEST | DEBUG    |     ❌ Цена не около VAH/VAL (расстояние > 0.3 ATR)
2025-10-15 10:34:49 EEST | DEBUG    |   ⚪ Volume Profile → нет сигнала
2025-10-15 10:34:49 EEST | DEBUG    |   ⏭️  RSI/Stoch MR - отключена
2025-10-15 10:34:49 EEST | DEBUG    |   🔍 Проверка: Liquidity Sweep (15m)
2025-10-15 10:34:49 EEST | DEBUG    |   ⚪ Liquidity Sweep → нет сигнала
2025-10-15 10:34:49 EEST | DEBUG    |   🔍 Проверка: Order Flow (15m)
2025-10-15 10:34:58 EEST | DEBUG    |     ❌ Объем низкий: 0.19x < 1.5x
2025-10-15 10:34:58 EEST | DEBUG    |   ⚪ Order Flow → нет сигнала
2025-10-15 10:34:58 EEST | DEBUG    |   ⏭️  CVD Divergence - отключена
2025-10-15 10:34:58 EEST | DEBUG    |   ⏭️  Time-of-Day - отключена
2025-10-15 10:34:58 EEST | DEBUG    |   ⏭️  Cash-and-Carry (1h) - недостаточно данных
2025-10-15 10:34:58 EEST | DEBUG    |   ⏭️  Market Making - отключена
2025-10-15 10:34:58 EEST | INFO     | 📈 Итого: проверено 5, пропущено 11, сигналов 0
2025-10-15 10:34:58 EEST | INFO     | ⚪ Ни одна стратегия не дала сигнал
2025-10-15 10:34:59 EEST | INFO     | 
================================================================================
2025-10-15 10:34:59 EEST | INFO     | 🔍 АНАЛИЗ: LINKUSDT | Режим: TREND | Bias: bearish
2025-10-15 10:34:59 EEST | INFO     | 📋 Проверка 16 стратегий...
2025-10-15 10:34:59 EEST | DEBUG    |   ⏭️  Donchian Breakout - отключена
2025-10-15 10:34:59 EEST | DEBUG    |   ⏭️  Squeeze Breakout - отключена
2025-10-15 10:34:59 EEST | DEBUG    |   ⏭️  ORB/IRB - отключена
2025-10-15 10:34:59 EEST | DEBUG    |   🔍 Проверка: MA/VWAP Pullback (4h)
2025-10-15 10:34:59 EEST | DEBUG    |     ❌ Объем низкий: 0.17x < 0.72x (адаптивный)
2025-10-15 10:34:59 EEST | DEBUG    |   ⚪ MA/VWAP Pullback → нет сигнала
2025-10-15 10:34:59 EEST | DEBUG    |   🔍 Проверка: Break & Retest (15m)
2025-10-15 10:34:59 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -20: ADX слишком слабый (9.7 < 20)
2025-10-15 10:34:59 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -19: ADX слишком слабый (9.0 < 20)
2025-10-15 10:34:59 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -18: ADX слишком слабый (8.4 < 20)
2025-10-15 10:34:59 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -17: ADX слишком слабый (7.8 < 20)
2025-10-15 10:34:59 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -16: ADX слишком слабый (8.4 < 20)
2025-10-15 10:34:59 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -15: ADX слишком слабый (8.9 < 20)
2025-10-15 10:34:59 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -14: ADX слишком слабый (8.5 < 20)
2025-10-15 10:34:59 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -13: ADX слишком слабый (7.9 < 20)
2025-10-15 10:34:59 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -12: ADX слишком слабый (8.0 < 20)
2025-10-15 10:34:59 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -11: ADX слишком слабый (8.3 < 20)
2025-10-15 10:34:59 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -10: ADX слишком слабый (8.3 < 20)
2025-10-15 10:34:59 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -9: ADX слишком слабый (7.8 < 20)
2025-10-15 10:34:59 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -8: ADX слишком слабый (7.4 < 20)
2025-10-15 10:34:59 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -7: ADX слишком слабый (7.9 < 20)
2025-10-15 10:34:59 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -6: ADX слишком слабый (9.0 < 20)
2025-10-15 10:34:59 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -5: ADX слишком слабый (10.0 < 20)
2025-10-15 10:34:59 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -4: ADX слишком слабый (9.4 < 20)
2025-10-15 10:34:59 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -3: ADX слишком слабый (8.7 < 20)
2025-10-15 10:34:59 EEST | DEBUG    |     ⚠️ Пропуск пробоя на баре -2: ADX слишком слабый (9.0 < 20)
2025-10-15 10:34:59 EEST | DEBUG    |     ❌ Нет недавнего пробоя swing level с объемом >1.5x, расстоянием ≥0.25 ATR и ADX > 20
2025-10-15 10:34:59 EEST | DEBUG    |   ⚪ Break & Retest → нет сигнала
2025-10-15 10:34:59 EEST | DEBUG    |   ⏭️  ATR Momentum - отключена
2025-10-15 10:34:59 EEST | DEBUG    |   ⏭️  VWAP Mean Reversion - отключена
2025-10-15 10:34:59 EEST | DEBUG    |   ⏭️  Range Fade - отключена
2025-10-15 10:34:59 EEST | DEBUG    |   🔍 Проверка: Volume Profile (15m)
